<b><big>Winston ImportSAC</big></b>

<br>This program imports data from SAC files into a Winston database.
Information about connecting to the Winston database must be present
in Winston.config in the current directory.

<pre>
% java -cp lib/winston.jar gov.usgs.volcanoes.winston.in.ImportSAC
RSAM parameters: delta=10, duration=60.
Winston ImportSAC

This program imports data from SAC files into a Winston database.
Information about connecting to the Winston database must be present
in Winston.config in the current directory.

Usage:
  java gov.usgs.volcanoes.winston.in.ImportSAC [files]
</pre>