<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<b><big>Import SEED Volume</big></b>
<pre>
% java -cp lib/winston.jar gov.usgs.volcanoes.winston.in.ImportSeed
RSAM parameters: delta=10, duration=60.
Winston ImportSeed

This program imports data from SEED volumes into a Winston database.
Information about connecting to the Winston database must be present
in Winston.config in the current directory.

Usage:
  java gov.usgs.volcanoes.winston.in.ImportSeed [files]
</pre>

</body>
</html>