<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<b><big>Winston Schema Upgrade</big></b><br><br>% java -cp lib/winston.jar gov.usgs.volcanoes.winston.db.Upgrade
<br>DRIVER: com.mysql.jdbc.Driver <br>Current Winston schema version: 1.1.1

<br><br>Available upgrade:
<br>Winston schema up-to-date, no upgrades available.

<br>Run with '--upgrade' option to perform an upgrade.
<br>%</body>
</html>