#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.datasource.name=ds_encrypt

spring.shardingsphere.datasource.ds_encrypt.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_encrypt.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_encrypt.jdbc-url=jdbc:mysql://localhost:3306/demo_ds
spring.shardingsphere.datasource.ds_encrypt.username=root
spring.shardingsphere.datasource.ds_encrypt.password=

spring.shardingsphere.rules.encrypt.encryptors.status_encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.status_encryptor.props.aes.key.value=123456
spring.shardingsphere.rules.encrypt.tables.t_order.columns.status.cipher-column=status
spring.shardingsphere.rules.encrypt.tables.t_order.columns.status.encryptor-name=status_encryptor

spring.shardingsphere.props.query.with.cipher.comlum=true
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.orchestration.demo_spring_boot_ds_encrypt.orchestration-type=registry_center,config_center,metadata_center
spring.shardingsphere.orchestration.demo_spring_boot_ds_encrypt.instance-type=zookeeper
spring.shardingsphere.orchestration.demo_spring_boot_ds_encrypt.server-lists=localhost:2181
spring.shardingsphere.orchestration.demo_spring_boot_ds_encrypt.namespace=orchestration-spring-boot-demo
spring.shardingsphere.orchestration.demo_spring_boot_ds_encrypt.props.overwrite=true
