#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.datasource.names=ds_master,ds_slave_0,ds_slave_1

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.ds_master.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master

spring.shardingsphere.datasource.ds_slave_0.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_slave_0

spring.shardingsphere.datasource.ds_slave_1.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_slave_1

spring.shardingsphere.rules.master-slave.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.master-slave.data-sources.ds_ms.master-data-source-name=ds_master
spring.shardingsphere.rules.master-slave.data-sources.ds_ms.slave-data-source-names=ds_slave_0,ds_slave_1
spring.shardingsphere.rules.master-slave.data-sources.ds_ms.load-balancer-name=round_robin

spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.orchestration-type=config_center
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.instance-type=nacos
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.server-lists=localhost:8848
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.namespace=
spring.shardingsphere.orchestration.demo_spring_boot_ds_ms.props.overwrite=true

spring.shardingsphere.orchestration.demo1_spring_boot_ds_ms.orchestration-type=registry_center,metadata_center
spring.shardingsphere.orchestration.demo1_spring_boot_ds_ms.instance-type=zookeeper
spring.shardingsphere.orchestration.demo1_spring_boot_ds_ms.server-lists=localhost:2181
spring.shardingsphere.orchestration.demo1_spring_boot_ds_ms.namespace=orchestration-spring-boot-demo
spring.shardingsphere.orchestration.demo1_spring_boot_ds_ms.props.overwrite=true
