#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.datasource.name=shadow_ds,ds

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.shadow_ds.jdbc-url=jdbc:mysql://localhost:3306/shadow_demo_ds

spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/demo_ds

spring.shardingsphere.rules.shadow.column=shadow
spring.shardingsphere.rules.shadow.shadow-mappings.ds=shadow_ds

spring.shardingsphere.props.sql.show=true

spring.shardingsphere.orchestration.demo_spring_boot_ds_shadow.orchestration-type=config_center
spring.shardingsphere.orchestration.demo_spring_boot_ds_shadow.instance-type=nacos
spring.shardingsphere.orchestration.demo_spring_boot_ds_shadow.server-lists=localhost:8848
spring.shardingsphere.orchestration.demo_spring_boot_ds_shadow.namespace=
spring.shardingsphere.orchestration.demo_spring_boot_ds_shadow.props.overwrite=true

spring.shardingsphere.orchestration.demo1_spring_boot_ds_shadow.orchestration-type=registry_center,metadata_center
spring.shardingsphere.orchestration.demo1_spring_boot_ds_shadow.instance-type=zookeeper
spring.shardingsphere.orchestration.demo1_spring_boot_ds_shadow.server-lists=localhost:2181
spring.shardingsphere.orchestration.demo1_spring_boot_ds_shadow.namespace=orchestration-spring-boot-demo
spring.shardingsphere.orchestration.demo1_spring_boot_ds_shadow.props.overwrite=true
