

mybatis – MyBatis 3 | Introduction

mybatis

Last Published: 05 June 2020|

Version: 3.5.5

Reference Documentation
Introduction
Getting Started
Configuration XML
Mapper XML Files
Dynamic SQL
Java API
SQL Builder Class
Logging
Project Documentation
Project Information

CI Management
Dependencies
Dependency Information
Distribution Management
About
Issue Management
Licenses
Mailing Lists
Plugin Management
Plugins
Source Code Management
Summary
Team

Project Reports

Introduction

What is MyBatis?

MyBatis is a first class persistence framework with support for
custom SQL,
stored procedures and advanced mappings. MyBatis
eliminates almost
all of the JDBC code and manual setting of
parameters and retrieval
of results. MyBatis can use simple XML or
Annotations for
configuration and map primitives, Map interfaces and
Java POJOs
(Plain Old Java Objects) to database records.


Help make this documentation better…

If you find this documentation lacking in any way, or missing
documentation for a feature, then the best thing to do is learn
about it and then write the documentation yourself!


Sources of this manual are available in xdoc format at
project's Git 
Fork the repository, update them and send a pull request.


You’re the best author of this documentation, people like you have
to read it!


Translations

Users can read about MyBatis in following translations:

English
Español
日本語
한국어
简体中文

Do you want to read about MyBatis in your own native language? File an issue providing patches with your
mother tongue documentation!

Copyright ©2009–2020
MyBatis.org.
All rights reserved.


