













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




GregorianJulian (GJ) calendar system

The GregorianJulian calendar system is the fusion of the two calendar systems in the Christian or Roman tradition. This calendar system is widely used today throughout the world, and is especially useful for historical work.
The GregorianJulian calendar is a combination of two separate calendar systems, the Gregorian and the Julian. The switch from one to the other occurs at a configurable date. The default date is 1582-10-15, as defined by Pope Gregory XIII.
The two calendar systems differ mainly in their accuracy of recording leap years. The Julian calendar defines a leap year as being once every four years. The Gregorian calendar adds two extra rules to state that years divisible by 100 are not leap, but those divisible by 400 are.
Joda-Time defines this calendar system using the GJChronology. This is a replacement for the JDK GregorianCalendar. If you intend to only refer to modern dates (after 1583) then you should use the Joda-Time default of ISO chronology.
References

* Calendrical Calculations - Millenium Edition - ISBN 0521777526
* Wikipedia_-_Gregorian_Calendar


Using GregorianJulian in Joda-Time

Within Joda-Time the GregorianJulian calendar system can be used by obtaining an instance of GJChronology. This is normally created using the factory method GJChronology.getInstance(). This is then passed into the constructors of the main date and time classes.

  // setup date object for the Battle of Hastings in 1066
  Chronology chrono = GJChronology.getInstance();
  DateTime dt = new DateTime(1066, 10, 14, 10, 0, 0, 0, chrono);

If you want to change the cutover date between Julian and Gregorian, you will need to use the other factory methods on GJChronology.


* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

