













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Julian calendar system

The Julian calendar system is calendar system that was widely used from about 4CE to 1582CE. It was replaced by the Gregorian calendar on 1582-10-15. The Julian calendar defines a leap year as once every four years. This becomes inaccurate over time, to such an extent that by 1582, 10 days had to be 'lost' to correct the calendar.
The Julian calendar is represented in Joda-Time by the Julian chronology. This chronology applies Julian rules for all time. Normally, a more accurate historic calendar is found by using the GregorianJulian chronology instead.
References

* Calendrical Calculations - Millenium Edition - ISBN 0521777526
* Wikipedia_-_Julian_Calendar


Using Julian chronology in Joda-Time

Within Joda-Time the Julian calendar system can be used by obtaining an instance of JulianChronology. This is normally created using the factory method JulianChronology.getInstance(). This is then passed into the constructors of the main date and time classes.

  // setup date object for the Battle of Hastings in 1066
  Chronology chrono = JulianChronology.getInstance();
  DateTime dt = new DateTime(1066, 10, 14, 10, 0, 0, 0, chrono);



* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

