













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Gregorian calendar system

The Gregorian calendar system is calendar system used by most of the modern business world. It was first introduced on 1582-10-15 replacing the Julian calendar. Gregorian rules define a leap year as once every four years, except every 100, but including every 400.
The Gregorian chronology in Joda-Time is equivalent* to the ISO chronology, and uses Gregorian rules for all time. Thus it is not historically accurate before 1583. This also means that the Gregorian chronology does not correspond to the java class GregorianCalendar. See GregorianJulian for a suitable replacement.
* The Gregorian and ISO chronologies do in fact differ slightly. The Gregorian chronology defines a century as it is spoken, thus 2005 is in the 21st century. The ISO chronology defines a century as the first two digits of the year, thus 2005 has a century field of 20.
References

* Calendrical Calculations - Millenium Edition - ISBN 0521777526
* Wikipedia_-_Gregorian_Calendar


Using Gregorian chronology in Joda-Time

Within Joda-Time the Gregorian calendar system can be used by obtaining an instance of GregorianChronology. This is normally created using the factory method GregorianChronology.getInstance(). This is then passed into the constructors of the main date and time classes.

  // setup date object for midday on Christmas 2004
  Chronology chrono = GregorianChronology.getInstance();
  DateTime dt = new DateTime(2004, 12, 25, 12, 0, 0, 0, chrono);



* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

