













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Coptic calendar system

The Coptic calendar system is based on that used in ancient Egypt. It is sometimes referred to as the Alexandrian Calendar. The calendar system is in use today by the Coptic Orthodox Church and by farmers tracking the seasons in Egypt.
The Coptic calendar system consists of 12 months of exactly 30 days, followed by a 5 or 6 day intercalary month making a year of 365 or 366 days. Leap years (6 day intercalary month) occur every 4 years without exception (as per the Julian calendar). They occur when the remainder left after dividing the Coptic year by four is 3. The Coptic year starts on Septamber 11th/12th depending on leap years. The epoch date for the calendar is 0284-08-29 (Julian), which therefore is 0001-01-01 (Coptic). The current era is 'AM' (Anno Martyrum or Year of the Martyrs).
Joda-Time implements the rules described above. We model the 5 or 6 day intercalary month as month 13. We also prevent the entry of dates before year 1.
References

* Calendrical Calculations - Millenium Edition - ISBN 0521777526
* Wikipedia_-_Coptic_Calendar


Using Coptic chronology in Joda-Time

Within Joda-Time the Coptic calendar system can be used by obtaining an instance of CopticChronology. This is normally created using the factory method CopticChronology.getInstance(). This is then passed into the constructors of the main date and time classes.

  // setup date object for midday on May Day 2004 (ISO year 2004)
  DateTime dtISO = new DateTime(2004, 5, 1, 12, 0, 0, 0);

  // find out what the same instant is using the Coptic Chronology
  DateTime dtCopt = dtISO.withChronology(CopticChronology.getInstance());



* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

