













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Buddhist calendar system

The Buddhist calendar system implemented in Joda-Time is based on that supplied in the private Sun packages of a typical JDK. It differs from the GregorianJulian calendar only in the year and era. The Buddhist calendar has one era (the current era), and has a year offset by 543 from the current Gregorian year.
It appears that Sun developed the Buddhist Calendar system to meet the needs of Thailand. However, the calendar is only accurate from 1941-01-01 (ISO). Before that date Thailand used three other calendar systems. The BuddhistChronology follows the design of the BuddhistCalendar. It is hoped that in the future an accurate Thai chronology can be developed.
References

* Wikipedia_-_Thai_Solar_Calendar
* Wikipedia_-_Thai_Lunar_Calendar
* Thai_Calendar_FAQs


Using Buddhist chronology in Joda-Time

Within Joda-Time the Buddhist calendar system can be used by obtaining an instance of BuddhistChronology. This is normally created using the factory method BuddhistChronology.getInstance(). This is then passed into the constructors of the main date and time classes.

  // setup date object for midday on May Day 2004 (ISO year 2004)
  DateTime dtISO = new DateTime(2004, 5, 1, 12, 0, 0, 0);

  // find out what the same instant is using the Buddhist Chronology
  DateTime dtBudd = dtISO.withChronology(BuddhistChronology.getInstance());



* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

