













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Changes


Release History


Version Date       Description
2.10.3  2019-07-04 v2.10.3
2.10.2  2019-05-09 v2.10.2
2.10.1  2018-10-27 v2.10.1
2.10    2018-05-30 v2.10
2.9.9   2017-03-23 v2.9.9
2.9.8   2017-03-22 v2.9.9
2.9.7   2016-12-19 v2.9.7
2.9.6   2016-11-10 v2.9.6
2.9.5   2016-11-03 v2.9.5
2.9.4   2016-05-27 v2.9.4
2.9.3   2016-03-27 v2.9.3
2.9.2   2016-01-28 v2.9.2
2.9.1   2015-11-12 v2.9.1
2.9     2016-10-24 v2.9


Release 2.10.3 – 2019-07-04


Type Changes                                     By
     DateTimeZone data updated to version 2019b. bradarndt


Release 2.10.2 – 2019-05-09


Type Changes                                                                                 By
     DateTimeZone data updated to version 2019a.                                             jodastephen
     Fix calculation of DateTime.withTimeAtStartOfDay() when DST is at midnight. Fixes #488. jodastephen
     Fix Period.years() factory method internal implementation. Fixes #487.                  antonqiu
     Add Bulgarian translation of periods. Fixes #496.                                       alshopov
     Fix Czech translation of periods. Fixes #504.                                           niklasf
     Add Tidelift commercial support and security policy.                                    jodastephen


Release 2.10.1 – 2018-10-27


Type Changes                                                            By
     DateTimeZone data updated to version 2018g.                        jodastephen
     Fix time-zone compiler for Namibia. Oh I do love tzdb. Fixes #485. jodastephen
     Fix time-zone compiler for Tokyo. Oh I do love tzdb.               jodastephen


Release 2.10 – 2018-05-30


Type Changes                                                                                                                                                                                                                                                                                                  By
     DateTimeZone data updated to version 2018e.                                                                                                                                                                                                                                                              jodastephen
     Handle negative SAVE values in tzdb. Once again, tzdb is the source of problems, with their inability to provide stability. A hack has been added that reverses their latest decision to have negative SAVE values. The hack works so long as a rule set does not mix positive and negative save values. jodastephen
     Add Instant.EPOCH. See #472.                                                                                                                                                                                                                                                                             jodastephen
     Clarify negative durations. See #465.                                                                                                                                                                                                                                                                    jodastephen
     Add Instant.ofEpochMilli(). Add Instant.ofEpochSecond(). Fixes #458.                                                                                                                                                                                                                                     kluever
     Add automatic module name for Java SE 9.                                                                                                                                                                                                                                                                 jodastephen
     Add Kazakh language translations. Fixes #446                                                                                                                                                                                                                                                             jodastephen
     Avoid double addition when using lenient chronology. Fixes #432.                                                                                                                                                                                                                                         jodastephen
     Clarify Period.fieldDifference() Javadoc.                                                                                                                                                                                                                                                                jodastephen
     Clarify Instant.withMillis() Javadoc. Fixes jodaorg.github.io#5                                                                                                                                                                                                                                          jodastephen
     Add ZoneInfoProvider() constructor.                                                                                                                                                                                                                                                                      mikey-austin


Release 2.9.9 – 2017-03-23


Type Changes                   By
     Optimise release process. jodastephen


Release 2.9.8 – 2017-03-22


Type Changes                                                                        By
     DateTimeZone data updated to version 2017b.                                    jodastephen
     Handle plus/minus of Integer.MIN_VALUE/MAX_VALUE months correctly. Fixes #418. jodastephen
     Clarify time fields are based on the local time-line. Fixes #415.              sebkur
     Fix spelling mistakes. Fixes #412.                                             sebkur
     Fix DateTimePrinterInternalPinter that outputs data twice. Fixes #409.         jodastephen


Release 2.9.7 – 2016-12-19


Type Changes                                     By
     DateTimeZone data updated to version 2016j. jodastephen


Release 2.9.6 – 2016-11-10


Type Changes                                                                          By
     Support conversion of old TimeZone where name has digits other than ASCII [#381] jodastephen


Release 2.9.5 – 2016-11-03


Type Changes                                                                                                                                                                                                                By
     Add Norwegian period translations [#378]                                                                                                                                                                               jodastephen
     Add Duration.dividedBy(long,RoundingMode) [#69, #379]                                                                                                                                                                  jodastephen
     DateTimeZone data updated to version 2016i                                                                                                                                                                             jodastephen
     Fixed bug where clock read twice when comparing two nulls in DateTimeComparator [#404]                                                                                                                                 jodastephen
     Fixed minor issues with historic time-zone data [#373]                                                                                                                                                                 jodastephen
     Fix bug in time-zone binary search [#332, #386] The fix in v2.9.2 caused problems when the time-zone being parsed was not the last element in the input string. New approach uses a different approach to the problem. jodastephen
     Update tests for JDK 9 [#394]                                                                                                                                                                                          jodastephen
     Close buffered reader correctly in zone info compiler [#396]                                                                                                                                                           jodastephen
     Handle locale correctly zone info compiler [#397]                                                                                                                                                                      jodastephen


Release 2.9.4 – 2016-05-27


Type Changes                                                                  By
     DateTimeZone data updated to version 2016d                               jodastephen
     Loading time-zone provider now occurs in a privileged block [#327, #375] jodastephen


Release 2.9.3 – 2016-03-27


Type Changes                                                            By
     DateTimeZone data updated to version 2016c                         jodastephen
     Make DateTimeUtils.SYSTEM_MILLIS_PROVIDER public [#357]            jodastephen
     Fix bug when adding months at the maximum limits of integer [#361] jodastephen
     Add Turkish period translations [#364]                             jodastephen


Release 2.9.2 – 2016-01-28


Type Changes                                                                           By
     DateTimeZone data updated to version 2016a (version 2.9 had time-zone data 2015g) jodastephen
     Fix bug in time-zone binary search [#332]                                         jodastephen
     Minor fixes to code internals [#339, #326, #344, #350, #343]                      jodastephen
     Better document behaviour [#325]                                                  jodastephen


Release 2.9.1 – 2015-11-12


Type Changes                                                                By
     Fix bug introduced by Long.MIN_VALUE and Long.MAX_VALUE changes [#328] jodastephen


Release 2.9 – 2016-10-24


Type Changes                                                                                                                                                                                                                                                                       By
     DateTimeZone data updated to version 2015g                                                                                                                                                                                                                                    jodastephen
     Faster parsing of time-zone identifiers [#282]                                                                                                                                                                                                                                jodastephen
     Added Interval.parseWithOffset(String) [#299, #296] Provides a way to parse the fixed offset in an interval string                                                                                                                                                            jodastephen
     Add DateTimeFormatter methods for StringBuilder [#298]                                                                                                                                                                                                                        jodastephen
     Add Russian period translations [#320]                                                                                                                                                                                                                                        jodastephen
     Add Italian period translations [#312]                                                                                                                                                                                                                                        jodastephen
     Add Czech period translations [#313]                                                                                                                                                                                                                                          jodastephen
     Clarify that PeriodFormatterBuilder is in an invalid state once built [#309]                                                                                                                                                                                                  jodastephen
     Allow DateTime and Interval to refer to values at Long.MIN_VALUE and Long.MAX_VALUE [#297, #190] A DateTime may be created with any millisecond value, however at the very edges there may be some undesirable effects, for example always using UTC instead of the time-zone jodastephen
     Better error message for malformed tzdb files [#319]                                                                                                                                                                                                                          jodastephen
     Better error message for interval constructor [#321]                                                                                                                                                                                                                          jodastephen
     Fixed to handle JDK 8u60 [#288, #291] Without this fix, formatting a time-zone will print "+00:00" instead of "GMT" for the GMT time-zone                                                                                                                                     jodastephen
     Fix parsing of basic form ISO style where year has unnecessary plus sign [#86] For example, +20151030 will now be correctly parsed as year 2015.                                                                                                                              jodastephen
     Fix overflow bug in intervals [#315]                                                                                                                                                                                                                                          jodastephen



* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports

  o Javadoc
  o Surefire_Report
  o Changes



     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

