












   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Project Dependencies


compile

The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:

GroupId  ArtifactId   Version Type Licenses Optional
org.joda joda-convert 1.2     jar  Apache_2 Yes


test

The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:

GroupId ArtifactId Version Type Licenses
junit   junit      3.8.2   jar  Common_Public_License_Version_1.0


Project Transitive Dependencies

No transitive dependencies are required for this project.

Project Dependency Graph



Dependency Tree


* joda-time:joda-time:jar:2.10.3

  Joda-Time
  Description:Date and time library to replace JDK date handling
  URL:https://www.joda.org/joda-time/
  Project Licenses:Apache_License,_Version_2.0


  o org.joda:joda-convert:jar:1.2 (compile)

    Joda convert
    Description:Library to convert Objects to and from String
    URL:http://joda-convert.sourceforge.net
    Project Licenses:Apache_2

  o junit:junit:jar:3.8.2 (test)

    JUnit
    Description:JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.
    URL:http://junit.org
    Project Licenses:Common_Public_License_Version_1.0




Licenses

Apache 2:Joda convert
Apache License, Version 2.0:Joda-Time
Common Public License Version 1.0:JUnit

Dependency File Details


Total                Size             Entries     Classes     Packages   Java Version Debug Information
Filename             Size             Entries     Classes     Packages   Java Version Debug Information
junit-3.8.2.jar      120.6 kB         120         102         6          1.2          Yes
joda-convert-1.2.jar 38.5 kB          52          40          1          1.5          Yes
2                    159.1 kB         172         142         7          1.5          2
compile: 1           compile: 38.5 kB compile: 52 compile: 40 compile: 1 -            compile: 1
test: 1              test: 120.6 kB   test: 120   test: 102   test: 6    -            test: 1



* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information

  o Dependencies
  o Dependency_Information
  o Issue_Management
  o Licenses
  o Team
  o Source_Code_Management
  o Summary

* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

