












   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Dependency Information


Apache Maven


  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.3</version>
  </dependency>


Apache Buildr


  'joda-time:joda-time:jar:2.10.3'


Apache Ivy


  <dependency org="joda-time" name="joda-time" rev="2.10.3">
    <artifact name="joda-time" type="jar" />
  </dependency>


Groovy Grape


  @Grapes(
  @Grab(group='joda-time', module='joda-time', version='2.10.3')
  )


Gradle/Grails


  compile 'joda-time:joda-time:2.10.3'


Scala SBT


  libraryDependencies += "joda-time" % "joda-time" % "2.10.3"


Leiningen


  [joda-time "2.10.3"]



* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information

  o Dependencies
  o Dependency_Information
  o Issue_Management
  o Licenses
  o Team
  o Source_Code_Management
  o Summary

* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

