













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Date and Time fields

The library breaks up the date and time into a number of fields. This document defines what those fields mean.
A naming convention is used to define the fields. These correspond to the common names given to date and time concepts in the Gregorian calendar.
Most fields are a view over part of the total time. These fields are expressed as XxxOfYyy where Xxx and Yyy are two date time units. Yyy will always be larger than Xxx. For example, DayOfWeek or SecondOfMinute. A side effect of this is that these field values cannot be negative.
Certain fields extend over all time, and do not include the word 'Of' in their names. For example, year and weekyear. These fields can have negative values (see the table for details).
The fields are explained in more detail below (for the GJChronology):
 ______________________________________________________
|Name______________|Min_value_(GJ)|Max_value_(GJ)|Notes|
|millisOfSecond____|_________0____|________999___|_____|
|millisOfDay_______|_________0____|___86_399_999_|_____|
|secondOfMinute____|_________0____|_________59___|_____|
|secondOfDay_______|_________0____|______86_399__|_____|
|minuteOfHour______|_________0____|_________59___|_____|
|minuteOfDay_______|_________0____|_______1439___|_____|
|hourOfDay_________|_________0____|_________23___|_____|
|hourOfHalfday_____|_________0____|_________11___|_____|
|clockhourOfDay____|_________1____|_________24___|_____|
|clockhourOfHalfday|_________1____|_________12___|_____|
|halfdayOfDay______|______0_(AM)__|______1_(PM)__|_____|
|dayOfWeek_________|___1_(Monday)_|___7_(Sunday)_|_____|
|weekOfWeekyear____|_________1____|_________53___|_____|
|weekyear__________|_-292_000_000_|__292_000_000_|_____|
|dayOfMonth________|_________1____|_________31___|_____|
|dayOfYear_________|_________1____|________366___|_____|
|monthOfYear_______|__1_(January)_|12_(December)_|_____|
|year______________|_-292_000_000_|__292_000_000_|_____|
|yearOfCentury_____|_________1____|________100___|_[1]_|
|yearOfEra_________|_________1____|__292_000_000_|_____|
|centuryOfEra______|_________1____|___2_920_000__|_[2]_|
|era_______________|___0_(BC/BCE)_|___1_(AD/CE)__|_____|

[1] For the ISOChronology, the year of century range is from 0 to 99.
[2] For the ISOChronology, the century of era range is from 0.

MillisOfSecond

The number of milliseconds in the specified time once the second and larger parts are removed.

MillisOfDay

The number of milliseconds in the specified time once the day and larger parts are removed.

SecondOfMinute

The number of seconds in the specified time once the minute and larger parts are removed.

SecondOfDay

The number of seconds in the specified time once the day and larger parts are removed.

MinuteOfHour

The number of minutes in the specified time once the hour and larger parts are removed.

MinuteOfDay

The number of minutes in the specified time once the day and larger parts are removed.

HourOfDay

The number of hours in the specified time once the day and larger parts are removed. The clockhour value represents midnight of the current day as 24 instead of 0.

HourOfHalfday

The number of hours within the half day. The clockhour value represents midnight or noon of the current day as 12 instead of 0.

HalfdayOfDay

The AM/PM value of the day.

DayOfWeek

The day of week is defined by constants in DateTimeConstants. The values used are from the ISO8601 standard. Monday is defined as 1, through to Sunday as 7.


WeekOfWeekyear and Weekyear

A week based year is one where dates are expressed as a day of week, week number and year (week based). The following description is of the ISO8601 standard used by implementations of this method in this library.
Weeks run from 1 to 52-53 in a week based year. The first day of the week is defined as Monday and given the value 1.
The first week of a year is defined as the first week that has at least four days in the year. As a result of this definition, week 1 may extend into the previous year, and week 52/53 may extend into the following year. Hence the need for the year of weekyear field.
For example, 2003-01-01 was a Wednesday. This means that five days, Wednesday to Sunday, of that week are in 2003. Thus the whole week is considered to be the first week of 2003. Since all weeks start on Monday, the first week of 2003 started on 2002-12-30, ie. in 2002.
The week based year has a specific text format.
2002-12-30 (Monday 30th December 2002) would be represented as 2003-W01-1.
2003-01-01 (Wednesday 1st January 2003) would be represented as 2003-W01-3.

DayOfMonth

The day of the month. For the GJ and ISO chronologies, this will run from 1 through to 28 or 29 in February, 30 in April, June, September and November and 31 otherwise.

DayOfYear

The day of the year. This runs from 1 to 365, or 366 in leap years. The exception is when a Julian to Gregorian cutover has occurred. In that case, the count is from 1 to 355 (typically) and is unbroken.

MonthOfYear

The month of year defined by constants in DateTimeConstants. The values used are from the ISO8601 standard. January is defined as 1, through to December as 12.

Year

The year, using negative values to represent years in the previous era. For the GJ chronology, year zero is not included, unless the cutover to Gregorian is specified at or before 1 BCE. The ISO chronology always includes the year zero.


CenturyOfEra and YearOfCentury

The definition of these varies by chronology:
 ________________________________________________________________________________________________________
|year_of_era|GJ_year|GJ_century_of_era|GJ_year_of_century|ISO_year|ISO_century_of_era|ISO_year_of_century|
|___101_BCE_|__-101_|____________2____|____________1_____|___-100_|____________1_____|_____________0_____|
|___100_BCE_|__-100_|____________1____|___________100____|___-99__|____________0_____|____________99_____|
|___99_BCE__|___-99_|____________1____|____________99____|___-98__|____________0_____|____________98_____|
|______...__|___..._|__________...____|___________...____|___...__|___________...____|____________...____|
|____2_BCE__|___-2__|____________1____|____________2_____|____-1__|____________0_____|_____________1_____|
|____1_BCE__|___-1__|____________1____|____________1_____|_____0__|____________0_____|_____________0_____|
|_____1_CE__|____1__|____________1____|____________1_____|_____1__|____________0_____|_____________1_____|
|_____2_CE__|____2__|____________1____|____________2_____|_____2__|____________0_____|_____________2_____|
|______...__|___..._|__________...____|___________...____|___...__|___________...____|____________...____|
|____99_CE__|___99__|____________1____|____________99____|____99__|____________0_____|____________99_____|
|___100_CE__|___100_|____________1____|___________100____|___100__|____________1_____|_____________0_____|
|___101_CE__|___101_|____________2____|____________1_____|___101__|____________1_____|_____________1_____|
|______...__|___..._|__________...____|___________...____|___...__|___________...____|____________...____|
|___1999_CE_|__1999_|___________20____|____________99____|___1999_|____________19____|____________99_____|
|___2000_CE_|__2000_|___________20____|___________100____|___2000_|____________20____|_____________0_____|
|___2001_CE_|__2001_|___________21____|____________1_____|___2001_|____________20____|_____________1_____|

For GJ this is consistent with phrases such '2003 is in the 21st century'.
For ISO this represents a straight split of a textual ISO8601 year.

YearOfEra

The year as generally known (always positive). Both the GJ and ISO chronologies return 1 for 1BC/BCE, 2 for 2BC/BCE etc. In other words there is no year zero and no negative value for this field.

Era

The era expressed as a constant, zero for BC/BCE, one for AD/CE.
Other chronologies should respect the convention that one is the current era and zero is the previous era. If more eras are required the values should increase numerically over time.


* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

