













   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




 About

Joda-Time provides a quality replacement for the Java date and time classes.
Joda-Time is the de facto standard date and time library for Java prior to Java SE 8. Users are now asked to migrate to java.time (JSR-310).
Joda-Time is licensed under the business-friendly Apache_2.0_licence.

 Features

A selection of key features:

* LocalDate - date without time
* LocalTime - time without date
* Instant - an instantaneous point on the time-line
* DateTime - full date and time with time-zone
* DateTimeZone - a better time-zone
* Duration and Period - amounts of time
* Interval - the time between two instants
* A comprehensive and flexible formatter-parser


 Documentation

Various documentation is available:

* The getting_started guide
* The helpful user_guide
* The key_concepts and chronology guides
* The Javadoc
* The list of FAQs.
* The change_notes for each release
* The GitHub source repository


 Why Joda Time?

The standard date and time classes prior to Java SE 8 are poor. By tackling this problem head-on, Joda-Time became the de facto standard date and time library for Java prior to Java SE 8. Note that from Java SE 8 onwards, users are asked to migrate to java.time (JSR-310) - a core part of the JDK which replaces this project.
The design allows for multiple calendar systems, while still providing a simple API. The “default” calendar is the ISO8601 standard which is used by many other standards. The Gregorian, Julian, Buddhist, Coptic, Ethiopic and Islamic calendar systems are also included. Supporting classes include time zone, duration, format and parsing.
As a flavour of Joda-Time, here’s some example code:

  public boolean isAfterPayDay(DateTime datetime) {
    if (datetime.getMonthOfYear() == 2) {   // February is month 2!!
      return datetime.getDayOfMonth() > 26;
    }
    return datetime.getDayOfMonth() > 28;
  }


  public Days daysToNewYear(LocalDate fromDate) {
    LocalDate newYear = fromDate.plusYears(1).withDayOfYear(1);
    return Days.daysBetween(fromDate, newYear);
  }


  public boolean isRentalOverdue(DateTime datetimeRented) {
    Period rentalPeriod = new Period().withDays(2).withHours(12);
    return datetimeRented.plus(rentalPeriod).isBeforeNow();
  }


  public String getBirthMonthText(LocalDate dateOfBirth) {
    return dateOfBirth.monthOfYear().getAsText(Locale.ENGLISH);
  }


 Rationale

Here are some of our reasons for developing and using Joda-Time:

* Easy to Use. Calendar makes accessing ‘normal’ dates difficult, due to the lack of simple methods. Joda-Time has straightforward field_accessors such as getYear() or getDayOfWeek().
* Easy to Extend. The JDK supports multiple calendar systems via subclasses of Calendar. This is clunky, and in practice it is very difficult to write another calendar system. Joda-Time supports multiple calendar systems via a pluggable system based on the Chronology class.
* Comprehensive Feature Set. The library is intended to provide all the functionality that is required for date-time calculations. It already provides out-of-the-box features, such as support for oddball date formats, which are difficult to replicate with the JDK.
* Up-to-date Time Zone calculations. The time_zone_implementation is based on the public tz_database, which is updated several times a year. New Joda-Time releases incorporate all changes made to this database. Should the changes be needed earlier, manually_updating_the_zone_data is easy.
* Calendar support. The library provides 8_calendar_systems.
* Easy interoperability. The library internally uses a millisecond instant which is identical to the JDK and similar to other common time representations. This makes interoperability easy, and Joda-Time comes with out-of-the-box JDK interoperability.
* Better Performance Characteristics. Calendar has strange performance characteristics as it recalculates fields at unexpected moments. Joda-Time does only the minimal calculation for the field that is being accessed.
* Good Test Coverage. Joda-Time has a comprehensive set of developer tests, providing assurance of the library’s quality.
* Complete Documentation. There is a full User_Guide which provides an overview and covers common usage scenarios. The javadoc is extremely detailed and covers the rest of the API.
* Maturity. The library has been under active development since 2002. It is a mature and reliable code base. A number of related_projects are now available.
* Open Source. Joda-Time is licenced under the business friendly Apache_License_Version_2.0.


 Releases

Release_2.10.3 is the current latest release. This release is considered stable and worthy of the 2.x tag. See the change_notes for full details.
Joda-Time requires Java SE 5 or later and has no_dependencies. There is a compile-time dependency on Joda-Convert, but this is not required at runtime thanks to the magic of annotations.
Available in Maven_Central.

  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.3</version>
  </dependency>

The 2.x product line will be supported using standard Java mechanisms. The main public API will remain backwards compatible for both source and binary in the 2.x stream. The version number will change to 3.0 to indicate a significant change in compatibility.
Joda-Time v2.x is an evolution of the 1.x codebase, not a major rewrite. It is almost completely source and binary compatible with version 1.x. Key changes included the use of Java SE 5 or later, generics, and the removal of some (but not all) deprecated methods. See the upgrade_notes for full details when upgrading from 1.x including information on the corner cases that are not compatible. The ancient release 1.6.2 was the last release to support Java SE 4 and the last v1.x release.

Support

Please use Stack_Overflow for general usage questions. GitHub issues and pull_requests should be used when you want to help advance the project. Commercial support is available via the Tidelift_subscription.
Note that Joda-Time is considered to be a largely “finished” project. No major enhancements are planned. If using Java SE 8, please migrate to java.time (JSR-310).
To report a security vulnerability, please use the Tidelift_security_contact. Tidelift will coordinate the fix and disclosure.


* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

