














   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Duration

A duration in Joda-Time represents a duration of time measured in milliseconds. The duration is often obtained from an interval.
Durations are a very simple concept, and the implementation is also simple. They have no chronology or time zone, and consist solely of the millisecond duration.
Durations can be added to an instant, or to either end of an interval to change those objects. In datetime maths you could say:

        instant  +  duration  =  instant

Durations implement Comparable which compares the lengths of the two durations.

Using Durations in Joda-Time

Within Joda-Time a duration is represented by the ReadableDuration interface. There is one implementation of the interface provided:

* Duration - An immutable implementation

The code can be used in various ways:

  DateTime start = new DateTime(2004, 12, 25, 0, 0, 0, 0);
  DateTime end = new DateTime(2005, 1, 1, 0, 0, 0, 0);

  // duration in ms between two instants
  Duration dur = new Duration(start, end);

  // calc will be the same as end
  DateTime calc = start.plus(dur);

Note that the interface ReadableDuration should not be used like the collections API. The interface only contains the core subset of the operations. Instead, you should usually refer directly to the implementation class in your APIs.

Directionality

Joda-Time durations can be negative. For example, the duration between 14:00 and 15:00 on the same day is 1 hour (PT1H), but the duration between 15:00 and 14:00 is minus 1 hour (PT-1H).
Negative durations will affect the results of comparisons. The equals, hashCode, compareTo, isLongerThan, isShorterThan and isEqualTo methods all take the sign of the duration into account. As such, a duration of minus 2 hours (PT-2H) is shorter than a duration of 1 hour (PT1H).
The Duration class has an abs method that will convert a negative duration to a position one if desired.

Nulls

Joda-Time defines a null duration as zero length. Thus, when a method is defined as taking a ReadableDuration, passing null in will be the same as passing in a zero length duration.


* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

