














   Joda-Time

* Documentation

  o Home
  o Quick_start_guide
  o User_guide
  o Key_concepts

    # Instant
    # Partial
    # Interval
    # Duration
    # Period
    # Chronology
    # Formatting
    # Time_zone_update

  o Chronologies

    # ISO8601
    # Buddhist
    # Coptic
    # Ethiopic
    # Gregorian
    # GregorianJulian
    # Islamic
    # Julian

  o FAQ
  o Javadoc
  o License

* Releases

  o Release_notes
  o Old_release_notes
  o Dependency_info
  o Download

* Development

  o GitHub
  o Bugs/Issues
  o Test_results

* Related

  o Related_projects
  o JSP_tags
  o Hibernate
  o I18N

* Joda

  o Home
  o Beans
  o Convert
  o Money




Interval

An interval in Joda-Time represents an interval of time from one millisecond instant to another instant. Both instants are fully specified instants in the datetime continuum, complete with time zone.
Intervals are implemented as half-open, which is to say that the start instant is inclusive but the end instant is exclusive. The end is always greater than or equal to the start. The interval is also restricted to just one chronology and time zone.
Methods exist on intervals to obtain the start and end instants plus the chronology and time zone. There are also methods to obtain the duration and period of the interval.
You cannot compare intervals for order (i.e., they do not implement Comparable). If you want to compare the length of intervals you must obtain the duration of each and compare those.

Using Intervals in Joda-Time

Within Joda-Time an interval is represented by the ReadableInterval interface. There are two implementations of the interface provided:

* Interval - An immutable implementation
* MutableInterval - A mutable implementation

We recommend the immutable implementation for general usage.
The code can be used in various ways:

  // interval from start to end
  DateTime start = new DateTime(2004, 12, 25, 0, 0, 0, 0);
  DateTime end = new DateTime(2005, 1, 1, 0, 0, 0, 0);
  Interval interval = new Interval(start, end);

Accessing other objects is easy:

  Interval interval = ...
  DateTime start = interval.getStart();
  DateTime end = interval.getEnd();
  Chronology chrono = interval.getChronology();
  Duration duration = interval.toDuration();
  Period period = interval.toPeriod();

Note that the interface ReadableInterval should not be used like the collections API. The interface only contains the core subset of the operations. Instead, you should usually refer directly to the implementation classes in your APIs.

Nulls

Joda-Time defines a null interval as a zero length interval from now to now. Thus, when a method is defined as taking a ReadableInterval, passing null in will be the same as passing in a zero length interval at the current time.


* Information
* Home
* Quick_start_guide
* User_guide
* FAQ
* Related_projects
* Javadoc
* License
* Key_concepts
* Chronologies


* Releases
* Release_notes
* Old_release_notes
* Dependency_info
* Download
* Related
* Related_projects
* JSP_tags
* Hibernate
* I18N


* Development
* GitHub
* Bugs/Issues
* Test_results


* Reports
* Project_Information
* Project_Reports


     Basic date-time types for Java

Back_to_top
Copyright ©2002-2021 Joda.org. All Rights Reserved.
Version: 2.10.3. Last Published: 2021-04-01.
Reflow_Maven_skin.

