# ICSE-2022-submission

./: README.md
code/Lasso/: build.gradle
code/Lasso/sample/: scope.txt
code/Lasso/sample/src/main/java/sample/matcher/ifchain/: IfChain.java
code/Lasso/sample/src/main/java/sample/type/resolution/: AssignConstant.java  AuxConstants.java  BooleanProperty.java  BooleanProperty2.java  ConstantExtractor.java  NullBooleanCheck.java
code/Lasso/semantic-vectors/: build.gradle
code/Lasso/src/flow/java/edu/utdallas/seers/lasso/data/entity/: ConstantPattern.java  NullEmptyPattern.java  Pattern.java  SimplePattern.java  ThreeWayPattern.java
code/Lasso/src/flow/java/edu/utdallas/seers/lasso/detector/: ASTUnionDetector.java  AssignConstantDetector.java  IfChainDetector.java  NoStatementPattern.java  NullEmptyCheckDetector.java  PatternDetector.java  SampleProjectTest.java  Slice.java  SystemInfo.java
code/Lasso/src/flow/java/edu/utdallas/seers/lasso/experiment/: PatternDetectionEvaluator.java
code/Lasso/src/flow/java/edu/utdallas/seers/lasso/misc/: DebugWriter.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/ast/: ASTPatternDetector.java  ClassLocation.java  DummyTypeSolver.java  JavaTextExtractor.java  LocationFinder.java  PatternStore.java  TextSpan.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/ast/matcher/: AssignConstantMatcher.java  AugmentedNullCheckMatcher.java  BinaryComparisonMatcher.java  BinaryFlagCheckMatcher.java  BooleanExpressionGuesser.java  BooleanPropertyMatcher.java  ConstantArgumentMatcher.java  ConstantExtractor.java  DataDefinitionFinder.java  EqualsOrChainMatcher.java  ExpressionComparer.java  IfChainMatcher.java  NullCheckMatcher.java  NullEmptyCheckMatcher.java  NullZeroCheckMatcher.java  PatternInstance.java  PatternMatcher.java  ReturnConstantMatcher.java  ScopeExtractor.java  SelfComparisonMatcher.java  StrFormatMatcher.java  SwitchLenCharMatcher.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/data/: ConstraintLoader.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/data/entity/: ASTPattern.java  ConstraintType.java  DataDefinition.java  DetectorInput.java  NameValueASTPattern.java  PatternEntry.java  PatternOperand.java  PatternOutputFormat.java  PatternSingleLineFormat.java  PatternTruth.java  PatternType.java  ValueASTPattern.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/experiment/: ConstraintStatsExtractor.java  ConstraintTracingEvaluator.java  IdentifierFinderEvaluator.java  LassoWeightEvaluator.java  PatternDetectionRecallEvaluator.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/identifier/: Identifier.java  IdentifierExtractor.java  IdentifierIndex.java  IdentifierIndexBuilder.java  PercentSimilarity.java  Qualifier.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/misc/: SourceFile.java  TextSpanIndexBuilder.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/retrieval/: BM25IndexBuilder.java  BaselineConfig.java  BaselineIndex.java  BaselineIndexBuilder.java  IndexCoordinator.java  LSIIndexBuilder.java  LassoCallGraphBuilder.java  LassoConfig.java  LassoEvaluation.java  LassoIndex.java  LassoIndexBuilder.java  LassoResult.java  LassoResultCollection.java  LassoScenarioID.java  LassoScore.java  LassoStats.java  LassoSummary.java  RetrievalConfiguration.java  SimpleCountSimilarity.java  TFIDFIndexBuilder.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/utils/: ConstraintSpanFinder.java  ConstraintTextExtractor.java  LineContextExtractor.java
code/Lasso/src/processor/java/edu/utdallas/seers/lasso/stats/: SentenceStatsExtractor.java
code/Lasso/src/test/java/edu/utdallas/seers/lasso/ast/: PatternStoreTest.java
code/Lasso/src/test/java/edu/utdallas/seers/lasso/ast/matcher/: AssignConstantMatcherTest.java  (+8 more)
code/Lasso/src/test/java/edu/utdallas/seers/lasso/data/: InputTest.java
code/Lasso/src/test/java/edu/utdallas/seers/lasso/parser/: JavaTextExtractorTest.java
code/Lasso/src/test/java/edu/utdallas/seers/lasso/retrieval/: LassoIndexBuilderTest.java
code/Lasso/test-data/: sample-traces.csv
(+77 files in other folders)
