  * [[Introduction|Home]]
  * Basic Utilities
    * [[Using/avoiding null|UsingAndAvoidingNullExplained]]
      * [[Optional|UsingAndAvoidingNullExplained#optional]]
    * [[Preconditions|PreconditionsExplained]]
    * [[Ordering|OrderingExplained]]
      * [[Creation|OrderingExplained#creation]]
      * [[Chaining|OrderingExplained#chaining]]
      * [[Application|OrderingExplained#application]]
    * [[Object methods|CommonObjectUtilitiesExplained]]
      * [[equals|CommonObjectUtilitiesExplained#equals]]
      * [[hashCode|CommonObjectUtilitiesExplained#hashcode]]
      * [[toString|CommonObjectUtilitiesExplained#tostring]]
      * [compare/compareTo](CommonObjectUtilitiesExplained#compare/compareTo.md)
    * [[Throwables|ThrowablesExplained]]
  * Collections
    * [[Immutable collections|ImmutableCollectionsExplained]]
    * [[New collection types|NewCollectionTypesExplained]]
      * [[Multiset|NewCollectionTypesExplained#multiset]]
      * [[Multimap|NewCollectionTypesExplained#multimap]]
      * [[BiMap|NewCollectionTypesExplained#bimap]]
      * [[Table|NewCollectionTypesExplained#table]]
      * [[ClassToInstanceMap|NewCollectionTypesExplained#classtoinstancemap]]
      * [[RangeSet|NewCollectionTypesExplained#rangeset]]
      * [[RangeMap|NewCollectionTypesExplained#rangemap]]
    * [[Utility Classes|CollectionUtilitiesExplained]]
      * [[Iterables|CollectionUtilitiesExplained#iterables]]
      * [[Lists|CollectionUtilitiesExplained#lists]]
      * [[Sets|CollectionUtilitiesExplained#sets]]
      * [[Maps|CollectionUtilitiesExplained#maps]]
      * [[Multisets|CollectionUtilitiesExplained#multisets]]
      * [[Multimaps|CollectionUtilitiesExplained#multimaps]]
      * [[Tables|CollectionUtilitiesExplained#tables]]
    * [[Extension Utilities|CollectionHelpersExplained]]
      * [[Forwarding Decorators|CollectionHelpersExplained#forwarding-decorators]]
      * [[PeekingIterator|CollectionHelpersExplained#peekingiterator]]
      * [[AbstractIterator|CollectionHelpersExplained#abstractiterator]]
  * [[Graphs|GraphsExplained]]
    * [[Definitions|GraphsExplained#definitions]]
    * [[Capabilities|GraphsExplained#capabilities]]
    * [[Graph types|GraphsExplained#graph-types]]
      * [[Graph|GraphsExplained#graph]]
      * [[ValueGraph|GraphsExplained#valuegraph]]
      * [[Network|GraphsExplained#network]]
    * [[Building graph instances|GraphsExplained#building-graph-instances]]
      * [[Builder constraints vs. optimization hints|GraphsExplained#builder-constraints-vs-optimization-hints]]
    * [[Mutable and Immutable graphs|GraphsExplained#mutable-and-immutable-graphs]]
      * [[Mutable* types|GraphsExplained#mutable-types]]
      * [[Immutable* implementations|GraphsExplained#immutable-implementations]]
    * [[Graph elements (nodes and edges)|GraphsExplained#graph-elements-nodes-and-edges]]
    * [[Library contracts and behaviors|GraphsExplained#library-contracts-and-behaviors]]
      * [[Mutation|GraphsExplained#mutation]]
      * [[equals(), hashCode() and graph equivalence|GraphsExplained#equals-hashcode-and-graph-equivalence]]
      * [[Accessor methods|GraphsExplained#accessor-methods]]
      * [[Synchronization|GraphsExplained#synchronization]]
      * [[Element objects|GraphsExplained#element-objects]]
    * [[Notes for implementors|GraphsExplained#notes-for-implementors]]
      * [[Storage models|GraphsExplained#storage-models]]
      * [[Accessor behavior|GraphsExplained#accessor-behavior]]
      * [[Abstract* classes|GraphsExplained#abstract-classes]]
    * [[Code examples|GraphsExplained#code-examples]]
    * [[FAQ|GraphsExplained#faq]]
  * [[Caches|CachesExplained]]
    * [[Applicability|CachesExplained#applicability]]
    * [[Population|CachesExplained#population]]
    * [[Eviction|CachesExplained#eviction]]
      * [[Removal Listeners|CachesExplained#removal-listeners]]
      * [[Refresh|CachesExplained#refresh]]
      * [[Timed Eviction|CachesExplained#timed-eviction]]
      * [Size Caps](CachesExplained#Size-based-Eviction.md)
      * [Garbage Collection](CachesExplained#Reference-based-Eviction.md)
      * [[Explicit Removals|CachesExplained#explicit-removals]]
    * [[Features|CachesExplained#features]]
      * [[Statistics|CachesExplained#statistics]]
    * [[Interruption|CachesExplained#interruption]]
  * [[Functional Idioms|FunctionalExplained]]
    * [[Obtaining|FunctionalExplained#functions-and-predicates]]
    * [[Using Predicates|FunctionalExplained#predicates]]
    * [[Using Functions|FunctionalExplained#functions]]
  * Concurrency
    * [[ListenableFuture|ListenableFutureExplained]]
    * [[Service|ServiceExplained]]
      * [[Using|ServiceExplained#using-a-service]]
      * [[Implementations|ServiceExplained#implementations]]
  * [[Strings|StringsExplained]]
    * [[Joiner|StringsExplained#joiner]]
    * [[Splitter|StringsExplained#splitter]]
    * [[CharMatcher|StringsExplained#charmatcher]]
    * [[Charsets|StringsExplained#charsets]]
    * [[CaseFormat|StringsExplained#caseformat]]
  * Networking
    * [[InternetDomainName|InternetDomainNameExplained]]
  * [[Primitives|PrimitivesExplained]]
    * [[Primitive arrays|PrimitivesExplained#primitive-array-utilities]]
    * [[General utilities|PrimitivesExplained#general-utility-methods]]
    * [[Byte conversion|PrimitivesExplained#byte-conversion-methods]]
    * [[Unsigned support|PrimitivesExplained#unsigned-support]]
  * [[Ranges|RangesExplained]]
    * [[Building|RangesExplained#building-ranges]]
    * [[Operations|RangesExplained#operations]]
    * [[Discrete Domains|RangesExplained#discrete-domains]]
  * [[I/O|IOExplained]]
    * [[Closing Resources|ClosingResourcesExplained]]
  * [[Hashing|HashingExplained]]
    * [[BloomFilter|HashingExplained#bloomfilter]]
  * [[EventBus|EventBusExplained]]
  * [[Math|MathExplained]]
    * [[Integral|MathExplained#Math-on_Integral-Types]]
      * [[Overflow Checking|MathExplained#checked-arithmetic]]
    * [Floating Point](MathExplained#Floating-point-arithmetic.md)
  * [[Reflection|ReflectionExplained]]
    * [[TypeToken|ReflectionExplained#typetoken]]
    * [[Invokable|ReflectionExplained#invokable]]
    * [[Dynamic Proxies|ReflectionExplained#dynamic-proxies]]
    * [[ClassPath|ReflectionExplained#classpath]]
  * [[Releases|ReleaseHistory]]
    * [[Release Policy|ReleasePolicy]]
    * [[Release 23|Release23]]
    * [[Release 22|Release22]]
    * [[Release 21|Release21]]
    * [[Release 20|Release20]]
    * [[Release 19|Release19]]
    * [[Release 18|Release18]]
    * [[Release 17|Release17]]
    * [[Release 16|Release16]]
    * [[Release 15|Release15]]
    * [[Release 14|Release14]]
    * [[Release 13|Release13]]
    * [[Release 12|Release12]]
    * [[Release 11|Release11]]
    * [[Release 10|Release10]]
  * Tips
    * [[Philosophy|PhilosophyExplained]]
    * [[Building with Guava|UseGuavaInYourBuild]]
    * [[Shrinking JARs with ProGuard|UsingProGuardWithGuava]]
    * [[Translating from Apache Commons|ApacheCommonCollectionsEquivalents]]
    * [[Guava and Compatibility|Compatibility]]
    * [[Idea Graveyard|IdeaGraveyard]]
    * [[Friends of Guava|FriendsOfGuava]]
    * [[How to Contribute|HowToContribute]]
  * [[Glossary|GuavaTermsExplained]]
  * [Mailing List](http://groups.google.com/group/guava-discuss)
  * [Stack Overflow](http://stackoverflow.com/questions/tagged/guava)
  * [[Android Overview|Android]]
  * [Footprint of JDK/Guava data structures](https://github.com/DimitrisAndreou/memory-measurer/blob/master/ElementCostInDataStructures.txt)
