<html>
<head>
 <style type="text/css">
/* <![CDATA[ */
@import "http://www.tigris.org/branding/css/tigris.css";
@import "http://www.tigris.org/branding/css/inst.css";
/*  ]]> */
 </style>
  <link rel="stylesheet" type="text/css" href="http://www.tigris.org/branding/css/print.css" media="print" />
<script src="http://www.tigris.org/branding/scripts/tigris.js" type="text/javascript">
</script>
 <title>ArgoUML Java -- Code Generation Templates</title>
</head>
<body>

<div class="h2">

<h2>Code Generation Templates</h2>

<p>
Mapping UML models to Java source code without any additional information
results in an simple element-to-codefragment which is in most cases not
suitable for real projects. The MDA approach is a solution, since UML models
can be enriched with guiding steretypes and tagged values. But then effort has
to be put in the customization of the code generator. An easy-to-use GUI for
defining how to process a list of steretypes and tagged values during code
generation is proposed. These definitions can be stored and loaded as
templates: A simple MDA support integration in ArgoUML.
</p>

</div>

<div class="h3">

<h3>Current State</h3>

<p>
Planning.
Join the <A HREF="http://argouml.tigris.org/servlets/ProjectMailingListList">dev mailing list</a>
of the ArgoUML project and discuss this proposal!
</p>

</div>

</body>
</html>
