<html>
<head>
 <style type="text/css">
/* <![CDATA[ */
@import "http://www.tigris.org/branding/css/tigris.css";
@import "http://www.tigris.org/branding/css/inst.css";
/*  ]]> */
 </style>
  <link rel="stylesheet" type="text/css" href="http://www.tigris.org/branding/css/print.css" media="print" />
<script src="http://www.tigris.org/branding/scripts/tigris.js" type="text/javascript">
</script>
 <title>ArgoUML Java</title>
</head>
<body>

<div class="h2">
<h2>Description</h2>

<p>
This is the ArgoUML Java project.
The purpose is to provide an optional extension to ArgoUML for the ability
to import data from Java source code (.java files) and binaries (.class and
.jar files) into ArgoUML, use Java profile and notation for modeling inside
ArgoUML, and generate Java source code from the model within ArgoUML.
</p>
<p>
In the ArgoUML releases upto 0.26.x, Java support is integrated by default.
This project aims for a complete substitution of all Java related stuff in
ArgoUML and to further develop this functionality. From ArgoUML 0.28 on,
the Java features are removed from the core ArgoUML application and
substituted by the module developed here.
The first versions of this module were made available in all 0.27.x developer
releases, and ArgoUML 0.28 is the first stable release with modularized Java
support, which allows to disable (not even load) Java support for those who
don't need it.
</p>
<p>
The Java module is a jar file, organizing it's main features in separate submodules:
<ul>
  <li>Import of Java source files to extract data for the model
  </li>
  <li>Import of Java .class and .jar files to extract data for the model
  </li>
  <li>Generation of Java source files from the model
  </li>
  <li>Java related critics for the cognitive support of ArgoUML
  </li>
</ul>
</p>
</div>

<div class="h3">
<h3>Upcoming Milestones</h3>
<ul>
  <li>
  Enhance the parsing support, e.g. Java5 and Java6 features. See issue
  <a href="http://argouml.tigris.org/issues/show_bug.cgi?id=3385">3385</a>
  in the ArgoUML project.
  </li>
  <li>
  Integrate Java profile and notation, and all remaining Java dependencies
  from the core ArgoUML application, so that ArgoUML is free from Java
  modeling functionality.
  </li>
  <li>
  Add more documentation and proposals here.
  </li>
</ul>
</div>

<div class="h3">
<h3>If you want to contribute to the project</h3>
<ol>
<li>Join the project.
<li><a href="mailto:dev-subscribe&#064;argouml.tigris.org?body=Send this to join the list.">Join</A>
    the mailing list for the developers of the ArgoUML project found among
    <a HREF="http://argouml.tigris.org/servlets/ProjectMailingListList">the mailing lists of the ArgoUML project</a>
<li>Get acquainted with the current status of the project.
<li>Announce your intentions on the dev mailing list.
<li>Get in contact with one of the registered developer of this project
    so that you can get your work committed.
</ol>
</div>

<div class="h3">
<h3>Proposals</h3>

<p>
Want to contribute beyond bug fixing and the above milestones? Then take a look
at the following list of ideas and discuss them in the dev maling list:
</p>

<ul>
  <li><a href="cg_templates.html">Code Generation Templates</a>
  </li>
  <li><a href="re_sequences.html">Reverse Engineering of Sequence Diagrams</a>
  </li>
</ul>

</div>

<div class="h3">
<h3>Related resources</h3>

<p>
This project is an extension of
<a href="http://argouml.tigris.org/">argouml</a>.
</p>

</div>

</body>
</html>
