<html>
<head>
 <style type="text/css">
/* <![CDATA[ */
@import "http://www.tigris.org/branding/css/tigris.css";
@import "http://www.tigris.org/branding/css/inst.css";
/*  ]]> */
 </style>
  <link rel="stylesheet" type="text/css" href="http://www.tigris.org/branding/css/print.css" media="print" />
<script src="http://www.tigris.org/branding/scripts/tigris.js" type="text/javascript">
</script>
 <title>ArgoUML Java -- Code Generation Templates</title>
</head>
<body>

<div class="h2">

<h2>Reverse Engineering of Sequence Diagrams</h2>

<p>
Currently the Java import supports only the reverse engineering of a static
model (class diagrams). However, method bodies are already also added to the
nodel, but just to complete the code generation result. But these lines of code
contain valuable information about which sequences are allowed. These sequences
should be made visible in sequence diagrams, hence using the imported methods
in the model is desirable.
</p>

</div>

<div class="h3">

<h3>Current State</h3>

<p>
Alpha.
Join the <A HREF="http://argouml.tigris.org/servlets/ProjectMailingListList">dev mailing list</a>
of the ArgoUML project and discuss this proposal!
</p>

<p>
However, a working initial version is already integrated in ArgoUML since
version 0.24! Just select an operation which contains a method in Java notation
(these will be created during full Java source import), right click on it in
the explorer pane, and click on the "Reverse Engineer Sequence Diagram..." menu
item. A dialog showing all calls in that method is presented. Select all and
look how the sequence diagram is filled with content (not all calls are
correctly processed, but it's possible to have calls to other classifier
roles).
</p>

</div>

</body>
</html>
