#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

orchestration:
  demo_yaml_ds_encrypt:
    orchestrationType: config_center,registry_center,metadata_center
    instanceType: zookeeper
    serverLists: localhost:2181
    namespace: orchestration-yaml-demo
    props:
      overwrite: true

dataSources:
  uinque_ds: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/demo_ds
    username: root
    password:

rules:
- !ENCRYPT
  tables:
    t_order:
      columns:
        status:
          cipherColumn: status
          encryptorName: status_encryptor
  encryptors:
    status_encryptor:
      type: AES
      props:
        aes.key.value: 123456

props:
  query.with.cipher.column: true
  sql.show: true
