name: Check dependencies

on: 
  schedule:
    - cron:  '0 0 * * TUE' # Run every Tuesday (after dependabot, which runs Monday)

jobs:
  checkDependencies:
    name: Check dependencies
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source
      uses: actions/checkout@v1
      with:
        depth: 1
        submodules: false
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: 13.0.2
    - name: Look for outdated dependencies
      run: ./gradlew -q checkOutdatedDependencies
    - name: Report issues
      if: failure()
      uses: JasonEtco/create-an-issue@master
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        filename: .github/outdatedDependencies.md
