name: Cleanup after PR

on:
  pull_request:
    types: [closed]

jobs:
  cleanup:
    runs-on: ubuntu-latest

    steps:
    - name: Extract branch name
      id: extract_branch
      run: |
        echo "##[set-output name=branch;]$(echo ${{ github.event.pull_request.head.ref }})"
    - name: Delete folder on builds.jabref.org
      uses: appleboy/ssh-action@v0.0.6
      with:
        script: rm -rf /var/www/builds.jabref.org/www/${{ steps.extract_branch.outputs.branch }}
        host: build-upload.jabref.org
        port: 9922
        username: jrrsync
        key: ${{ secrets.buildJabRefPrivateKey }}
