name: Refresh Citation Style Language Files

on:
  push:
    paths:
      - '.github/workflows/refresh-csl-subtrees.yml'
      - 'src/main/resources/csl-locales/**'
  schedule:
    # run on 1st and 15th of each month
    - cron: '1 2 1,15 * *'

jobs:
  publish:
    name: Refresh Citation Style Language Files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v2
        with:
          ref: master
          fetch-depth: 0
      - name: Add csl-styles remote
        run: git remote add -f csl-styles https://github.com/citation-style-language/styles.git
      - name: Update csl-styles
        run: |
          git checkout master
          git config --local core.editor /usr/bin/cat
          git config user.name "github actions"
          git config user.email "jabrefmail+webfeedback@gmail.com"
          git subtree pull --prefix src/main/resources/csl-styles csl-styles master --squash
      - name: Add csl-locales remote
        run: git remote add -f csl-locales https://github.com/citation-style-language/locales.git
      - name: Update csl-locales
        run: |
          git subtree pull --prefix src/main/resources/csl-locales csl-locales master --squash
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
      - name: Report issues
        if: failure()
        uses: JasonEtco/create-an-issue@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/failure-csl-update.md
