name: Snap

on:
  schedule:
    # run on each day
    - cron: '33 4 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Create snapcraft image

    steps:
      - name: Checkout source
        uses: actions/checkout@v2
      # The image relies on https://builds.jabref.org/master/JabRef-5.0-portable_linux.tar.gz^
      # See snap/snapcraft.yml for details
      - name: Build snap (1) Run build
        uses: jhenstridge/snapcraft-build-action@v1
        id: snapcraft
      - name: Build snap (2) Upload snap
        uses: jhenstridge/snapcraft-publish-action@v1
        with:
          store_login: ${{ secrets.SNAPCRAFT_LOGIN_FILE }}
          snap: ${{ steps.snapcraft.outputs.snap }}
          release: edge
