<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2015-12-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Winston &#x2013; Project License</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20151220" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Winston
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-12-20</span>
                  &nbsp;| <span id="projectVersion">Version: 1.3.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="Winston">Winston</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
            <strong>Project License</strong>
          </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Overview"></a>Overview</h2><a name="Overview"></a>
<p>Typically the licenses listed for the project are that of the project itself, and not of dependencies.</p></div>
<div class="section">
<h2><a name="Project_License"></a>Project License</h2><a name="Project_License"></a>
<div class="section">
<h3><a name="CC0_1.0_Universal"></a>CC0 1.0 Universal</h3><a name="CC0_1.0_Universal"></a><a class="externalLink" href="http://creativecommons.org/publicdomain/zero/1.0/">[Original text]</a>
<p>Copy of the license follows:</p>
 
 
<div id="deed" class="pd pd-grey" dir="ltr" style="text-align: left">
<div id="deed-head">
<div id="cc-logo">
<img src="http://creativecommons.org/images/deed/cc-logo.jpg" alt="cc logo"/>
</div>
<div id="deed-license">
<h2>
<small>
<span property="dc:title dct:title" style="display:inline !important;">CC0 1.0 Universal</span>
(<span property="dc:identifier dct:identifier" style="display:inline !important;">CC0 1.0</span>)
</small>
<br/>
Public Domain Dedication
</h2>
</div>
</div>
<div id="deed-main" dir="ltr" style="text-align: left">
<div id="legalcode-block">
 
<div id="help_disclaimer_popup" class="help_panel">
<div class="hd">
Disclaimer
</div>
<div class="bd">
<p> The Commons Deed is not a legal instrument. It is simply a handy reference for understanding the CC0 Legal Code, a human-readable expression of some of its key terms. Think of it as the user-friendly interface to the CC0 Legal Code beneath. This Deed itself has no legal value, and its contents do not appear in CC0. </p> <p> Creative Commons is not a law firm and does not provide legal services. Distributing, displaying, or linking to this Commons Deed does not create an attorney-client relationship. </p> <p> Creative Commons has not verified the copyright status of any work to which CC0 has been applied. CC makes no warranties about any work or its copyright status in any jurisdiction, and disclaims all liability for all uses of any work. </p>
</div>
</div>
<div id="deed-disclaimer">
<div class="summary">
This is a human-readable summary of the <a href="http://creativecommons.org/publicdomain/zero/1.0/./legalcode">Legal Code (read the full text)</a>.
</div>
<div class="disclaimer">
<a href="http://creativecommons.org/publicdomain/zero/1.0/#" id="disclaimer_popup" class="helpLink">
Disclaimer
</a>
</div>
</div>
</div>
<div id="deed-main-content" class="">
<div id="deed-rights" dir="ltr" style="text-align: left">
<h3>No Copyright</h3>
<div id="librepd">
<a href="http://freedomdefined.org/">
<img src="http://creativecommons.org/images/deed/seal.png" alt="This license is acceptable for Free Cultural Works."/>
</a>
</div>
<ul class="license-properties" style="width: 550px;">
<li class="license nolaw">
<p id="nolaw-text" style="margin-bottom:1em;">
The person who associated a work with this deed has <b>dedicated</b> the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
</p>
<p>
You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See <b>Other Information</b> below.
</p>
</li>
<li class="license" style="display:none" id="work-details-block">
<div>
<ul>
<li class="license usage-guidelines" style="display:none;">
<a href="http://creativecommons.org/publicdomain/zero/1.0/#" id="usage_guidelines">Non-binding use guidelines</a>
apply to this work.
</li>
<li style="padding-bottom: 0.5em; display:none;" id="work-details-title">
<strong>Work Details</strong>
</li>
<li style="display:none">
<span class="work-details-item-title">
Work:
</span>
<span id="meta_title" class="work-details-item-value"></span>
</li>
<li style="display:none">
<span class="work-details-item-title">
<a href="http://creativecommons.org/publicdomain/zero/1.0/" class="inline-help helpLink" id="who_is_affirmer">Affirmer</a>
</span>
<span id="meta_affirmer" class="work-details-item-value"></span>
</li>
<li id="work-attribution-container" style="margin-top: 25px; display:none;">
<strong>
You can <a href="http://creativecommons.org/publicdomain/zero/1.0/" class="helpLink" id="citation_help">cite</a> this work with this HTML:
</strong>
<br/>
<input id="work-attribution" value=""/>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="deed-understanding">
<ul class="license-properties">
<li class="license">
<strong>Other Information</strong>
<ul>
<li>
In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F" class="helpLink" id="publicity_rights">publicity or privacy</a> rights.
</li>
<li>
Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.
</li>
<li>
When using or citing the work, you should not imply <a href="http://creativecommons.org/publicdomain/zero/1.0/" class="helpLink" id="endorsement">endorsement</a> by the author or the affirmer.
</li>
</ul>
</li>
</ul>
<div id="help_publicity_rights">
<div class="hd">Other Rights</div>
<div class="bd">
<p>
The use of a work free of known copyright restrictions may be otherwise regulated or limited. The work or its use may be subject to personal data protection laws, publicity, image, or privacy rights that allow a person to control how their voice, image or likeness is used, or other restrictions or limitations under applicable law.
</p>
<p>
<a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F">Learn more</a>.
</p>
</div>
</div>
<div id="help_endorsement">
<div class="hd">Endorsement</div>
<div class="bd">
<p>
In some jurisdictions, wrongfully implying that an author, publisher or anyone else endorses your use of a work may be unlawful.
</p>
<p>
<a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_I_need_to_be_aware_of_anything_else_when_providing_attribution_or_credit.3F">Learn more</a>.
</p>
</div>
</div>
<div id="help_citation_help">
<div class="hd">Citation</div>
<div class="bd">
<p>
Copy and paste the HTML provided into your webpage to easily cite this work.
</p>
<p>
<a href="http://wiki.creativecommons.org/CC0_FAQ#Do_I_have_to_attribute_the_person_who_applied_CC0_to_their_work.3F">Learn more</a>
</p>
</div>
</div>
<div id="help_who_is_affirmer">
<div class="hd">
Who is the affirmer?
</div>
<div class="bd">
<p>
The affirmer is the person who surrendered rights to the work worldwide using CC0, to the extent allowable by law. It may be the original author of the work or another person who may have had some copyright or related or neighboring legal rights in the work.
</p>
</div>
</div>
</div>
<span id='referrer-metadata-container'/>
<span rel="cc:permits" resource="http://creativecommons.org/ns#Reproduction"></span>
<span rel="cc:permits" resource="http://creativecommons.org/ns#DerivativeWorks"></span>
<span rel="cc:permits" resource="http://creativecommons.org/ns#Distribution"></span>
</div>
</div>
<div id="deed-foot">
</div>
</div>
<div id="footer">
<p>
<a id="get_this" href="http://creativecommons.org/publicdomain/">Use this tool for your own work.</a>
</p>
<div id="languages">
<span dir="ltr" style="text-align: left">
This page is available in the following languages:
</span>
<br/>
<a title="Castellano" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.es" hreflang="es" xml:lang="es">Castellano</a>
<a title="Castellano (España)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.es_ES" hreflang="es_ES" xml:lang="es_ES">Castellano (España)</a>
<a title="Català" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.ca" hreflang="ca" xml:lang="ca">Català</a>
<a title="Dansk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.da" hreflang="da" xml:lang="da">Dansk</a>
<a title="Deutsch" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.de" hreflang="de" xml:lang="de">Deutsch</a>
<a title="English" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.en" hreflang="en" xml:lang="en">English</a>
<a title="Esperanto" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.eo" hreflang="eo" xml:lang="eo">Esperanto</a>
<a title="français" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.fr" hreflang="fr" xml:lang="fr">français</a>
<a title="Galego" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.gl" hreflang="gl" xml:lang="gl">Galego</a>
<a title="hrvatski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.hr" hreflang="hr" xml:lang="hr">hrvatski</a>
<a title="Indonesia" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.id" hreflang="id" xml:lang="id">Indonesia</a>
<a title="Italiano" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.it" hreflang="it" xml:lang="it">Italiano</a>
<a title="Latviski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.lv" hreflang="lv" xml:lang="lv">Latviski</a>
<a title="Lietuvių" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.lt" hreflang="lt" xml:lang="lt">Lietuvių</a>
<a title="Magyar" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.hu" hreflang="hu" xml:lang="hu">Magyar</a>
<a title="Melayu" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.ms" hreflang="ms" xml:lang="ms">Melayu</a>
<a title="Nederlands" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.nl" hreflang="nl" xml:lang="nl">Nederlands</a>
<a title="Norsk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.no" hreflang="no" xml:lang="no">Norsk</a>
<a title="polski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.pl" hreflang="pl" xml:lang="pl">polski</a>
<a title="Português" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.pt" hreflang="pt" xml:lang="pt">Português</a>
<a title="Português (BR)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.pt_BR" hreflang="pt_BR" xml:lang="pt_BR">Português (BR)</a>
<a title="Português (Portugal)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.pt_PT" hreflang="pt_PT" xml:lang="pt_PT">Português (Portugal)</a>
<a title="română" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.ro" hreflang="ro" xml:lang="ro">română</a>
<a title="Suomeksi" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.fi" hreflang="fi" xml:lang="fi">Suomeksi</a>
<a title="svenska" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.sv" hreflang="sv" xml:lang="sv">svenska</a>
<a title="Türkçe" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.tr" hreflang="tr" xml:lang="tr">Türkçe</a>
<a title="íslenska" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.is" hreflang="is" xml:lang="is">íslenska</a>
<a title="česky" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.cs" hreflang="cs" xml:lang="cs">česky</a>
<a title="Ελληνικά" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.el" hreflang="el" xml:lang="el">Ελληνικά</a>
<a title="Беларуская" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.be" hreflang="be" xml:lang="be">Беларуская</a>
<a title="русский" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.ru" hreflang="ru" xml:lang="ru">русский</a>
<a title="українська" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.uk" hreflang="uk" xml:lang="uk">українська</a>
<a title="العربية" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.ar" hreflang="ar" xml:lang="ar">العربية</a>
<a title="پارسی" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.fa" hreflang="fa" xml:lang="fa">پارسی</a>
<a title="中文" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.zh" hreflang="zh" xml:lang="zh">中文</a>
<a title="日本語" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.ja" hreflang="ja" xml:lang="ja">日本語</a>
<a title="華語 (台灣)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.zh_TW" hreflang="zh_TW" xml:lang="zh_TW">華語 (台灣)</a>
<a title="한국어" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/publicdomain/zero/1.0/./deed.ko" hreflang="ko" xml:lang="ko">한국어</a>
</div>
</div>
<script type="text/javascript">
      //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2010376-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
//]]>
    </script>
<script type="text/javascript">
      //<![CDATA[
      document.write("<" + "script type='text/javascript' src='https://scraper.creativecommons.org/apps/pddeed?url=" + encodeURIComponent(document.referrer) + "&license_uri=" + encodeURIComponent(document.URL) + "&callback=YAHOO.cc.success'" + "><" + "/script>");
//]]>
    </script>
</div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
