#groupTree:focused,
#groupTree:filled:selected {
    -fx-background-color: -jr-sidepane-background;
}

.tree-table-view, .tree-table-row-cell {
    -fx-background-color: -jr-sidepane-background;
    -fx-table-cell-border-color: transparent; /* hide grid lines */
}

.tree-table-cell {
    -fx-padding: 0.35em 0em 0.25em 0em;
}

.numberColumn {
    -fx-alignment: top-right;
    -fx-padding: 0.35em 0.2em 0.25em 0em;
}

.numberColumn > .hits {
    -fx-font-size: 85%;
    -fx-background-color: -jr-group-hits-bg;
    -fx-padding: 0.4em 0.4em 0.4em 0.4em;
    -fx-background-insets: 0;
    -fx-background-radius: 0.8em;
}

.numberColumn > .hits .text {
    -fx-fill: -jr-group-hits-fg;
}

.disclosureNodeColumn {
    -fx-alignment: top-right;
}

.tree-table-row-cell:dragOver-bottom {
    -fx-border-color: -jr-drag-target;
    -fx-border-width: 0 0 2 0;
    -fx-padding: 0 0 -2 0;
}

.tree-table-row-cell:dragOver-center {
    -fx-border-color: -jr-drag-target;
    -fx-border-width: 1 1 1 1;
    -fx-padding: -1 -1 -1 -1;
    -fx-background-color: -jr-drag-target-hover;
}

.tree-table-row-cell:dragOver-top {
    -fx-border-color: -jr-drag-target;
    -fx-border-width: 2 0 0 0;
    -fx-padding: -2 0 0 0;
}

.tree-table-row-cell:sub > .tree-table-cell {
    -fx-padding: 0.20em 0em 0.20em 0em;
}

.tree-table-row-cell:sub > .numberColumn {
    -fx-padding: 0.20em 0.2em 0.20em 0em;
}

.tree-table-row-cell:root {
    -fx-border-width: 0 0 1 0;
    -fx-border-color: -jr-separator;
}

.tree-table-row-cell:root > .tree-table-cell {
    -fx-padding: 0.65em 0em 0.65em 1em;
}

.tree-table-row-cell:root > .numberColumn {
    -fx-padding: 0.40em 0.2em 0.40em 0em;
}

.tree-table-row-cell:root > .disclosureNodeColumn {
    -fx-padding: 0.45em 0.2em 0.45em 0.2em;
}

.tree-table-row-cell:empty {
    -fx-background-color: transparent; /* hide cells which are not bound to a group */
}

.column-header-background {
    visibility: hidden; /* hide column header */
    -fx-padding: -0.8em;
}

.tree-table-row-cell > .tree-table-cell > .tree-disclosure-node > .arrow {
    -fx-background-color: -fx-mid-text-color;
    -fx-max-height: 0.5em;
    -fx-max-width: 0.5em;
    -fx-padding: 0.333333em 0.229em 0.333333em 0.229em; /* 4 */
    -fx-shape: "m64,416l96,96l256,-256l-256,-256l-96,96l160,160l-160,160z";
}

.tree-table-row-cell:expanded > .tree-table-cell > .tree-disclosure-node > .arrow {
    -fx-rotate: 90;
}

.tree-table-row-cell > .tree-table-cell > .icon {
    -fx-translate-x: -0.4em;
}

#barBottom {
    -fx-background-color: -jr-sidepane-header-background;
    -fx-border-color: -jr-separator;
    -fx-border-width: 1 0 0 0;
    -fx-padding: 0em 1em 0em 1em;
}

#barBottom .glyph-icon {
    -fx-font-size: 2em;
}
