p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:70em;
padding:2em;
}

#results {
display:none;
}

#resultsFrame{
border:solid 2px #b7ddf2;
background:#ebf4fb;
width:100%;
height:100%;
}

/* ----------- stylized ----------- */
fieldset{
border:solid 1px #a5c7da;
background:#eee;
margin:1em;
}

legend{
font-weight: bold;
color: #fff;
background:#28597a;
border:solid 3px black;
border-radius:5px;
-moz-border-radius:5px;
padding: .25em 1em .25em 1em;
margin-left: 10px;
}

h1 {
font-size:large;
font-weight:bold;
margin-bottom:8px;
}

label{
display:block;
font-weight:bold;
text-align:right;
width:16em;
float:left;
}

.radioLabel{
	width: 130px;
	text-align: left;
	vertical-align: middle;
	padding: 5px;
}
.small{
color:#666666;
display:block;
font-size:x-small;
font-weight:normal;
text-align:right;
}

input{
float:left;
border:solid 1px #aacfe4;
width:13em;
padding:.25em;
margin:2px 0 10px 5px;
}

select{
float:left;
padding:.25em;
border:solid 1px #aacfe4;
width:13.5em;
padding:.25em;
margin:2px 0 20px 10px;
background-color: #fff;
}

button{
clear:both;
width:125px;
height:31px;
background:#666666;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}

hr {
width: 80%;
height: 2px;
margin-left: auto;
margin-right: auto;
background-color:;;
color:#524C7F;
border: 0 none;
margin-top: 5px;
margin-bottom:5px;
}

th.head {
background-color: #A8A6BF;
}

th.subhead {
text-align: left;
background-color: #E0DFE8;
padding: 5px;
margin-top: 5px;
}

th.subsubhead {
text-align: left;
padding-top: 5px;
font-weight: normal;
font-style: oblique;
}
