* {
        margin:0;
        padding:0;
}

body {
        font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h2{ 
        margin-bottom:10px;
}

#wrapper{
        width:720px;
        margin:40px auto 0;
}

#wrapper h1{
        color:#FFF;
        text-align:center;
        margin-bottom:20px;
}
/*
#wrapper a{
        display:block;
        font-size:1.2em;
        padding-top:20px;
        color:#fff;
        text-decoration:none;
        text-align:center;
}
*/
#tabContainer {
        width:750px;
        padding:15px;
        background-color:#2e2e2e;
        -moz-border-radius: 4px;
        border-radius: 4px; 
}

#tabs{
        height:30px;
        overflow:hidden;
}

#tabs > ul{
        font: 1em;
        list-style:none;
}


#tabs > ul > li{
        margin:0 2px 0 0;
        padding:7px 10px;
        display:block;
        float:left;
        color:#FFF;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius:4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px; 
        background: #5D9188; /* old browsers */
        background: -moz-linear-gradient(top, #5D9188 0%, #498C81 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5D9188), color-stop(100%,#498C81)); /* webkit */
}

#tabs > ul > li:hover{
        background: #FFFFFF; /* old browsers */
        background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(
50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
        cursor:pointer;
        color: #333;
}

#tabs > ul > li.tabActiveHeader{
        background: #FFFFFF; /* old browsers */
        background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(
50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
        cursor:pointer;
        color: #333;
}

#tabscontent {
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-top-left-radius: 0px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px; 
        padding:10px 10px 10%;
        background: #FFFFFF; /* old browsers */
        background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 90%, #e4e9ed 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(90%,#FFFFFF), color-stop(
100%,#e4e9ed)); /* webkit */
        margin:0;
        color:#333;
}

/* top right bottom left*/
.tabContentTitle {
		margin:10px 10px 0px 10px;
        padding:5px 5px 5px 5px;
        display:block;
        color:#FFF;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius:4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px; 
        background: #28597a;
        background: -moz-linear-gradient(top, #637C95 0%, #4E6E90 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#637C95), color-stop(100%,#4E6E90)); /* webkit */
        
}

.tabContent {
		margin:0px 10px 10px 10px;
        padding:5px 5px 5px 5px;
        display:block;
        color:#000;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius:0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px; 
        background: #eee;
}

hr.urlBuilder {
		margin: 10px 15%;
}

.left {
	float: left;
	padding-right: 20px;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.input {
	vertical-align: middle;
	width: 15em;
	overflow: hidden;
}

label {
	float: left;
	width: 10em;
	text-align: right;
	padding-right: .5em;
	display: inline;
}

#intro {
        width:675px;
        margin: 0 auto;
	padding: 15px;
	border: 5px #524C7F solid;
	font-family: "New Century Schoolbook", Times, serif;
	font-size: inherit;
	font-weight: inherit;
	font-style: inherit;
	text-decoration: inherit;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.timeInput {
	display: inline;
}

