

ExtensionSet

Utility type that represents a set of Extensions.
Note that this type works with extensions as defined by the "Optional Package" specification. For more information about optional packages, see the document Optional Package Versioning in the documentation bundle for your Java Standard Edition package, in file guide/extensions/versioning.html or online at Package_Versioning_documentation.

Nested elements


extension

Extension object to add to set.

fileset

FileSets all files contained contained within set that are jars and implement an extension are added to extension set.

libfileset

All files contained contained within set that are jars and implement an extension are added to extension set. However, the extension information may be modified by attributes of libfileset.

Examples


  <extension id="e1"
      extensionName="MyExtensions"
      specificationVersion="1.0"
      specificationVendor="Peter Donald"
      implementationVendorID="vv"
      implementationVendor="Apache"
      implementationVersion="2.0"
      implementationURL="http://somewhere.com/myExt.jar"/>

  <libfileset id="lfs"
                 includeUrl="true"
                 includeImpl="false"
                 dir="tools/lib">
    <include name="*.jar"/>
  </libfileset>

  <extensionSet id="exts">
    <libfileset dir="lib">
      <include name="*.jar"/>
    </libfileset>
    <libfileset refid="lfs"/>
    <extension refid="e1"/>
  </extensionSet>

