<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Experimenting with maven for the nightly build.
  -->

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>argouml-core</artifactId>
    <version>0.35.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>argouml</artifactId>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.tigris.gef</groupId>
      <artifactId>gef</artifactId>
      <version>0.13.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.2-6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.tigris.swidgets</groupId>
      <artifactId>swidgets</artifactId>
      <version>0.1.4-5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.tigris.toolbar</groupId>
      <artifactId>toolbar</artifactId>
      <version>1.4.1-20071227-1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>tudresden.ocl</groupId>
      <artifactId>ocl-argo</artifactId>
      <version>1.1-5</version>
      <scope>compile</scope>
    </dependency>

    <!-- MDR things -->
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-mdr</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>java-interfaces</artifactId>
      <version>0.34</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jmi</groupId>
      <artifactId>jmi</artifactId>
      <version>1.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jmi</groupId>
      <artifactId>mof</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>jmiutils</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>mdrapi</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>openide-util</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>nbmdr</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Other test stuff -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <name>argouml-app</name>
  <description>
This is the project containing most of the application or
the parts of the application that are not (yet) moved into their
own projects.
  </description>

</project>
