


Tasks Designed for Extension

These classes are designed to be extended. Always start here when writing your own task.
The links will not work in the online version of this document.

Class           Description
Task            Base class for all tasks.
AbstractCvsTask Another task can extend this with some customized output processing.
JDBCTask        Handles JDBC configuration needed by SQL type tasks.
MatchingTask    This is an abstract task that should be used by all those tasks that require to include or exclude files based on pattern matching.
Pack            Abstract Base class for pack tasks.
Unpack          Abstract Base class for unpack tasks.
DispatchTask    Abstract Base class for tasks that may have multiple actions.

