

ant.build.clonevm

Since Apache Ant 1.7
The value of the ant.build.clonevm system property controls how Ant instruments forked JVMs. The java and junit tasks support clonevm attributes to control JVMs on a task-by-task basis while the system property applies to all forked JVMs.
If the value of the property is true, then all system properties of the forked JVM will be the same as those of the JVM running Ant. In addition, if you set ant.build.clonevm to true and build.sysclasspath has not been set, the bootclasspath of forked JVMs gets constructed as if build.sysclasspath had the value last.
Note that this has to be a system property, so it cannot be specified on the Ant command line. Use the ANT_OPTS environment variable instead.
