

Table_of_Contents


Concepts


* Targets_and_Extension-Points
* Properties_and_PropertyHelpers
* ant.build.clonevm
* build.sysclasspath
* Ant_properties_controlling_javac
* Common_Attributes
* If_and_Unless_Attributes


List of Types


* Class_Fileset
* Description_Type
* Directory-based_Tasks
* DirSet
* Extension_Package
* Set_of_Extension_Packages
* FileList
* FileSet
* File_Mappers
* FilterChains_and_FilterReaders
* FilterSet
* MultiRootFileSet
* PatternSet
* Path-like_Structures
* Permissions
* PropertySet
* I/O_Redirectors
* Regexp
* Resources
* Resource_Collections
* Selectors
* TarFileSet
* XMLCatalog
* ZipFileSet


Namespace


* Namespace_Support


Antlib


* Antlib
* Antlib_namespace
* Current_namespace


Custom Components


* Custom_Components
* Conditions
* Selectors
* FilterReaders

