


Apache Ant User Manual

by

* Stephane Bailliez (sbailliez@imediation.com)
* Nicola Ken Barozzi (nicolaken@apache.org)
* Jacques Bergeron (jacques.bergeron@dogico.com)
* Stefan Bodewig (stefan.bodewig@freenet.de)
* Patrick Chanezon (chanezon@netscape.com)
* James Duncan Davidson (duncan@x180.com)
* Tom Dimock (tad1@cornell.edu)
* Peter Donald (donaldp@apache.org)
* Dion Gillard (dion@apache.org)
* Erik Hatcher (ehatcher@apache.org)
* Diane Holt (holtdl@yahoo.com)
* Bill Kelly (bill.kelly@softwired-inc.com)
* Martijn Kruithof
* Arnout J. Kuiper (ajkuiper@wxs.nl)
* Antoine Lévy-Lambert
* Conor MacNeill
* Jan Matèrne
* Stefano Mazzocchi (stefano@apache.org)
* Erik Meade (emeade@geekfarm.org)
* Sam Ruby (rubys@us.ibm.com)
* Nico Seessle (nico@seessle.de)
* Jon S. Stevens (jon@latchkey.com)
* Wolf Siberski
* Magesh Umasankar
* Roger Vaughn (rvaughn@seaconinc.com)
* Dave Walend (dwalend@cs.tufts.edu)
* Phillip Wells (philwells@rocketmail.com)
* Christoph Wilhelms
* Craeg Strong (cstrong@arielpartners.com)

Version: 1.10.6
