

Directory-based Tasks

Some tasks use directory trees for the actions they perform. For example, the javac task, which compiles a directory tree with .java files into .class files, is one of these directory-based tasks. Because some of these tasks do so much work with a directory tree, the task itself can act as an implicit FileSet.
Whether the fileset is implicit or not, it can often be very useful to work on a subset of the directory tree. This section describes how you can select a subset of such a directory tree when using one of these directory-based tasks.
Apache Ant gives you two ways to create a subset of files in a fileset, both of which can be used at the same time:

* Only include files and directories that match any include patterns and do not match any exclude patterns in a given PatternSet.
* Select files based on selection criteria defined by a collection of selector nested elements.


Patternset

We said that Directory-based tasks can sometimes act as an implicit <fileset>, but in addition to that, a FileSet acts as an implicit <patternset>.
The inclusion and exclusion elements of the implicit PatternSet can be specified inside the directory-based task (or explicit fileset) via either:

* the attributes includes and excludes.
* nested elements <include> and <exclude>.
* external files specified with the attributes includesfile and excludesfile.
* external files specified with the nested elements <includesfile> and <excludesfile>.

When dealing with an external file, each line of the file is taken as a pattern that is added to the list of include or exclude patterns.
When both inclusion and exclusion are used, only files/directories that match at least one of the include patterns and don't match any of the exclude patterns are used. If no include pattern is given, all files are assumed to match the include pattern (with the possible exception of the default excludes).

Patterns

As described earlier, patterns are used for the inclusion and exclusion of files. These patterns look very much like the patterns used in DOS and UNIX:
* matches zero or more characters, ? matches one character.
In general, patterns are considered relative paths, relative to a task dependent base directory (the dir attribute in the case of <fileset>). Only files found below that base directory are considered. So while a pattern like ../foo.java is possible, it will not match anything when applied since the base directory's parent is never scanned for files.

Examples

*.java  matches  .java, x.java and FooBar.java, but not FooBar.xml (does not end with .java).
?.java  matches  x.java, A.java, but not .java or xyz.java (both don't have one character before .java).
Combinations of *'s and ?'s are allowed.
Matching is done per-directory. This means that first the first directory in the pattern is matched against the first directory in the path to match. Then the second directory is matched, and so on. For example, when we have the pattern /?abc/*/*.java and the path /xabc/foobar/test.java, the first ?abc is matched with xabc, then * is matched with foobar, and finally *.java is matched with test.java. They all match, so the path matches the pattern.
To make things a bit more flexible, we add one extra feature, which makes it possible to match multiple directory levels. This can be used to match a complete directory tree, or a file anywhere in the directory tree. To do this, ** must be used as the name of a directory. When ** is used as the name of a directory in the pattern, it matches zero or more directories. For example: /test/** matches all files/directories under /test/, such as /test/x.java, or /test/foo/bar/xyz.html, but not /xyz.xml.
There is one "shorthand": if a pattern ends with / or \, then ** is appended. For example, mypackage/test/ is interpreted as if it were mypackage/test/**.

Example patterns


Example               Explanation
                      Matches all files in CVS directories that can be located anywhere in the directory tree.
                      Matches:

                        CVS/Repository
                        org/apache/CVS/Entries
**/CVS/*                org/apache/jakarta/tools/ant/CVS/Entries

                      But not:

                        org/apache/CVS/foo/bar/Entries

                      (foo/bar/ part does not match)
                      Matches all files in the org/apache/jakarta directory tree.
                      Matches:

                        org/apache/jakarta/tools/ant/docs/index.html
                        org/apache/jakarta/test.xml
org/apache/jakarta/**
                      But not:

                        org/apache/xyz.java

                      (jakarta/ part is missing).
                      Matches all files in CVS directories that are located anywhere in the directory tree under org/apache.
                      Matches:

                        org/apache/CVS/Entries
                        org/apache/jakarta/tools/ant/CVS/Entries
org/apache/**/CVS/*
                      But not:

                        org/apache/CVS/foo/bar/Entries

                      (foo/bar/ part does not match)
**/test/**            Matches all files that have a test element in their path, including test as a filename.

When these patterns are used in inclusion and exclusion, you have a powerful way to select just the files you want.

Selectors

The <fileset>, whether implicit or explicit in the directory-based task, also acts as an <and> selector container. This can be used to create arbitrarily complicated selection criteria for the files the task should work with. See the Selector documentation for more information.

Standard Tasks/FileSets

Many of the standard tasks in ant take one or more filesets which follow the rules given here. This list, a subset of those, is a list of standard ant tasks that can act as an implicit fileset:

* <checksum>
* <copydir> (deprecated)
* <delete>
* <dependset>
* <fixcrlf>
* <javac>
* <replace>
* <rmic>
* <xslt>_(aka_<style>)
* <tar>
* <zip>
* <ddcreator>
* <ejbjar>
* <ejbc>
* <cab>
* <native2ascii>
* <netrexxc>
* <renameextensions>
* <depend>
* <translate>
* <image>
* <jlink> (deprecated)
* <jspc> (deprecated)
* <wljspc>


Examples


  <copy todir="${dist}">
    <fileset dir="${src}"
             includes="**/images/*"
             excludes="**/*.gif"/>
  </copy>

This copies all files in directories called images that are located in the directory tree defined by ${src} to the destination directory defined by ${dist}, but excludes all *.gif files from the copy.

  <copy todir="${dist}">
    <fileset dir="${src}">
      <include name="**/images/*"/>
      <exclude name="**/*.gif"/>
    </fileset>
  </copy>

The same as the example above, but expressed using nested elements.

  <delete dir="${dist}">
      <include name="**/images/*"/>
      <exclude name="**/*.gif"/>
  </delete>

Deleting the original set of files, the delete task can act as an implicit fileset.

Default Excludes

There are a set of definitions that are excluded by default from all directory-based tasks. Since Ant 1.8.1 they are:

  **/*~
  **/#*#
  **/.#*
  **/%*%
  **/._*
  **/CVS
  **/CVS/**
  **/.cvsignore
  **/SCCS
  **/SCCS/**
  **/vssver.scc
  **/.svn
  **/.svn/**
  **/.DS_Store

Since Ant 1.8.2, additional default excludes are:

  **/.git
  **/.git/**
  **/.gitattributes
  **/.gitignore
  **/.gitmodules
  **/.hg
  **/.hg/**
  **/.hgignore
  **/.hgsub
  **/.hgsubstate
  **/.hgtags
  **/.bzr
  **/.bzr/**
  **/.bzrignore

If you do not want these default excludes applied, you may disable them with the defaultexcludes=no attribute.
This is the default list; note that you can modify the list of default excludes by using the defaultexcludes task.
