


Feedback and Troubleshooting

If things do not work, especially simple things like ant -version, then something is wrong with your configuration. Before filing bug reports and emailing all the Apache Ant mailing lists

  1. Check your environment variables. Are ANT_HOME and JAVA_HOME correct? If they have quotes or trailing slashes, remove them.
  2. Unset CLASSPATH; if that is wrong things go horribly wrong. Ant does not need the CLASSPATH variable defined to anything to work.
  3. Make sure there are no versions of crimson.jar or other XML parsers in JAVA_HOME/jre/lib/ext
  4. Is your path correct? is Ant on it? What about JAVA_HOME/bin? have you tested this? If you are using Jikes, is it on the path? A CreateProcess error (especially with error=2) on Windows usually means executable not found on the path.
  5. Which version of ant are you running? Other applications distribute a copy—it may be being picked up by accident.
  6. If a task failing to run is from optional.jar in ANT_HOME/lib? Are there any libraries which it depends on missing?
  7. If a task doesn't do what you expect, run ant -verbose or ant -debug to see what is happening

If you can't fix your problem, start with the Ant_User_Mailing_List. These are other ant users who will help you learn to use ant. If they cannot fix it then someone may suggest filing a bug report, which will escalate the issue. Remember of course, that support, like all open source development tasks, is voluntary. If you haven't invested time in helping yourself by following the steps above, it is unlikely that anyone will invest the time in helping you.
Also, if you don't understand something, the Ant_User_Mailing_List is the place to ask questions. Not the developer list, nor the individuals whose names appears in the source and documentation. If they answered all such emails, nobody would have any time to improve Ant.
To provide feedback on this software, please subscribe to the Ant_User_Mailing_List
If you want to contribute to Ant or stay current with the latest development, join the Ant_Development_Mailing_List
A searchable archive can be found at https://marc.info. Other archives will be documented online at Mailing_Lists_Archives
