

Table_of_Contents


IDE Integration

All the modern Java IDEs support Apache Ant almost out of the box.

* AntWork_Plugin_for_the_Jext_Java_Text_Editor_(unbundled)
* JDEE_(Java_Development_Environment_for_Emacs) has built-in text Ant integration: selection of target through text field, execution, hyperlink to compilation errors. Installation: built-in JDEE 2.2.8 or later. Configuration: through customize menu "Jde Build Function"
* IDEA has built-in GUI ANT integration: GUI selection of targets, execution, hyperlink to compilation errors
* NetBeans IDE uses Ant as the basis for its project system starting with the 4.0 release
* jEdit is an open source Java IDE with some great plugins for Java dev, a good XML editor and the Antfarm plugin to execute targets in a build file
* Eclipse is IBM's counterpoint to NetBeans; an open source IDE with Java and Ant support
* Virtual_Ant GUI allows you to work on a Virtual File System without dealing with the XML; plugs into Eclipse, Netbeans & IntelliJ
* WebSphere_Studio_Application_Developer

