

build.sysclasspath

The value of the build.sysclasspath property controls how the system classpath, i.e. the classpath in effect when Apache Ant is run, affects the behavior of classpaths in Ant. The default behavior varies from task to task.
The values and their meanings are:

value  meaning
only   Only the system classpath is used and classpaths specified in build files, etc are ignored. This situation could be considered as the person running the build file knows more about the environment than the person writing the build file.
ignore The system classpath is ignored. This situation is the reverse of the above. The person running the build trusts the build file writer to get the build file right. This mode is recommended for portable scripts.
last   The classpath is concatenated to any specified classpaths at the end. This is a compromise, where the build file writer has priority.
first  Any specified classpaths are concatenated to the system classpath. This is the other form of compromise where the build runner has priority.

Since Ant 1.7 the value of this property also affects the bootclasspath settings—it combines the bootclasspath that has been specified for a task with the bootclasspath of the JVM running Ant. If the property has not been set, it defaults to ignore in this case.
