<!-- $Id: index.html,v 1.5 2005-10-01 16:17:53 dcervelli Exp $ -->

<html>
	<head>
		<title>Swarm</title>
	</head>
	<body>

	<h1>Swarm - Seismic Wave Analysis and Realtime Monitor</h1>
	
		<table width="800px" cellspacing="0" cellpadding="0"><tr><td>

		<center>
			<a href="screenshot_full.png"><img border="0" src="screenshot_small.png"></a><br>
			<b>Click image for full size version.</b>
		</center>
	
		<b><u>Introduction</u></b><br>
		<b>Swarm</b> is a program for the real-time analysis of seismic waveform data.  Currently it can load data from Earthworm Wave Servers, Winston Wave Servers, SEED volumes, and SAC files.<br>

		<br>
		This is a <b>beta</b> version of Swarm.  There are missing features, known bugs, and other limitations to this version.
		<br>
		Please email me bug reports or feature requests.  No bug report is too minor (such as a minor UI quirk).  My email address is:
		<a href="mailto:dcervelli@stanford.edu">dcervelli@stanford.edu</a><br>
		<br>
		The current version is: <b>1.2.1.20051001</b><br>
		<b>Important note #1: Swarm now REQUIRES Java 1.5.</b><br>
		<br>
		<b>Important note #2: While some sections of the manual have been updated, there are many that are quite out of date.</b><br>
		<br>
		<b>Important note #3: the fixes from 1.2.0 -> 1.2.1 -> 1.2.2 are minor for most users.</b><br>
		<br>
		A <a href="manual/appendixC.html">list of bug fixes and changes</a> can be found in Appendix C of the manual.<br>
		<br>

		<b><u>Installation</u></b><br>
		1.  Install Java Runtime Environment (or SDK) <b>1.5</b> (also known as Java 5.0).  Available at <a href="http://java.sun.com/j2se/1.5.0/index.jsp">http://java.sun.com/j2se/1.5.0/index.jsp</a><br>
		<br>
		2.  Download Swarm.<br>
		zip: <a href="swarm-bin.zip">swarm-bin.zip</a><br>

		tar: <a href="swarm-bin.tar.gz">swarm-bin.tar.gz</a><br>
		<br>
		3.  Unzip or untar.  The program files are located under a directory called 'swarm' so it is safe to unzip wherever you like.<br>
		<br>
		4.  Run Swarm.  On Windows, simply run 'swarm.bat' in the 'swarm' directory.  On Unix-like platforms, run the 'swarm.sh' script.<br>
		<br>
		5.  Go through the <a href="manual/tutorial.html">tutorial</a>.  This will quickly get you started using <b>Swarm</b>.<br>

		<br>
		<b>The <a href="manual/index.html">manual</a> is available online.</b><br>
		
		</td></tr></table>
	</body>

</html>