<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.volcanoes</groupId>
	<artifactId>swarm</artifactId>
	<version>2.8.11</version>
	<packaging>jar</packaging>

	<name>Swarm</name>
	<url>https://volcanoes.usgs.gov/software/swarm</url>
	<description>Swarm is a Java application designed to display and analyze seismic waveforms in real-time. Swarm can connect to and read from a variety of different static and dynamics data sources, including Earthworm waveservers, IRIS DMCs, SEED and SAC files, and simple ASCII. Swarm has both time- and frequency-domain analysis tools, along with a simple but powerful mapping platfrom. A full-screen kiosk mode can act as a low-cost, low-maintenance replacement for paper drum recorders. Swarm was written by and for scientists and provides fine control over many different program settings and variables. </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.template.file>src/main/resources/Version.java.template</version.template.file>
		<version.file>src/main/java/gov/usgs/volcanoes/swarm/Version.java</version.file>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>CC0 1.0 Universal</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0 /&gt;</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tparker</id>
			<name>Tom Parker</name>
			<email>tparker@usgs.gov</email>
			<organization>U.S. Geological Survey, Alaska Volcano Observatory</organization>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>cervelli</id>
			<name>Peter Cervelli</name>
			<email>pcervelli@usgs.gov</email>
			<organization>U.S. Geological Survey, Volcano Science Center</organization>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>lantolik</id>
			<name>Loren Antolik</name>
			<email>lantolik@usgs.gov</email>
			<organization>U.S. Geological Survey, Hawaiian Volcano Observatory</organization>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>dcervelli</id>
			<name>Dan Cervelli</name>
			<properties>
				<active>false</active>
			</properties>
		</developer>
		<developer>
			<id>dnorgaard</id>
			<name>Diana Norgaard</name>
			<email>dnorgaard@usgs.gov</email>
			<organization>U.S. Geological Survey, Volcano Disaster Assistance Program</organization>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Kevin Frechette (ISTI)</name>
		</contributor>
		<contributor>
			<name>Anthony Lomax</name>
		</contributor>
		<contributor>
			<name>Dave Ketchum</name>
		</contributor>
		<contributor>
			<name>Chirag Patel</name>
		</contributor>
		<contributor>
			<name>Ivan Henson</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:usgs/swarm.git</connection>
		<developerConnection>scm:git:git@github.com:usgs/swarm.git</developerConnection>
		<url>git@github.com:usgs/swarm.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/usgs/swarm/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/usgs/swarm/</url>
		<notifiers />
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>volcanoes.web</id>
			<name>Volcanoes website</name>
			<url>scpexe://vulcan4.wr.usgs.gov/webdata/volcanoes.usgs.gov/htdocs/software/maven2</url>
		</repository>
		<site>
			<id>github.pages</id>
			<url>scm:git:https://git@github.com/usgs/swarm.git</url>
		</site>
	</distributionManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>.ruleset</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- Enables analysis which takes more memory but finds more bugs. If 
						you run out of memory, changes the value of the effort element to 'low'. -->
					<effort>Max</effort>
					<!-- Reports all bugs (other values are medium and max) -->
					<threshold>Low</threshold>
					<!-- Produces XML report -->
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<version>2.16</version> <configuration> <configLocation>checkstyle.xml</configLocation> 
				</configuration> <reportSets> <reportSet> <reports> <report>checkstyle</report> 
				</reports> </reportSet> </reportSets> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<forceEncoding>utf-8</forceEncoding>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<build>
		<plugins>

			<!-- <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-xjc-plugin</artifactId> 
				<version>2.3.0</version> <configuration> <extensions> <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension> 
				</extensions> </configuration> <executions> <execution> <id>generate-sources</id> 
				<phase>generate-sources</phase> <goals> <goal>xsdtojava</goal> </goals> <configuration> 
				<sourceRoot>target/generated-sources/src/main/java</sourceRoot> <xsdOptions> 
				<xsdOption> <xsd>src/main/resources/schema/QuakeML-BED-1.2.xsd</xsd> <packagename>org.quakeml</packagename> 
				</xsdOption> </xsdOptions> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>log4j:log4j</artifact>
									<includes>
										<include>org/apache/log4j/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.freemarker:freemarker</artifact>
									<includes>
										<include>freemarker/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.jgoodies:jgoodies-common</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.jgoodies:jgoodies-forms</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.jgoodies:jgoodies-looks</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>opensymphony:oscache</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.sun.xml.bind:jaxb-impl</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.sun.xml.bind:jaxb-api</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<include>gov.usgs.volcanoes:usgs</include>
									<include>gov.usgs.volcanoes:volcano-core</include>
									<include>gov.usgs.volcanoes:winston</include>
									<include>gov.usgs.volcanoes:swarm</include>
									<include>gov.usgs.volcanoes:wwsclient</include>
									<include>org.freemarker:freemarker</include>
									<include>com.jgoodies:*</include>
									<include>com.martiansoftware:jsap</include>
									<include>net.sourceforge.jtransforms:jtransforms</include>
									<include>org.slf4j:*</include>
									<include>log4j:log4j</include>
									<include>net.alomax:*</include>
									<include>edu.sc.seis:*</include>
									<include>colt:colt</include>
									<include>edu.iris:JavaSeedLite</include>
									<include>opensymphony:oscache</include>
									<include>gov.usgs.earthquake:messageUtils</include>
									<include>com.sun.xml.bind:jaxb-impl</include>
									<include>com.sun.xml.bind:jaxb-api</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>gov.usgs.volcanoes.swarm.Swarm</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${version.template.file}</file>
					<outputFile>${version.file}</outputFile>
					<replacements>
						<replacement>
							<token>@buildnumber@</token>
							<value>${svn.revision}</value>
						</replacement>
						<replacement>
							<token>@buildtime@</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
						<replacement>
							<token>@pomversion@</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<repoToken>${env.coveralls_repo_token}</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-scm</artifactId>
						<version>2.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-manager-plexus</artifactId>
						<version>1.9.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/swarmBin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>maven-replacer-plugin</artifactId>
										<versionRange>1.4.0</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
									<comment>source: </comment>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>sh.tak.appbundler</groupId>
					<artifactId>appbundle-maven-plugin</artifactId>
					<version>1.2.0</version>
					<configuration>
						<mainClass>gov.usgs.volcanoes.swarm.Swarm</mainClass>
						<jrePath>/Users/tparker/jre/jre1.8.0_121.jre</jrePath>
						<generateDiskImageFile>true</generateDiskImageFile>
						<additionalBundledClasspathResources>
							<fileSet>
								<directory>${project.basedir}</directory>
								<includes>
									<include>README.md</include>
									<include>LICENSE.md</include>
									<include>CHANGES.md</include>
									<include>IRIS_networks.txt</include>
									<include>NTP.config</include>
									<include>WaveDefaults.config</include>
									<include>clip.wav</include>
									<include>ding.wav</include>
									<include>swarm.sh</include>
									<include>swarm_console.bat</include>
									<include>layouts</include>
									<include>mapdata</include>
								</includes>
							</fileSet>
						</additionalBundledClasspathResources>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>volcanoes</id>
			<releases>
			</releases>
			<url>https://volcanoes.usgs.gov/software/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>edu.iris</groupId>
			<artifactId>JavaSeedLite</artifactId>
			<version>3.8.4</version>
		</dependency>
		<dependency>
			<groupId>edu.sc.seis</groupId>
			<artifactId>seedCodec</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>edu.sc.seis</groupId>
			<artifactId>seisFile</artifactId>
			<version>1.8.0-JDK7</version>
		</dependency>
		<dependency>
			<groupId>net.alomax</groupId>
			<artifactId>seedlink_lite</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtransforms</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.volcanoes</groupId>
			<artifactId>volcano-core</artifactId>
			<version>1.4.14</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.volcanoes</groupId>
			<artifactId>winston</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.31.Final</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>gov.usgs.earthquake</groupId>
			<artifactId>messageUtils</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>gov.usgs.volcanoes</groupId>
			<artifactId>wwsclient</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>[3.0.1,)</version>
		</dependency>

	</dependencies>
</project>
