

checkstyle – Reporting Configuration





toTop         | Last Published: 2020-08-13
 | Version: 8.35

About

Checkstyle
Release Notes
Consulting
Sponsoring

Documentation

Configuration

Property Types
Filters
File Filters
System Properties

Running

Ant Task
Command Line

Checks

Annotations
Block Checks
Class Design
Coding
Headers
Imports
Javadoc Comments
Metrics
Miscellaneous
Modifiers
Naming Conventions
Regexp
Size Violations
Whitespace

Style Configurations

Google's Style
Sun's Style

Developers

Extending Checkstyle

Writing Checks
Writing Javadoc Checks
Writing Filters
Writing File Filters
Writing Listeners

Contributing
Beginning Development

Eclipse IDE
NetBeans IDE
IntelliJ IDE

Javadoc

Project Documentation

Project Information
Project Reports

Content

Content
Caching Support
Localisation Support
Base directory support
Enable External DTD load

Caching Support

The property checkstyle.cache.file
specifies the name of a file that can be used to cache details
of files that pass Checkstyle. This can significantly
increase the speed of checkstyle on successive runs. The
property type is String
and defaults to an empty string (which means no caching is done).


Localisation Support

Checkstyle supports a mechanism for localising the output
messages. If your language is not supported, please consider
translating the messages in the messages.properties file. Please let us
know if you translate the file.


The property checkstyle.locale.language specifies the
language to use in localising the output messages. The property
type is String and
defaults to the default system locale language.


The property checkstyle.locale.country
specifies the country to use in localising the output
messages. The property type is String and defaults to the
default system locale country.


Base directory support

The property checkstyle.basedir
specifies a base directory which files are then reported
relative to. For example, if a base directory is specified as
c:\projects\checkstyle, then a violation
in the file c:\projects\checkstyle\src\dir\subdir\File.java
will be reported as src\dir\subdir\File.java. The property type
is String and defaults
to an empty string.


Enable External DTD load

The property checkstyle.enableExternalDtdLoad
defines ability use custom DTD files in config and load them from some location.
The property type
is boolean and defaults
to false.


Copyright ©      2001–2020..      


