

checkstyle – Before Execution File Filters





toTop         | Last Published: 2020-08-13
 | Version: 8.35

About

Checkstyle
Release Notes
Consulting
Sponsoring

Documentation

Configuration

Property Types
Filters
File Filters
System Properties

Running

Ant Task
Command Line

Checks

Annotations
Block Checks
Class Design
Coding
Headers
Imports
Javadoc Comments
Metrics
Miscellaneous
Modifiers
Naming Conventions
Regexp
Size Violations
Whitespace

Style Configurations

Google's Style
Sun's Style

Developers

Extending Checkstyle

Writing Checks
Writing Javadoc Checks
Writing Filters
Writing File Filters
Writing Listeners

Contributing
Beginning Development

Eclipse IDE
NetBeans IDE
IntelliJ IDE

Javadoc

Project Documentation

Project Information
Project Reports

Content

Content
BeforeExecutionExclusionFileFilter

BeforeExecutionExclusionFileFilter

Since Checkstyle 7.2

Description

File filter BeforeExecutionExclusionFileFilter decides which files should be
excluded from being processed by the utility.


By default Checkstyle includes all files and sub-directories in a directory to be
processed and checked for violations. Users could have files that are in these
sub-directories that shouldn't be processed with their checkstyle configuration for
various reasons, one of which is a valid Java file that won't pass Checkstyle's parser.
When Checkstyle tries to parse a Java file and fails, it will throw an
Exception and halt parsing any more files for violations. An example of a
valid Java file Checkstyle can't parse is JDK 9's module-info.java.
This file filter will exclude these problem files from being parsed,
allowing the rest of the files to run normal and be validated.


Note: When a file is excluded from the utility, it is excluded from all Checks and
no testing for violations will be performed on them.


Properties

name
description
type
default value
since

fileNamePattern
Define regular expression to match the file name against.
Pattern
null
7.2

Examples

To configure the filter to exclude all 'module-info.java' files:


<module name="BeforeExecutionExclusionFileFilter">
<property name="fileNamePattern" value="module\-info\.java$"/>
</module>


Example of Usage

Google Style

Sun Style

Checkstyle Style

Package

com.puppycrawl.tools.checkstyle.filefilters 

Parent Module

Checker 

Copyright ©      2001–2020..      


