

checkstyle – Sun's Java Style





toTop         | Last Published: 2020-08-13
 | Version: 8.35

About

Checkstyle
Release Notes
Consulting
Sponsoring

Documentation

Configuration

Property Types
Filters
File Filters
System Properties

Running

Ant Task
Command Line

Checks

Annotations
Block Checks
Class Design
Coding
Headers
Imports
Javadoc Comments
Metrics
Miscellaneous
Modifiers
Naming Conventions
Regexp
Size Violations
Whitespace

Style Configurations

Google's Style
Sun's Style

Developers

Extending Checkstyle

Writing Checks
Writing Javadoc Checks
Writing Filters
Writing File Filters
Writing Listeners

Contributing
Beginning Development

Eclipse IDE
NetBeans IDE
IntelliJ IDE

Javadoc

Project Documentation

Project Information
Project Reports

Sun's Java Style Checkstyle Coverage

Useful information

This coverage report was created for

Code Conventions for the Java™ Programming Language(cached page),
version of 20 April 1999, current as of 30 March 2019


Checkstyle's html report for Open JDK library (javadoc validation)

incomplete Checkstyle configuration for 'Sun's Java Style'

Legend

"???" - Report is incomplete in this line.

"--" - There is no rule in this paragraph.

"↓" - This paragraph is the high-level point of some group.


- Existing Check covers all requirements from Sun.


- Existing Check covers some part of requirements from Sun.


- Requirements are not possible to check by Checkstyle at all.


Coverage table

ATTENTION:
Links to config and test in following table reference to latest (not released yet) config.
Config might be slightly different from what we have in latest release.
Please always use config that is embedded to jar or use a custom version copied
from one that matches your checkstyle version.


Sun's Java Style Rule
Checkstyle Check
Applied to config

1 - Introduction

???

1.1 Why Have Code Conventions


???

1.2 Acknowledgments


???

2 - File Names

???

2.1 File Suffixes


???

2.2 Common File Names


???

3 - File Organization

???

3.1 Java Source Files


???

3.1.1 Beginning Comments


???

3.1.2 Package and Import Statements


???

3.1.3 Class and Interface Declarations


???

4 - Indentation

???

4.1 Line Length


???

4.2 Wrapping Lines


???

5 - Comments

???

5.1 Implementation Comment Formats


???

5.1.1 Block Comments


???

5.1.2 Single-Line Comments


???

5.1.3 Trailing Comments


???

5.1.4 End-Of-Line Comments


???

5.2 Documentation Comments


InvalidJavadocPosition


config


test


6 - Declarations

???

6.1 Number Per Line


MultipleVariableDeclarations


config


test


6.2 Initialization


???

6.3 Placement


???

6.4 Class and Interface Declarations


???

7 - Statements

???

7.1 Simple Statements


???

7.2 Compound Statements


???

7.3 return Statements


???

7.4 if, if-else, if else-if else Statements


???

7.5 for Statements


???

7.6 while Statements


???

7.7 do-while Statements


???

7.8 switch Statements


???

7.9 try-catch Statements


???

8 - White Space

???

8.1 Blank Lines


???

8.2 Blank Spaces


???

9 - Naming Conventions

???

10 - Programming Practices

???

10.1 Providing Access to Instance and Class Variables


???

10.2 Referring to Class Variables and Methods


???

10.3 Constants


???

10.4 Variable Assignments


???

10.5 Miscellaneous Practices


???

10.5.1 Parentheses


???

10.5.2 Returning Values


???

10.5.3 Expressions before `?' in the Conditional Operator


???

10.5.4 Special Comments


???

11 - Code Examples

???

11.1 Java Source File Example


???

Suppressions

It is possible to suppress some violations by embeded filters

SuppressionFilter
and

SuppressionXpathFilter.
Location of config file for SuppressionFilter can be defined by system property
org.checkstyle.sun.suppressionfilter.config (default value is
checkstyle-suppressions.xml).
Location of config file for SuppressionXpathFilter
can be defined by system property
org.checkstyle.sun.suppressionxpathfilter.config (default value is
checkstyle-xpath-suppressions.xml).


For more details please review exact configuration of Filters in sun_checks.xml:

SuppressionFilter,

SuppressionXpathFilter.


Copyright ©      2001–2020..      


