#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.datasource.names=ds_master,ds_slave,shadow_ds_master,shadow_ds_slave

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.ds_master.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.datasource.shadow_ds_master.jdbc-url=jdbc:mysql://localhost:3306/demo_shadow_ds_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.datasource.ds_slave.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_slave?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.datasource.shadow_ds_slave.jdbc-url=jdbc:mysql://localhost:3306/demo_shadow_ds_slave?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.rules.shadow.column=shadow
spring.shardingsphere.rules.shadow.shadow-mappings.ds_master=shadow_ds_master
spring.shardingsphere.rules.shadow.shadow-mappings.ds_slave=shadow_ds_slave

spring.shardingsphere.rules.master-slave.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.master-slave.data-sources.ds_ms.master-data-source-name=ds_master
spring.shardingsphere.rules.master-slave.data-sources.ds_ms.slave-data-source-names=ds_slave
spring.shardingsphere.rules.master-slave.data-sources.ds_ms.load-balancer-name=round_robin
