

BorlandDeployTool

by Benoit Moussaud (benoit.moussaud@criltelecom.com)

Description

The BorlandDeployTool is a vendor specific nested element for the Ejbjar optional task.
BorlandDeployTool is dedicated to the Borland Application Server 4.5.x and Borland Enterprise Server 5.x. It generates and compiles the stubs and skeletons for all EJBs described in the Deployment Descriptor, builds the jar file including the support files and verifies whether the produced jar is valid or not.
Benoit Moussaud maintains a separate FAQ for this task at his homepage.

Borland element


Attribute       Description                                                                                                                                                                                                                                                                 Required
destdir         The base directory in which the generated Borland ready jar files are stored                                                                                                                                                                                                Yes
debug           If true, turn on the debug mode for each Borland tools (java2iiop, iastool, ...)                                                                                                                                                                                            No; default false
verify          If true, turn on the verification at the end of the jar production.                                                                                                                                                                                                         No; default false
verifyargs      extra parameter for verify command                                                                                                                                                                                                                                          No
suffix          String value appended to the basename of the deployment descriptor to create the filename of the Borland EJB jar file.                                                                                                                                                      No; defaults to -ejb.jar
basdtd          Deprecated. Defines the location of the DTD which covers the Borland specific deployment descriptors. This should not be necessary if you have borland in your classpath. If you do not, you should use a nested <dtd> element, described in the ejbjar task documentation. No
ejbdtd          Deprecated. Defines the location of the ejb-jar DTD in the class hierarchy. This should not be necessary if you have borland in your classpath. If you do not, you should use a nested <dtd> element, described in the ejbjar task documentation.                           No
generateclient  If true, turn on the generation of the corresponding EJB jar.                                                                                                                                                                                                               No; default false
                set the Borland Application Version.

version         * 4 means B.A.S (Borland Application Server) 4.x, target will add ejb-inprise.xml file                                                                                                                                                                                      No; defaults to 4
                * 5 means B.E.S (Borland Application Server) 5.x, target will add ejb-borland.xml file

java2iiopParams If filled, the params are added to the java2iiop command (ex: -no_warn_missing_define)                                                                                                                                                                                      No


Examples

The following build.xml snippet is an example of how to use Borland element in the ejbjar task

  <ejbjar srcdir="${build.classes}" basejarname="vsmp" descriptordir="${rsc.dir}/hrmanager">
      <borland destdir="lib" verify="on" generateclient="on" version="5">
          <classpath refid="classpath"/>
      </borland>
      <include name="**\ejb-jar.xml"/>
      <support dir="${build.classes}">
          <include name="demo\*.class"/>
          <include name="demo\helper\*.class"/>
      </support>
  </ejbjar>

The borland element will generate into the lib directory an EJB jar file using the deployment descriptor placed into the ${rsc.dir}/hrmanager directory. The verify phase is turned on and the generate client phase as well.
