

BorlandGenerateClient

by Benoit Moussaud (benoit.moussaud@criltelecom.com)

Description

The BorlandGenerateClient is a task dedicated to Borland Application Server v 4.5. It offers to generate the client jar file corresponding to an EJB jar file.

Parameters


Attribute Description                                                                                                                                       Required
ejbjar    EJB jar file                                                                                                                                      yes
debug     If true, turn on the debug mode for each Borland tool (java2iiop, iastool, ...)                                                                   no; default false
clientjar client jar file name. If missing the client jar file name is build using the ejbjar file name: ejbjar=hellobean-ejb.jar ⇒ hellobean-ejbclient.jano
mode      choose the command launching mode. Two values: java or fork (default). java is not supported for version=5. Possibility to specify a classpath.   no
          set the Borland Application Version.

version   * 4 means B.A.S (Borland Application Server 4.x)                                                                                                  No; defaults to 4
          * 5 means B.E.S (Borland Application Server 5.x)



Examples

The following build.xml snippet is an example of how to use Borland element in the ejbjar task using the fork mode.

  <blgenclient ejbjar="lib/secutest-ejb.jar" clientjar="lib/client.jar" debug="true" mode="fork" version="5">
      <classpath>
          <pathelement location="mymodule.jar"/>
      </classpath>
  </blgenclient>

