

Chgrp

Since Apache Ant 1.6.

Description

Changes the group of a file or all files inside specified directories. Right now it has effect only under Unix. The group attribute is equivalent to the corresponding argument for the chgrp command.
FileSets, DirSets or FileLists can be specified using nested <fileset>, <dirset> and <filelist> elements.
Since Ant 1.7, this task supports arbitrary resource_collections as nested elements.
By default this task will use a single invocation of the underlying chgrp command. If you are working on a large number of files this may result in a command line that is too long for your operating system. If you encounter such problems, you should set the maxparallel attribute of this task to a non-zero value. The number to use highly depends on the length of your file names (the depth of your directory tree) and your operating system, so you'll have to experiment a little. POSIX recommends command line length limits of at least 4096 characters, this may give you an approximation for the number you could use as initial value for these experiments.
By default this task won't do anything unless it detects it is running on a Unix system. If you know for sure that you have a chgrp executable on your PATH that is command line compatible with the Unix command, you can use the task's os attribute and set its value to your current OS.

Parameters


Attribute   Description                                                                                                                                          Required
file        the file or directory of which the group must be changed.                                                                                            Yes, unless nested <fileset|filelist|dirset> elements are specified
group       the new group.                                                                                                                                       Yes
parallel    process all specified files using a single chgrp command.                                                                                            No; defaults to true
type        One of file, dir or both. If set to file, only the group of plain files are going to be changed. If set to dir, only the directories are considered. No; default is file
            Note: The type attribute does not apply to nested dirsets—dirsets always implicitly assume type to be dir.
maxparallel Limit the amount of parallelism by passing at most this many sourcefiles at once. Set it to negative integer for unlimited.                          No; defaults to unlimited
verbose     Whether to print a summary after execution or not.                                                                                                   No; defaults to false
os          list of Operating Systems on which the command may be executed.                                                                                      No
osfamily    OS family as used in the <os> condition.                                                                                                             No; defaults to unix


Examples

Make the start.sh file belong to the coders group on a UNIX system.

  <chgrp file="${dist}/start.sh" group="coders"/>

Make all .sh files below ${dist}/bin belong to the coders group on a UNIX system.

  <chgrp group="coders">
    <fileset dir="${dist}/bin" includes="**/*.sh"/>
  </chgrp>

Make all files below shared/sources1 (except those below any directory named trial) belong to the coders group on a UNIX system. In addition, all files belonging to a FileSet with id=other.shared.sources get the same group.

  <chgrp group="coders">
    <fileset dir="shared/sources1">
      <exclude name="**/trial/**"/>
    </fileset>
    <fileset refid="other.shared.sources"/>
  </chgrp>

Make all .test.jsp, and .new files belong to group webdev. Directories with names beginning with test_ also will belong to webdev, but if there is a directory name that ends in .new or a file name that begins with test_ it will be unaffected.

  <chgrp group="webdev" type="file">
    <fileset dir="/web">
      <include name="**/*.test.jsp"/>
      <include name="**/*.new"/>
    </fileset>
    <dirset dir="/web">
      <include name="**/test_*"/>
    </dirset>
  </chmod>

