

Chmod


Description

Changes the permissions of a file or all files inside specified directories. Right now it has effect only under Unix or NonStop Kernel (Tandem). The permissions are also UNIX style, like the argument for the chmod command.
See the section on directory_based_tasks, on how the inclusion/exclusion of files works, and how to write patterns.
This task holds an implicit FileSet and supports all of FileSet's attributes and nested elements directly. More sets can be specified using nested <fileset> or <dirset> (since Apache Ant 1.6) elements.
Since Ant 1.6, this task also supports nested filelists.
Since Ant 1.7, this task supports arbitrary resource_collections as nested elements.
By default this task will use a single invocation of the underlying chmod command. If you are working on a large number of files this may result in a command line that is too long for your operating system. If you encounter such problems, you should set the maxparallel attribute of this task to a non-zero value. The number to use highly depends on the length of your file names (the depth of your directory tree) and your operating system, so you'll have to experiment a little. POSIX recommends command line length limits of at least 4096 characters, this may give you an approximation for the number you could use as initial value for these experiments.
By default this task won't do anything unless it detects it is running on a Unix system. If you know for sure that you have a chmod executable on your PATH that is command line compatible with the Unix command, you can use the task's os attribute and set its value to your current OS.
See the setpermissions task for a platform independent alternative.

Parameters


Attribute       Description                                                                                                                                                                   Required
file            the file or single directory of which the permissions must be changed.
dir             the directory which holds the files whose permissions must be changed.                                                                                                        Exactly one of the two, unless nested <fileset|filelist|dirset> elements are specified
                Note: for backwards compatibility reasons <chmod dir="some-dir"/> will only change the permissions on some-dir but not recurse into it, unless you also specify any patterns.
perm            the new permissions.                                                                                                                                                          Yes
includes        comma- or space-separated list of patterns of files that must be included.                                                                                                    No; defaults to all (**)
excludes        comma- or space-separated list of patterns of files that must be excluded.                                                                                                    No; defaults to default excludes or none if defaultexcludes is no
defaultexcludes indicates whether default excludes should be used or not (yes|no).                                                                                                            No; defaults to yes
parallel        process all specified files using a single chmod command.                                                                                                                     No; defaults to true
type            One of file, dir or both. If set to file, only the permissions of plain files are going to be changed. If set to dir, only the directories are considered.                    No; default is file
                Note: The type attribute does not apply to nested dirsets—dirsets always implicitly assume type to be dir.
maxparallel     Limit the amount of parallelism by passing at most this many sourcefiles at once. Set it to negative integer for unlimited. Since Ant 1.6.                                    No; defaults to unlimited
verbose         Whether to print a summary after execution or not. Since Ant 1.6.                                                                                                             No; defaults to false
os              list of Operating Systems on which the command may be executed.                                                                                                               No
osfamily        OS family as used in the <os> condition.                                                                                                                                      No; defaults to unix


Examples

Make the start.sh file readable and executable for anyone on a UNIX system.

  <chmod file="${dist}/start.sh" perm="ugo+rx"/>

Make the start.sh file readable, writable and executable only for the owner on a UNIX system.

  <chmod file="${dist}/start.sh" perm="700"/>

Make all .sh files below ${dist}/bin readable and executable for anyone on a UNIX system.

  <chmod dir="${dist}/bin" perm="ugo+rx"
         includes="**/*.sh"/>

Make all files below shared/sources1 (except those below any directory named trial) writable for members of the same group on a UNIX system. In addition, all files belonging to a FileSet with id other.shared.sources get the same permissions.

  <chmod perm="g+w">
    <fileset dir="shared/sources1">
      <exclude name="**/trial/**"/>
    </fileset>
    <fileset refid="other.shared.sources"/>
  </chmod>

Keep non-owners from touching cgi scripts, files with a .old extension or directories beginning with private_. A directory ending in .old or a file beginning with private_ would remain unaffected.

  <chmod perm="go-rwx" type="file">
    <fileset dir="/web">
      <include name="**/*.cgi"/>
      <include name="**/*.old"/>
    </fileset>
    <dirset dir="/web">
      <include name="**/private_*"/>
    </dirset>
  </chmod>


Note on maxparallel attribute

Some shells have a limit of the number of characters that a command line may contain. This maximum limit varies from shell to shell and from operating system to operating system. If one has a large number of files to change mode on, consider using the maxparallel attribute. For example when using AIX and the limit is reached, the system responds with a warning: "Warning: UNIXProcess.forkAndExec native error: The parameter or environment lists are too long". A value of about 300 seems to result in a command line that is acceptable.
