

Chown

Since Apache Ant 1.6.

Description

Changes the owner of a file or all files inside specified directories. Right now it has effect only under Unix. The owner attribute is equivalent to the corresponding argument for the chown command.
FileSets, DirSets or FileLists can be specified using nested <fileset>, <dirset> and <filelist> elements.
Since Ant 1.7, this task supports arbitrary resource_collections as nested elements.
By default this task will use a single invocation of the underlying chown command. If you are working on a large number of files this may result in a command line that is too long for your operating system. If you encounter such problems, you should set the maxparallel attribute of this task to a non-zero value. The number to use highly depends on the length of your file names (the depth of your directory tree) and your operating system, so you'll have to experiment a little. POSIX recommends command line length limits of at least 4096 characters, this may give you an approximation for the number you could use as initial value for these experiments.
By default this task won't do anything unless it detects it is running on a Unix system. If you know for sure that you have a chown executable on your PATH that is command line compatible with the Unix command, you can use the task's os attribute and set its value to your current OS.

Parameters


Attribute   Description                                                                                                                                          Required
file        the file or directory of which the owner must be changed.                                                                                            Yes, unless nested <fileset|filelist|dirset> elements are specified
owner       the new owner.                                                                                                                                       Yes
parallel    process all specified files using a single chown command.                                                                                            No; defaults to true
type        One of file, dir or both. If set to file, only the owner of plain files are going to be changed. If set to dir, only the directories are considered. No; default is file
            Note: The type attribute does not apply to nested dirsets—dirsets always implicitly assume type to be dir.
maxparallel Limit the amount of parallelism by passing at most this many sourcefiles at once. Set it to negative integer for unlimited.                          No; defaults to unlimited
verbose     Whether to print a summary after execution or not.                                                                                                   No; defaults to false
os          list of Operating Systems on which the command may be executed.                                                                                      No
osfamily    OS family as used in the <os> condition.                                                                                                             No; defaults to unix


Examples

Make the start.sh file belong to coderjoe on a UNIX system.

  <chown file="${dist}/start.sh" owner="coderjoe"/>

Make all .sh files below ${dist}/bin belong to coderjoe on a UNIX system.

  <chown owner="coderjoe">
    <fileset dir="${dist}/bin" includes="**/*.sh"/>
  </chown>

Make all files below shared/sources1 (except those below any directory named trial) belong to coderjoe on a UNIX system. In addition, all files belonging to a FileSet with id=other.shared.sources get the same owner.

  <chown owner="coderjoe">
    <fileset dir="shared/sources1">
      <exclude name="**/trial/**"/>
    </fileset>
    <fileset refid="other.shared.sources"/>
  </chown>

Make cgi scripts, files with a .old extension or directories beginning with private_ belong to the user named webadmin. A directory ending in .old or a file beginning with private_ would remain unaffected.

  <chown owner="webadmin" type="file">
    <fileset dir="/web">
      <include name="**/*.cgi"/>
      <include name="**/*.old"/>
    </fileset>
    <dirset dir="/web">
      <include name="**/private_*"/>
    </dirset>
  </chmod>

