

Common Attributes of all Tasks

All tasks share the following attributes:

Attribute   Description                                                                              Required
id          Unique identifier for this task instance, can be used to reference this task in scripts. No
taskname    A different name for this task instance—will show up in the logging output.            No
description Room for your comments                                                                   No

