

Conditions

Conditions are nested elements of the <condition> and <waitfor> tasks. There are core conditions and custom conditions. Custom conditions are described in Custom_Conditions. Core Conditions are described below.

Core Conditions

These are the nested elements that can be used as conditions in the <condition> and <waitfor> tasks.

not

The <not> element expects exactly one other condition to be nested into this element, negating the result of the condition. It doesn't have any attributes and accepts all nested elements of the condition task as nested elements as well.

and

The <and> element doesn't have any attributes and accepts an arbitrary number of conditions as nested elements—all nested elements of the condition task are supported. This condition is true if all of its contained conditions are, conditions will be evaluated in the order they have been specified in the build file.
The <and> condition has the same shortcut semantics as the Java && operator, as soon as one of the nested conditions is false, no other condition will be evaluated.

or

The <or> element doesn't have any attributes and accepts an arbitrary number of conditions as nested elements—all nested elements of the condition task are supported. This condition is true if at least one of its contained conditions is, conditions will be evaluated in the order they have been specified in the build file.
The <or> condition has the same shortcut semantics as the Java || operator, as soon as one of the nested conditions is true, no other condition will be evaluated.

xor

The <xor> element performs an exclusive or on all nested elements, similar to the ^ operator in Java. It only evaluates to true if an odd number of nested conditions are true. There is no shortcutting of evaluation, unlike the <and> and <or> tests. It doesn't have any attributes and accepts all nested elements of the condition task as nested elements as well.

available

This condition is identical to the Available task, all attributes and nested elements of that task are supported, the property and value attributes are redundant and will be ignored.

uptodate

This condition is identical to the Uptodate task, all attributes and nested elements of that task are supported, the property and value attributes are redundant and will be ignored.

os

Test whether the current operating system is of a given type. Each defined attribute is tested and the result is true only if all the tests succeed.

Attribute Description                                         Required
family    The name of the operating system family to expect.  No
name      The name of the operating system to expect.         No
arch      The architecture of the operating system to expect. No
version   The version of the operating system to expect.      No

Supported values for the family attribute are:

* windows—for all versions of Microsoft Windows
* dos—for all Microsoft DOS based operating systems including Microsoft Windows and OS/2
* mac—for all Apple Macintosh systems prior to Mac OS X
* unix—for all Unix(-like) operating systems, including Linux and Mac OS X/macOS
* netware—for Novell NetWare
* os/2—for OS/2
* tandem—for HP's NonStop Kernel, formerly Tandem
* win9x—for Microsoft Windows 95 and 98, ME and CE
* winnt—for Microsoft Windows NT-based systems, including Windows 2000, XP and successors
* z/os—for z/OS and OS/390
* os/400—for OS/400
* openvms—for OpenVMS


equals

Tests whether the two given values are equal.

Attribute     Description                                                  Required
arg1          First value to test.                                         Yes
arg2          Second value to test.                                        Yes
casesensitive Perform a case sensitive comparison.                         No; default is true
trim          Trim whitespace from arguments before comparing them.        No; default is false
forcestring   Force string comparison of arg1/arg2. Since Apache Ant 1.8.1 No; default is false


isset

Test whether a given property has been set in this project.

Attribute Description                       Required
property  The name of the property to test. Yes


checksum

This condition is identical to the Checksum task, all attributes and nested elements of that task are supported, the property and overwrite attributes are redundant and will be ignored.

http

The http condition checks for a valid response from a web server of the specified URL. By default, HTTP responses errors of 400 or greater are viewed as invalid.

Attribute       Description                                                                                                                                                                            Required
url             The full URL of the page to request. The web server must return a status code below the value of errorsBeginAt                                                                         Yes
errorsBeginAt   The lowest HTTP response code that signals an error; server errors, not-authorized, not-found and the like are detected                                                                No; default is 400
requestMethod   The HTTP method to be used when issuing the request. Any of GET, POST, HEAD, OPTIONS, PUT, DELETE and TRACE are valid, subject to protocol restrictions.                               No; default is GET
                since Ant 1.8.0
followRedirects Whether redirects should be followed.                                                                                                                                                  No; default is true
                since Ant 1.9.7
readTimeout     Read timeout, in milliseconds, that will be used while reading from the target URL. Accepts any value ≥ 0. Value of 0 implies wait indefinitely. Value < 0 will be silently ignored. No; defaults to 0
                since Ant 1.10.6


socket

The socket condition checks for the existence of a TCP/IP listener at the specified host and port.

Attribute Description                               Required
server    The DNS name or IP address of the server. Yes
port      The port number to connect to.            Yes


filesmatch

Test two files for matching. Nonexistence of one file results in false, although if neither exists they are considered equal in terms of content. This test does a byte for byte comparison, so test time scales with byte size. Note: if the files are different sizes, one of them is missing or the filenames match the answer is so obvious the detailed test is omitted.

Attribute Description                                                        Required
file1     First file to test                                                 Yes
file2     Second file to test                                                Yes
textfile  Whether to ignore line endings when comparing files. Since Ant 1.7 No; defaults to false which triggers a binary comparison


contains

Tests whether a string contains another one.

Attribute     Description                          Required
string        The string to search in.             Yes
substring     The string to search for.            Yes
casesensitive Perform a case sensitive comparison. No; default is true


istrue

Tests whether a string equals any of the Ant definitions of true, that is true, yes, or on

Attribute Description   Required
value     value to test Yes


  <istrue value="${someproperty}"/>
  <istrue value="false"/>


isfalse

Tests whether a string is not true, the negation of <istrue>

Attribute Description   Required
value     value to test Yes


  <isfalse value="${someproperty}"/>
  <isfalse value="false"/>


isreference

Test whether a given reference has been defined in this project and—optionally—is of an expected type.
Since Apache Ant 1.6.

Attribute Description                                                     Required
refid     The id of the reference to test.                                Yes
type      Name of the data type or task this reference is expected to be. No


issigned

Test whether a jarfile is signed. If the name of the signature is passed, the file is checked for presence of that particular signature; otherwise the file is checked for the existence of any signature. It does not perform rigorous signature validation; it only looks for the presence of a signature.
Since Apache Ant 1.7.

Attribute Description                                                       Required
file      The jarfile that is to be tested for the presence of a signature. Yes
name      The signature name to check for.                                  No


isfileselected

Test whether a file passes an embedded selector.
Since Apache Ant 1.6.3.

Attribute Description                                                                                                 Required
file      The file to check if is passes the embedded selector.                                                       Yes
basedir   The base directory to use for name based selectors. It this is not set, the project's basedir will be used. No

Example usage:

  <isfileselected file="a.xml">
    <date datetime="06/28/2000 2:02 pm" when="equal"/>
  </isfileselected>


typefound

Test whether a given type is defined, and that its implementation class can be loaded. Types include tasks, datatypes, scriptdefs, macrodefs and presetdefs.
Since Apache Ant 1.7.

Attribute Description                      Required
name      Name of the type                 Yes
uri       The URI that this type lives in. No

Example usages:

  <typefound name="junit"/>
  <typefound uri="antlib:org.apache.maven.artifact.ant" name="artifact"/>


scriptcondition

Evaluate a condition based on a script in any Apache_BSF or JSR_223 supported language.
See the Script task for an explanation of scripts and dependencies.
Since Apache Ant 1.7.

Attribute    Description                                                                                               Required
language     script language                                                                                           Yes
manager      The script engine manager to use. See the script task for using this attribute.                           No; default is auto
value        default boolean value                                                                                     No; default is false
src          filename of script source                                                                                 No
encoding     The encoding of the script source. Since Ant 1.10.2.                                                      No; defaults to default JVM character encoding
setbeans     whether to have all properties, references and targets as global variables in the script. since Ant 1.8.0 No; default is true
classpath    The classpath to pass into the script.                                                                    No
classpathref The classpath to use, given as a reference to a path defined elsewhere.                                   No


Parameters specified as nested elements


classpath

See the script task for using this nested element.

Description

The script supports script language inline, this script has access to the same beans as the <script> task, and to the self bean, which refers back to the condition itself. If the script evaluates to a boolean result, this is the result of the condition's evaluation (since Ant 1.7.1). Alternatively, self.value can be used to set the evaluation result.
Example:

  <scriptcondition language="javascript"
          value="true">
      self.setValue(false);
  </scriptcondition>

Sets the default value of the condition to true, then in the script, sets the value to false. This condition always evaluates to false.

parsersupports

Tests whether Ant's XML parser supports a given feature or property, as per the SAX/JAXP specifications, by attempting to set the appropriate property/feature
Since Apache Ant 1.7.

Attribute Description                            Required
property  property to set                        Exactly one of the two
feature   feature to set
value     string (property) or boolean (feature) For property tests, but not for feature tests


  <parsersupports feature="http://xml.org/sax/features/namespaces"/>

Check for namespace support. All SAX2 parsers should have this.

  <or>
    <parsersupports
      feature="http://apache.org/xml/features/validation/schema"/>
    <parsersupports
      feature="http://java.sun.com/xml/jaxp/properties/schemaSource"/>
  </or>

Check for XML Schema support.

  <parsersupports
    property="http://apache.org/xml/properties/schema/external-noNamespaceSchemaLocation"
    value="document.xsd"/>

Check for Xerces-specific definition of the location of the no namespace schema.

isreachable

Uses Java 5+ networking APIs to probe for a (remote) system being reachable. Exactly what probe mechanisms are used is an implementation feature of the JVM. They may include ICMP "ping" packets, UDP or TCP connections to port 7 "echo service" or other means.
This condition turns unknown host exceptions into false conditions. This is because on a laptop, DNS is one of the first services when the network goes; you are implicitly offline.
If a URL is supplied instead of a host, the hostname is extracted and used in the test—all other parts of the URL are discarded.
The test may not work through firewalls, that is, something may be reachable using a protocol such as HTTP, while the lower level ICMP packets get dropped on the floor. Similarly, a host may detected as reachable with ICMP, but not reachable on other ports (i.e. port 80), because of firewalls.
Since Apache Ant 1.7.

Attribute Description             Required
host      host to check for       Exactly one of the two
url       URL containing hostname
timeout   timeout in seconds      No; default is 30


  <condition property="offline">
    <isreachable url="http://ibiblio.org/maven/"/>
  </condition>

Probe for the Maven repository being reachable.

  <condition property="offline">
    <isreachable host="ibiblio.org" timeout="10"/>
  </condition>

Probe for the Maven repository being reachable using the hostname, ten second timeout.

length

Since Ant 1.6.3
This condition is a facet of the Length task. It is used to test the length of a string or one or more files.

  <length string=" foo " trim="true" length="3"/>

Verify a string is of a certain length.

  <length file="foo" when="greater" length="0"/>

Verify that file foo is not empty.

isfailure

Since Ant 1.7
Test the return code of an executable (see the Exec task) for failure.

Attribute Description              Required
code      The return code to test. Yes


resourcecount

Since Ant 1.7
This condition is a facet of the ResourceCount task. It is used to test the size of a resource_collection.

  <resourcecount refid="myresourcecollection" when="greater" count="0"/>

Verify that a resource collection is not empty.

resourcesmatch

Since Ant 1.7
Test resources for matching. Nonexistence of one or more resources results in false, although if none exists they are considered equal in terms of content. By default, this test does a byte for byte comparison, so test time scales with byte size. Note: if the files are different sizes, one of them is missing or the filenames match the answer is so obvious the detailed test is omitted. The resources to check are specified as nested resource_collections, meaning that more than two resources can be checked; in this case all resources must match.

Attribute Description                                                                                        Required
astext    Whether to ignore line endings when comparing resource content; true triggers a binary comparison. No; defaults to false


resourcecontains

Since Ant 1.7.1
Tests whether a resource contains a given (sub)string.
The resources to check are specified via references or—in the case of file resources—via the resource attribute.

Attribute     Description                                         Required
resource      Name of a file that is the resource to test.        Exactly one of the two
refid         Reference to a resource defined inside the project.
substring     The string to search for.                           Yes
casesensitive Perform a case sensitive comparison.                No; default is true


hasmethod

Since Ant 1.7
Tests for a class having a method or field. If the class is not found or fails to load, the build fails.

Attribute           Description                       Required
classname           name of the class to load         yes
field               name of a field to look for       Exactly one of the two
method              name of a method to look for
ignoreSystemClasses should system classes be ignored? No; default is false
classpath           a class path                      No
classpathref        reference to a class path         No

There is also a nested <classpath> element, which can be used to specify a classpath.

  <hasmethod classname="java.util.ArrayList" method="trimToSize"/>

Looks for the method trimToSize() in the java.util.ArrayList class.

matches

Since Ant 1.7
Test if the specified string matches the specified regular expression pattern

Attribute     Description                                                                                                                                                 Required
string        The string to test.                                                                                                                                         Yes
pattern       The regular expression pattern used to test.                                                                                                                Yes, unless there is a nested <regexp> element
casesensitive Perform a case sensitive match.                                                                                                                             No; default is true
multiline     Perform a multi line match.                                                                                                                                 No; default is false
singleline    This allows . to match new lines. SingleLine is not to be confused with multiline, SingleLine is a perl regex term, it corresponds to dotall in Java regex. No; default is false

There is also an optional <regexp> element, which can be used to specify a regular expression instead of the pattern attribute. See Regexp_Type for the description of the nested element regexp and of the choice of regular expression implementation.
An example:

  <condition property="legal-password">
    <matches pattern="[1-9]" string="${user-input}"/>
  </condition>
  <fail message="Your password should at least contain one number"
        unless="legal-password"/>

The following example sets the property ok if the property input is three characters long, starting with a and ending with b.

  <condition property="ok">
    <matches string="${input}" pattern="^a.b$"/>
  </condition>

The following defines a reference regular expression for matching dates and then uses antunit to check if the property today is in the correct format:

  <regexp id="date.pattern" pattern="^[0123]\d-[01]\d-[12]\d\d\d$"/>

  <au:assertTrue xmlns:au="antlib:org.apache.ant.antunit">
    <matches string="${today}">
      <regexp refid="date.pattern"/>
    </matches>
  </au:assertTrue>

The following example shows the use of the singleline and the casesensitive flags.

  <au:assertTrue>
    <matches string="AB${line.separator}C" pattern="^ab.*C$"
             casesensitive="false"
             singleline="true"/>
  </au:assertTrue>
  <au:assertFalse>
    <matches string="AB${line.separator}C" pattern="^ab.*C$"
             casesensitive="false"
             singleline="false"/>
  </au:assertFalse>


antversion

This condition is identical to the Antversion task, all attributes are supported, the property attribute is redundant and will be ignored.

hasfreespace

Since Ant 1.7.0
Tests a partition to see if there is enough space.
Needed attribute can be specified using standard computing terms:

* K : Kilobytes (1024 bytes)
* M : Megabytes (1024 K)
* G : Gigabytes (1024 M)
* T : Terabytes (1024 G)
* P : Petabytes (1024 T)


Attribute Description                                         Required
partition The partition or filesystem to check for free space Yes
needed    The amount of free space needed.                    Yes

An example:

  <hasfreespace partition="c:" needed="100M"/>


islastmodified

Since Ant 1.8.0
Tests the last modified date of a resource.

Attribute Description                                                                                                 Required
millis    Specifies the expected modification time of the resource in milliseconds since midnight Jan 1 1970.         Exactly one of the two
datetime  Specifies the expected modification time of the resource. The special value now indicates the current time.
pattern   SimpleDateFormat-compatible pattern string.                                                                 No; defaults to MM/dd/YYYY hh:mm a or MM/dd/YYYY hh:mm:ss a
mode      How to compare the timestamp. Accepted values are equals, before, not-before, after and not-after.          No; defaults to equals

The actual resource to test is specified as a nested element.
An example:

  <islastmodified dateTime="08/18/2009 04:41:19 AM" mode="not-before">
    <file file="${file}"/>
  </islastmodified>


resourceexists

Since Ant 1.8.0
Tests a resource for existence.
The actual resource to test is specified as a nested element.
An example:

  <resourceexists>
    <file file="${file}"/>
  </resourceexists>


javaversion

Since Ant 1.10.2
Tests the version of the JVM executing Ant.

Attribute Description                                                                                                                                 Required
atleast   The version that this JVM is of at least. The format is major.minor.point. Starting with Java 9 really only the major number is determined. Exactly one of the two
exactly   The version that this JVM is of exactly. The format is major.minor.point. Starting with Java 9 really only the major number is determined.

An example:

  <javaversion atleast="9"/>

will evaluate to true if the current JVM is Java 9 or above.
