

CvsVersion

Since Apache Ant 1.6.1.

Description

This task allows to retrieve a CVS client and server version.

Parameters


Attribute             Description                                                                  Required
Attributes from parent <cvs> task which are meaningful here
cvsRoot               the CVSROOT variable.                                                        No
cvsRsh                the CVS_RSH variable.                                                        No
dest                  directory containing the checked out version of the project                  No; default is project's basedir
package               the package/module to check out.                                             No
port                  Port used by CVS to communicate with the server.                             No; default is 2401
passfile              Password file to read passwords from.                                        No; default is ~/.cvspass
failonerror           Stop the build process if the command exits with a return code other than 0. No; defaults to false
Specific attributes
clientversionproperty Name of a property where the CVS client version should be stored             No
serverversionproperty Name of a property where the CVS server version should be stored             No


Examples

Find out the CVS client and server versions and store the versions in the properties called apachecvsversion and localcvsversion

  <cvsversion cvsRoot=":pserver:anoncvs@cvs.apache.org:/home/cvspublic"
              passfile="/home/myself/.cvspass"
              serverversionproperty="apachecvsversion"
              clientversionproperty="localcvsversion"/>

