

Ear


Description

An extension of the Jar task with special treatment for files that should end up in an Enterprise Application archive.
(The Ear task is a shortcut for specifying the particular layout of a EAR file. The same thing can be accomplished by using the prefix and fullpath attributes of zipfilesets in a Zip or Jar task.)
The extended zipfileset element from the Zip task (with attributes prefix, fullpath, and src) is available in the Ear task.
Please note that the zip format allows multiple files of the same fully-qualified name to exist within a single archive. This has been documented as causing various problems for unsuspecting users. If you wish to avoid this behavior you must set the duplicate attribute to a value other than its default, add.

Parameters


Attribute                Description                                                                                                                                                                                                                                                                                                                                                                                                                        Required
destfile                 the EAR file to create.                                                                                                                                                                                                                                                                                                                                                                                                            Yes
appxml                   The deployment descriptor to use (META-INF/application.xml).                                                                                                                                                                                                                                                                                                                                                                       Yes, unless update is set to true
basedir                  the directory from which to jar the files.                                                                                                                                                                                                                                                                                                                                                                                         No
compress                 Not only store data but also compress them. Unless you set the keepcompression attribute to false, this will apply to the entire archive, not only the files you've added while updating.                                                                                                                                                                                                                                          No; defaults to true
keepcompression          For entries coming from existing archives (like nested zipfilesets or while updating the archive), keep the compression as it has been originally instead of using the compress attribute. Since Apache Ant 1.6                                                                                                                                                                                                                    No; defaults to false
encoding                 The character encoding to use for filenames inside the archive. It is not recommended to change this value as the created archive will most likely be unreadable for Java otherwise.                                                                                                                                                                                                                                               No; defaults to UTF8
                         See also the discussion_in_the_zip_task_page
filesonly                Store only file entries.                                                                                                                                                                                                                                                                                                                                                                                                           No; defaults to false
includes                 comma- or space-separated list of patterns of files that must be included.                                                                                                                                                                                                                                                                                                                                                         No; defaults to all (**)
includesfile             name of a file. Each line of this file is taken to be an include pattern.                                                                                                                                                                                                                                                                                                                                                          No
excludes                 comma- or space-separated list of patterns of files that must be excluded.                                                                                                                                                                                                                                                                                                                                                         No; defaults to default excludes or none if defaultexcludes is no
excludesfile             name of a file. Each line of this file is taken to be an exclude pattern.                                                                                                                                                                                                                                                                                                                                                          No
defaultexcludes          indicates whether default excludes should be used or not (yes|no).                                                                                                                                                                                                                                                                                                                                                                 No; defaults to yes
manifest                 the manifest file to use.                                                                                                                                                                                                                                                                                                                                                                                                          No
filesetmanifest          behavior when a manifest file is found in a zipfileset or zipgroupfileset file. Valid values are skip, merge, and mergewithoutmain. merge will merge all of the manifests together, and merge this into any other specified manifests. mergewithoutmain merges everything but the Main section of the manifests.                                                                                                                   No; defaults to skip
whenmanifestonly         behavior when no files match. Valid values are fail, skip, and create.                                                                                                                                                                                                                                                                                                                                                             No; defaults to create
manifestencoding         The encoding used to read the JAR manifest, when a manifest file is specified.                                                                                                                                                                                                                                                                                                                                                     No; defaults to default JVM character encoding
index                    whether to create an index_list to speed up classloading. This is a JDK 1.3+ specific feature. Unless you specify additional jars with nested indexjars elements, only the contents of this jar will be included in the index.                                                                                                                                                                                                     No; defaults to false
                         whether to include META-INF and its children in the index. Doesn't have any effect if index is false.
indexMetaInf             Oracle's jar implementation used to skip the META-INF directory and Ant followed that example. The behavior has been changed with Java_5. In order to avoid problems with Ant generated jars on Java 1.4 or earlier, Ant will not include META-INF unless explicitly asked to.                                                                                                                                                     No; defaults to false
                         Since Ant 1.8.0.
update                   indicates whether to update or overwrite the destination file if it already exists.                                                                                                                                                                                                                                                                                                                                                No; default is false
duplicate                behavior when a duplicate file is found. Valid values are add, preserve, and fail.                                                                                                                                                                                                                                                                                                                                                 No; default is add
                         Whether the file modification times will be rounded up to the next even number of seconds.
roundup                  Zip archives store file modification times with a granularity of 2 seconds, so the times will either be rounded up or down. If you round down, the archive will always seem out-of-date when you rerun the task, so the default is to round up. Rounding up may lead to a different type of problems like JSPs inside a web archive that seem to be slightly more recent than precompiled pages, rendering precompilation useless. No; defaults to true
                         Since Ant 1.6.2
level                    Non-default level at which file compression should be performed. Valid values range from 0 (no compression/fastest) to 9 (maximum compression/slowest). Since Ant 1.7                                                                                                                                                                                                                                                              No
preserve0permissions     when updating an archive or adding entries from a different archive Ant will assume that a Unix permissions value of 0 (nobody is allowed to do anything to the file/directory) means that the permissions haven't been stored at all rather than real permissions and will instead apply its own default values.                                                                                                                  No; default is false
                         Set this attribute to true if you really want to preserve the original permission field. Since Ant 1.8.0
useLanguageEncodingFlag  Whether to set the language encoding flag if the encoding is UTF-8. This setting doesn't have any effect if the encoding is not UTF-8. Since Ant 1.8.0.                                                                                                                                                                                                                                                                            No; default is true
                         See also the discussion_in_the_zip_task_page
                         Whether to create Unicode extra fields to store the file names a second time inside the entry's metadata.
createUnicodeExtraFields Possible values are never, always and not-encodeable which will only add Unicode extra fields if the file name cannot be encoded using the specified encoding. Since Ant 1.8.0.                                                                                                                                                                                                                                                    No; default is never
                         See also the discussion_in_the_zip_task_page
fallbacktoUTF8           Whether to use UTF-8 and the language encoding flag instead of the specified encoding if a file name cannot be encoded using the specified encoding. Since Ant 1.8.0.                                                                                                                                                                                                                                                              No; default is false
                         See also the discussion_in_the_zip_task_page
mergeClassPathAttributes Whether to merge the Class-Path attributes found in different manifests (if merging manifests). If false, only the attribute of the last merged manifest will be preserved. Since Ant 1.8.0.                                                                                                                                                                                                                                       No; default is false
                         unless you also set flattenAttributes to true this may result in manifests containing multiple Class-Path attributes which violates the manifest specification.
flattenAttributes        Whether to merge attributes occurring more than once in a section (this can only happen for the Class-Path attribute) into a single attribute. Since Ant 1.8.0.                                                                                                                                                                                                                                                                    No; default is false
zip64Mode                When to use Zip64 extensions for entries. The possible values are never, always and as-needed. Since Ant 1.9.1.                                                                                                                                                                                                                                                                                                                    No; default is never
                         See also the discussion_in_the_zip_task_page


Parameters specified as nested elements


metainf

The nested metainf element specifies a FileSet. All files included in this fileset will end up in the META-INF directory of the ear file. If this fileset includes a file named MANIFEST.MF, the file is ignored and you will get a warning.

manifest, indexjars, service

These are inherited from <jar>

Example


  <ear destfile="${build.dir}/myapp.ear" appxml="${src.dir}/metadata/application.xml">
    <fileset dir="${build.dir}" includes="*.jar,*.war"/>
  </ear>

