

FixCRLF


Description

Adjusts a text file to local conventions.
The set of files to be adjusted can be refined with the includes, includesfile, excludes, excludesfile and defaultexcludes attributes. Patterns provided through the includes or includesfile attributes specify files to be included. Patterns provided through the exclude or excludesfile attribute specify files to be excluded. Additionally, default exclusions can be specified with the defaultexcludes attribute. See the section on directory-based_tasks, for details of file inclusion/exclusion patterns and their usage.
This task forms an implicit FileSet and supports most attributes of <fileset> (dir becomes srcdir) as well as the nested <include>, <exclude> and <patternset> elements.
The output file is only written if it is a new file, or if it differs from the existing file. This prevents spurious rebuilds based on unchanged files which have been regenerated by this task.
Since Apache Ant 1.7, this task can be used in a filterchain.

Parameters


Attribute            Description                                                                                                                                                                                                                     Required
                                                                                                                                                                                                                                                     As Task                                                                     As Filter
srcDir               Where to find the files to be fixed up.                                                                                                                                                                                         One of these
file                 Name of a single file to fix. Since Ant 1.7
destDir              Where to place the corrected files.                                                                                                                                                                                             No; defaults to srcDir (replace the original files)
includes             comma- or space-separated list of patterns of files that must be included.                                                                                                                                                      No; defaults to all (**)
includesfile         name of a file. Each line of this file is taken to be an include pattern.                                                                                                                                                       No
excludes             comma- or space-separated list of patterns of files that must be excluded.                                                                                                                                                      No; defaults to default excludes or none if defaultexcludes is no           N/A
excludesfile         name of a file. Each line of this file is taken to be an exclude pattern.                                                                                                                                                       No
defaultexcludes      indicates whether default excludes should be used or not (yes|no).                                                                                                                                                              No; defaults to yes
encoding             The encoding of the files.                                                                                                                                                                                                      No; defaults to default JVM character encoding
outputencoding       The encoding to use when writing the files. Since Ant 1.7                                                                                                                                                                       No; defaults to encoding if set or default JVM character encoding otherwise
preservelastmodified Whether to preserve the last modified date of source files. Since Ant 1.6.3                                                                                                                                                     No; default is false
                     Specifies how end-of-line (EOL) characters are to be handled. The EOL characters are CR, LF and the pair CRLF. Valid values for this property are:

                     * asis: leave EOL characters alone
                     * cr: convert all EOLs to a single CR
                     * lf: convert all EOLs to a single LF
eol                  * crlf: convert all EOLs to the pair CRLF                                                                                                                                                                                       No; default is platform-specific: lf for Unix platforms (including Mac OS X/macOS), crlf for DOS-based systems (including Windows), cr for Mac environments other than OS X
                     * mac: convert all EOLs to a single CR
                     * unix: convert all EOLs to a single LF
                     * dos: convert all EOLs to the pair CRLF

                     This is the preferred method for specifying EOL. The cr attribute (see below) is now deprecated.
                     Note: One special case is recognized. The three characters CR-CR-LF are regarded as a single EOL. Unless this property is specified as asis, this sequence will be converted into the specified EOL type.
                     Deprecated. Specifies how CR characters are to be handled at end-of-line (EOL). Valid values for this property are:

                     * asis: leave EOL characters alone.
cr                   * add: add a CR before any single LF characters. The intent is to convert all EOLs to the pair CRLF.                                                                                                                            No; default is platform-specific: remove for Unix platforms, add for DOS based systems (including Windows)
                     * remove: remove all CRs from the file. The intent is to convert all EOLs to a single LF.

                     Note: One special case is recognized. The three characters CR-CR-LF are regarded as a single EOL. Unless this property is specified as asis, this sequence will be converted into the specified EOL type.
javafiles            Used only in association with the tab attribute (see below), this boolean attribute indicates whether the fileset is a set of Java source files (yes|no). See notes in section on tab.                                          No; defaults to no
                     Specifies how tab characters are to be handled. Valid values for this property are:

                     * add: convert sequences of spaces which span a tab stop to tabs
tab                  * asis: leave tab and space characters alone                                                                                                                                                                                    No; default is asis
                     * remove: convert tabs to spaces

                     Note: When the attribute javafiles (see above) is true, literal TAB characters occurring within Java string or character constants are never modified. This functionality also requires the recognition of Java-style comments.
                     Note: There is an incompatibility between this and the previous version in the handling of white space at the end of lines. This version does not remove trailing whitespace on lines.
tablength            TAB character interval. Valid values are between 2 and 80 inclusive.                                                                                                                                                            No; default is 8
                     Specifies how DOS end of file (control-Z) characters are to be handled. Valid values for this property are:

eof                  * add: ensure that there is an EOF character at the end of the file                                                                                                                                                             No; default is platform-specific: remove for Unix platforms, asis for DOS based systems (including Windows)
                     * asis: leave EOF characters alone
                     * remove: remove any EOF character found at the end

                     Whether to add a missing EOL to the last line of a processed file.
fixlast              Ignored if eof is asis.                                                                                                                                                                                                         No; default is true
                     Since Ant 1.6.1


Examples

Replace EOLs with LF characters and remove EOF characters from the shell scripts. Tabs and spaces are left as is.

  <fixcrlf srcdir="${src}" includes="**/*.sh"
           eol="lf" eof="remove"/>

Replace all EOLs with cr-lf pairs in the batch files. Tabs and spaces are left as is. EOF characters are left alone if run on DOS systems, and are removed if run on Unix systems.

  <fixcrlf srcdir="${src}"
           includes="**/*.bat" eol="crlf"/>

Set EOLs according to local OS conventions, and convert sequences of spaces and tabs into the minimal set of spaces and tabs which will preserve spacing within the line. Tabs are set at 8 character intervals. EOF characters are left alone if run on DOS systems, and are removed if run on Unix systems. Many versions of make require tabs prior to commands.

  <fixcrlf srcdir="${src}"
           includes="**/Makefile" tab="add"/>

Convert all EOLs in the included Java source files to a single LF. Replace all tab characters except those in string or character constants with spaces, assuming a tab width of 3. If run on a Unix system, any CTRL-Z EOF characters at the end of the file are removed. On DOS/Windows, any such EOF characters will be left untouched.

  <fixcrlf srcdir="${src}" includes="**/*.java"
           tab="remove" tablength="3"
           eol="lf" javafiles="yes"/>

Set EOLs according to local OS conventions, and convert all tabs to spaces, assuming a tab width of 8. EOF characters are left alone if run on DOS systems, and are removed if run on Unix systems. You never know what editor a user will use to browse READMEs.

  <fixcrlf srcdir="${src}"
           includes="**/README*" tab="remove"/>

