

jarlib-display


Description

Display the "Optional Package" and "Package Specification" information contained within the specified jars.
Note that this task works with extensions as defined by the "Optional Package" specification. For more information about optional packages, see the document Optional Package Versioning in the documentation bundle for your Java Standard Edition package, in file guide/extensions/versioning.html or the online Extension_and_ExtensionSet_documentation for further details.

Parameters


Attribute Description                                     Required
file      The file to display extension information about Yes, unless a nested <fileset> is specified


Parameters specified as nested elements


fileset

FileSets contain list of files to display Extension information about.

Examples

Display Extension info for a single file

  <jarlib-display file="myfile.jar">

Display Extension info for a fileset

  <jarlib-display>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </jarlib-display>

