

ProjectHelper

Since Ant 1.8.2

Description

This task is provided for the purpose of allowing the user to install a different ProjectHelper at run time.
The helpers will be added after all the already registered helpers, but before the default one (ProjectHelper2)
See the description of Apache Ant's Project_Helper for more information.

Parameters specified as nested elements

You may specify many configured org.apache.tools.ant.ProjectHelper instances.

Example

Install a custom ProjectHelper implementation (assuming MyProjectHelper extends ProjectHelper):

  <typedef classname="org.example.MyProjectHelper"
           name="myprojecthelper"/>
  <projecthelper>
    <myprojecthelper/>
  </projecthelper>

