

Sequential


Description

Sequential is a container task—it can contain other Apache Ant tasks. The nested tasks are simply executed in sequence. Sequential's primary use is to support the sequential execution of a subset of tasks within the parallel task
The sequential task has no attributes and does not support any nested elements apart from Ant tasks. Any valid Ant task may be embedded within the sequential task.

Example

This example shows how the sequential task is used to execute three tasks in sequence, while another task is being executed in a separate thread.

  <parallel>
    <wlrun ... >
    <sequential>
      <sleep seconds="30"/>
      <junit ... >
      <wlstop/>
    </sequential>
  </parallel>

