

Sync

Since Apache Ant 1.6

Description

Synchronize a target directory from the files defined in one or more resource_collections.
Any file in the target directory that has not been matched by at least one of the nested resource collections gets removed. I.e. if you exclude a file in your sources and a file of that name is present in the target dir, it will get removed from the target.

Parameters


Attribute        Description                                                                                                                                                                                                                                                                                                                                               Required
todir            the target directory to sync with the resource collections                                                                                                                                                                                                                                                                                                Yes
overwrite        Overwrite existing files even if the destination files are newer.                                                                                                                                                                                                                                                                                         No; defaults to false
includeEmptyDirs Copy any empty directories included in the resource collection(s).                                                                                                                                                                                                                                                                                        No; defaults to false
                 Note: this attribute also controls the behavior for any nested <preserveintarget> element. If this attribute is false (the default) empty directories that only exist in the target directory will be removed even if they are matched by the patterns of <preserveintarget>. This can be overridden by <preserveintarget>'s preserveEmptyDirs attribute.
failonerror      If set to false, log a warning message, but do not stop the build, when one of the nested filesets points to a directory that doesn't exist.                                                                                                                                                                                                              No; defaults to true
verbose          Log the files that are being copied.                                                                                                                                                                                                                                                                                                                      No; defaults to false
granularity      The number of milliseconds leeway to give before deciding a file is out of date. This is needed because not every file system supports tracking the last modified time to the millisecond level. This can also be useful if source and target files live on separate machines with clocks being out of sync. since Ant 1.6.2.                             No; default is 0 milliseconds, or 2 seconds on DOS systems.


Parameters specified as nested elements


any resource collection

resource_collections are used to select groups of files to copy.
Prior to Ant 1.7 only <fileset> has been supported as a nested element.

preserveInTarget

Since Ant 1.7.0
Specifies files or directories that should be kept in the target directory even if they are not present in one of the source directories.
This nested element is like a FileSet except that it doesn't support the dir attribute and the usedefaultexcludes attribute defaults to false.

Additional parameters


Attribute         Description                                                                                                                                                                                                                                                                                        Required
preserveEmptyDirs Overrules the includeEmptydirs setting for directories matched by this element. If you want to preserve empty directories that are not in your source directory you can either set the task's includeemptydirs attribute or this one. If the two attribute values conflict, this attribute "wins". No; defaults to the value of the task's includeemptydirs attribute


Examples

Overwrite all files in site with newer files from generated-site, delete files from site that are not present in generated-site.

  <sync todir="site">
    <fileset dir="generated-site"/>
  </sync>

Overwrite all files in site with newer files from generated-site, delete files from site that are not present in generated-site but keep all files in any CVS sub-directory.

  <sync todir="site">
    <fileset dir="generated-site"/>
    <preserveintarget>
      <include name="**/CVS/**"/>
    </preserveintarget>
  </sync>

