

Taskdef


Description

Adds a task definition to the current project, such that this new task can be used in the current project.
This task is a form of Typedef with the attributes adapter and adaptto set to the values org.apache.tools.ant.TaskAdapter and org.apache.tools.ant.Task respectively. Anything said in the manual_page_of_typedef applies to taskdef as well.

Examples

Make a task called myjavadoc available to Apache Ant. The class com.mydomain.JavadocTask implements the task.

  <taskdef name="myjavadoc" classname="com.mydomain.JavadocTask"/>

