

XMLValidate


Description

This task checks that XML files are valid (or only well formed). The task uses the SAX2 parser implementation provided by JAXP by default (probably the one that is used by Apache Ant itself), but one can specify any SAX1/2 parser if needed.
This task supports the use of nested

* <xmlcatalog> elements
* <dtd> elements which are used to resolve DTDs and entities
* <attribute> elements which are used to set features on the parser. These can be any number of http://xml.org/sax/features/ or other features that your parser may support.
* <property> elements, containing string properties

Warning: By default, JAXP creates a non namespace aware parser. The http://xml.org/sax/features/namespaces feature is set by default to false by the JAXP implementation used by Ant. To validate a document containing namespaces, set the namespaces feature to true explicitly by nesting the following element:

  <attribute name="http://xml.org/sax/features/namespaces" value="true"/>

If you are using for instance a xsi:noNamespaceSchemaLocation attribute in your XML files, you will need this namespace support feature.
If you are using a parser not generated by JAXP, by using the classname attribute of xmlvalidate, this warning may not apply.

Parameters


Attribute    Description                                                                                             Required
file         the file(s) you want to check.                                                                          Yes, unless an embedded <fileset> is specified
lenient      if true, only check the XML document is well formed (ignored if the specified parser is a SAX1 parser). No
classname    the parser to use.                                                                                      No
classpathref where to find the parser class.                                                                         No, can use an embedded <classpath> element
failonerror  fails on a error if set to true.                                                                        No; defaults to true
warn         log parser warn events.                                                                                 No


Parameters specified as nested elements


dtd

<dtd> is used to specify different locations for DTD resolution.

Attribute Description                                                           Required
publicId  Public ID of the DTD to resolve                                       Yes
location  Location of the DTD to use, which can be a file, a resource, or a URL Yes


xmlcatalog

The <xmlcatalog> element is used to perform entity resolution.

attribute

The <attribute> element is used to set parser features.
Features usable with the Xerces parser are defined here: Setting_Features
SAX features are defined here: SAX2_Standard_Feature_Flags

Attribute Description                      Required
name      The name of the feature          Yes
value     The boolean value of the feature Yes


property

The <property> element is used to set properties. These properties are defined here for the Xerces XML parser implementation: XML_Parser_properties. Properties can be used to set the schema used to validate the XML file.

Attribute Description                      Required
name      The name of the feature          Yes
value     The string value of the property Yes


Examples

Validate toto.xml

  <xmlvalidate file="toto.xml"/>

Validate all .xsl files in src/style, but only warn if there is an error, rather than halt the build.

  <xmlvalidate failonerror="no" lenient="yes" warn="yes"
               classname="org.apache.xerces.parsers.SAXParser">
               classpath="lib/xerces.jar">
    <fileset dir="src" includes="style/*.xsl"/>
  </xmlvalidate>

Validate a struts configuration, using a local copy of the DTD.

  <xmlvalidate file="struts-config.xml" warn="false">
    <dtd publicId="-//Apache Software Foundation//DTD Struts Configuration 1.0//EN"
         location="struts-config_1_0.dtd"/>
  </xmlvalidate>

Scan all XML files in the project, using a predefined catalog to map URIs to local files.

  <xmlvalidate failonerror="no">
    <fileset dir="${project.dir}" includes="**/*.xml"/>
    <xmlcatalog refid="mycatalog"/>
  </xmlvalidate>

Scan all XML files in the project, using the catalog defined inline.

  <xmlvalidate failonerror="no">
    <fileset dir="${project.dir}" includes="**/*.xml"/>
    <xmlcatalog>
      <dtd publicId="-//ArielPartners//DTD XML Article V1.0//EN"
           location="com/arielpartners/knowledgebase/dtd/article.dtd"/>
    </xmlcatalog>
  </xmlvalidate>

Validate all .xml files in xml directory with the parser configured to perform XSD validation. Note: The parser must support the feature http://apache.org/xml/features/validation/schema. The schemavalidate task is better for validating W3C XML Schemas, as it extends this task with the right options automatically enabled, and makes it easy to add a list of schema files/URLs to act as sources.

  <xmlvalidate failonerror="yes" lenient="no" warn="yes">
    <fileset dir="xml" includes="**/*.xml"/>
    <attribute name="http://xml.org/sax/features/validation" value="true"/>
    <attribute name="http://apache.org/xml/features/validation/schema"  value="true"/>
    <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
  </xmlvalidate>

Validate the file xml/endpiece-noSchema.xml against the schema xml/doc.xsd.

  <!-- Convert path to URL format -->
  <pathconvert dirsep="/" property="xsd.file">
  <path>
     <pathelement location="xml/doc.xsd"/>
  </path>
  </pathconvert>

  <xmlvalidate file="xml/endpiece-noSchema.xml" lenient="false" failonerror="true" warn="true">
    <attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
    <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
    <property name="http://apache.org/xml/properties/schema/external-noNamespaceSchemaLocation"
              value="${xsd.file}"/>
  </xmlvalidate>

