#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

orchestration:
  demo_nacos_yaml_ds_shadow:
    orchestrationType: config_center
    instanceType: nacos
    serverLists: localhost:8848
    namespace:
    props:
      overwrite: false
      group: SHARDING_SPHERE_DEFAULT_GROUP
      timeout: 3000

  demo_zookeeper_yaml_ds_shadow:
    orchestrationType: registry_center,metadata_center
    instanceType: zookeeper
    serverLists: localhost:2181
    namespace:
    props:
      overwrite: false

dataSources:
  ds: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/ds
    username: root
    password: root
  ds_0: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/shadow_ds
    username: root
    password: root

rules:
- !SHADOW
  column: shadow
  shadowMappings:
    ds: ds_0

props:
  sql.show: true
