<!-- $Id: appendixA.html,v 1.2 2005-09-22 21:01:42 dcervelli Exp $ -->

<html>
	<head>
		<!-- javascript include version -->
		<style>
		p
		{width: 700px;}
		</style>
		<title>Swarm Manual, Appendix A, Frequently Asked Questions</title>
	</head>
	<body>
	<h1>Appendix A, Frequently Asked Questions</h1>
	
	<p>
	Please feel free to email questions to the author, <a href="mailto:dcervelli@stanford.edu">Dan Cervelli</a>.
	</p>
	
	<p>	
	<b>How does auto-scaling work?</b><br>
	See <a href="sectionIII.html#wave">Paragraph 2 of Wave Options of Section III</a>.
	</p>

	<p>
	<b>What about bias on the helicorders?</b><br>
	Bias is removed on a per line basis from the helicorders.
	</p>
	
	<p>
	<b>What does red mean on the helicorders?</b><br>
	Red means that the helicorder is clipped according to the current settings.  See <a href="sectionIV.html#other">Other Options, Section IV</a>.
	It does not necessarily mean that the signal is clipped.
	<p>
	</body>
</html>