<!-- $Id: appendixB.html,v 1.2 2005-09-22 21:01:42 dcervelli Exp $ -->

<html>
	<head>
		<!-- javascript include version -->
		<style>
		p
		{width: 700px;}
		</style>
		<title>Swarm Manual, Appendix B, Toolbar and Keyboard Reference</title>
	</head>
	<body>
	
	<h1>Appendix B, Toolbar and Keyboard Reference</h1>
	<p>
	<h3>Application Level Keyboard Shortcuts</h3>
	<p>These keys work at all times.<br>
	F11 - toggle Kiosk Mode.<br>
	Ctrl-F12 - Empty cache.<br>
	</p>
	
	<h3>Wave Interaction Keyboard Shortcuts</h3>
	<p>
	These keys are active whenever you are interacting with a wave view:<br>
	<br>
	? - Open Wave View Settings Dialog<br>
	W or , - Toggle Wave view mode<br>
	S or . - Toggle Spectra view mode<br>
	G or / - Toggle Spectrogram view mode<br>
	F - Toggles filter on and off<br>
	L - Toggles between the four different log axes states<br>
	R - Resets auto-scaling memory<br>
	</p>
	
	<h3>Helicorder Toolbar and Keyboard Shortcuts</h3>
	<p>
	<img src="../images/minimize.png"> - Minimizes the toolbar, maximizing screen real-estate for the helicorder.<br>
	<img src="../images/settings.png"> - Opens the settings dialog.<br>
	<img src="../images/left.png"> - Scrolls the display (helicorder or wave inset) back in time.  Keyboard shortcut: A<br>
	<img src="../images/right.png"> - Scrolls the display (the helicorder or wave inset) back in time.  Keyboard shortcut: Z<br>
	<img src="../images/xminus.png"> - Decreases number of minutes on the X axis.  Keyboard shortcut: Alt-Left arrow<br>
	<img src="../images/xplus.png"> - Increases number of minutes on the X axis.  Keyboard shortcut: Alt-Right arrow<br>
	<img src="../images/yminus.png"> - Decreases amount of time on the Y axis.  Keyboard shortcut: Alt-Down arrow<br>
	<img src="../images/yplus.png"> - Increases amount of time on the Y axis.  Keyboard shortcut: Alt-Up arrow<br>
	<img src="../images/zoomplus.png"> - Decreases zoom window size (zooms in).  Keyboard shortcut: +<br>
	<img src="../images/zoomminus.png"> - Increases zoom window size (zooms out).  Keyboard shortcut: -<br>
	<img src="../images/wavesettings.png"> - Opens the <a href="sectionIII.html#settings">Wave View Settings Dialog</a> for the inset wave view.  Keyboard shortcut: ?<br>
	<img src="../images/wave.png"> - Chooses wave view for the inset wave view.  Keyboard shortcut: W or ,<br>
	<img src="../images/spectra.png"> - Chooses spectra view for the inset wave view.  Keyboard shortcut: S or .<br>
	<img src="../images/spectrogram.png"> - Chooses spectrogram view for the inset wave view.  Keyboard shortcut: G or /<br>
	<img src="../images/clipboard.png"> - Copies inset wave view to the <a href="sectionVI.html">Wave Clipboard</a>. Keyboard shortcut: C or Control-C<br>
	<img src="../images/delete.png"> - Removes the inset wave view. Keyboard shortcut: Escape or Delete<br>
	</p>
	
	<h3>Real-time Wave Viewer Toolbar and Keyboard Shortcuts</h3>
	<p>
	<img src="../images/minimize.png"> - Minimizes the toolbar, maximizing screen real-estate for the wave.<br>
	<img src="../images/xminus.png"> - Decreases number of seconds on the X axis.  Keyboard shortcut: Alt-Left arrow<br>
	<img src="../images/xplus.png"> - Increases number of seconds on the X axis.  Keyboard shortcut: Alt-Right arrow<br>
	<img src="../images/wavesettings.png"> - Opens the <a href="sectionIII.html#settings">Wave View Settings Dialog</a>.  Keyboard shortcut: ?<br>
	<img src="../images/wave.png"> - Chooses wave view.  Keyboard shortcut: W or ,<br>
	<img src="../images/spectra.png"> - Chooses spectra view.  Keyboard shortcut: S or .<br>
	<img src="../images/spectrogram.png"> - Chooses spectrogram view.  Keyboard shortcut: G or /<br>
	<img src="../images/clipboard.png"> - Copies wave view to the <a href="sectionVI.html">Wave Clipboard</a>. Keyboard shortcut: C or Control-C<br>	
	</p>
	
	<h3>Clipboard Toolbar and Keyboard Shortcuts</h3>
	<p>
	<img src="../images/open.png"> - Opens a text file wave as saved by <b>Swarm</b>.<br>
	<img src="../images/save.png"> - Save a text file wave.  See <a href="sectionVI.html#cbtoolbar">Section VI</a>.<br>
	<img src="../images/clock.png"> - Synchronizes all of the channels on the clipboard to the same time window as the selected wave.<br>
	<img src="../images/delete.png"> - Removes ALL of the waves from the clipboard.<br>
	</p>
	
	<h3>Clipboard Wave View Toolbar and Keyboard Shortcuts</h3>
	<p>
	<img src="../images/minimize.png"> - Minimizes the toolbar, maximizing screen real-estate for the wave.<br>
	<img src="../images/left.png"> - Scrolls the wave back in time by 20%.  Keyboard shortcut: Left arrow<br>
	<img src="../images/right.png"> - Scrolls the wave forward in time by 20%.  Keyboard shortcut: Right arrow<br>
	<img src="../images/gototime.png"> - Positions the wave at a user-specified time.  Keyboard shortcut: Control-G<br>
	<img src="../images/xminus.png"> - Decreases amount of time on the X axis by 20%.  Keyboard shortcut: Alt-Left arrow<br>
	<img src="../images/xplus.png"> - Increases amount of time on the X axis by 20%.  Keyboard shortcut: Alt-Right arrow<br>
	<img src="../images/back.png"> - Reverts to the last time window.  Keyboard shortcut: Backspace<br>
	<img src="../images/wavesettings.png"> - Opens the <a href="sectionIII.html#settings">Wave View Settings Dialog</a>.  Keyboard shortcut: ?<br>
	<img src="../images/wave.png"> - Chooses wave view.  Keyboard shortcut: W or ,<br>
	<img src="../images/spectra.png"> - Chooses spectra view.  Keyboard shortcut: S or .<br>
	<img src="../images/spectrogram.png"> - Chooses spectrogram view.  Keyboard shortcut: G or /<br>
	<img src="../images/clipboard.png"> - Puts another copy of the wave on the clipboard. Keyboard shortcut: C or Control-C<br>
	<img src="../images/up.png"> - Moves this wave up a position on the clipboard. Keyboard shortcut: Up arrow<br>
	<img src="../images/down.png"> - Moves this wave down a position on the clipboard. Keyboard shortcut: Down arrow<br>
	<img src="../images/delete.png"> - Removes the wave from the clipboard. Keyboard shortcut: Delete<br>
	</p>
	</body>
</html>