<!--
$Log: not supported by cvs2svn $
Revision 1.1  2005/08/26 20:40:28  dcervelli
Initial avosouth commit.

Revision 1.2  2005/03/27 21:51:28  cervelli
Added command line options section.

-->

<html>
	<head>
		<!-- javascript include version -->
		<title>Swarm Manual, Table of Contents</title>
	</head>
	<body>
		<h1>Swarm - Seismic Wave Analysis and Real-time Monitor</h1>
		
		<p>
		If this is your first experience with <b>Swarm</b>, please use the <a href="tutorial.html">Quick Start Tutorial</a> and come back to the manual later.
		<p>
		
		<p><b>Table of Contents</b></p>
		
		<p>
			<a href="sectionI.html"></a>I. Introduction</a><br>
			<ul><a href="sectionI.html#about">About</a></ul>
			<ul><a href="sectionI.html#req">System Requirements</a></ul>
			<ul><a href="sectionI.html#inst">Installation and Running</a></ul>
			<ul><a href="sectionI.html#bugs">Bugs</a></ul>
		</p>
		
		<p>
			<a href="sectionII.html">II. Data Sources and Channels</a><br>
			<ul><a href="sectionII.html#ui">User Interface</a></ul>
			<ul><a href="sectionII.html#data">Data Sources</a></ul>
		</p>
		
		<p>
			<a href="sectionIII.html">III. Wave Views</a>
			<ul><a href="sectionIII.html#intro">Introduction</a></ul>
			<ul><a href="sectionIII.html#settings">Wave View Settings</a></ul>
			<ul><a href="sectionIII.html#general">General Options</a></ul>
			<ul><a href="sectionIII.html#wave">Wave View Options</a></ul>
			<ul><a href="sectionIII.html#spectra">Spectra/Spectrogram Options</a></ul>
			<ul><a href="sectionIII.html#filter">Filtering</a></ul>
			<ul><a href="sectionIII.html#keys">Keyboard Interaction with Wave Views</a></ul>
		</p>
		
		<p>
			<u><a href="sectionIV.html">IV. Helicorder Views</a></u>
			<ul><a href="sectionIV.html#ui">User Interface</a></ul>
			<ul><a href="sectionIV.html#settings">Helicorder View Settings</a></ul>
			<ul><a href="sectionIV.html#axes">Axes Options</a></ul>
			<ul><a href="sectionIV.html#zoom">Zoom Options</a></ul>
			<ul><a href="sectionIV.html#other">Other Options</a></ul>
			<ul><a href="sectionIV.html#toolbar">Toolbar and Keyboard Interaction</a></ul>
		</p>
		
		<p>
			<u><a href="sectionV.html">V. Real-time Wave Viewer</a></u>
			<ul><a href="sectionV.html#ui">User Interface</a></ul>
			<ul><a href="sectionV.html#toolbar">Toolbar and Keyboard Interaction</a></ul>
		</p>
		
		<p>
			<u><a href="sectionVI.html">VI. The Wave Clipboard</a></u>
			<ul><a href="sectionVI.html#ui">User Interface</a></ul>
			<ul><a href="sectionVI.html#cbtoolbar">Clipboard Toolbar</a></ul>
			<ul><a href="sectionVI.html#cbwtoolbar">Clipboard Wave Toolbar and Keyboard Interaction</a></ul>
		</p>
		
		<p>
			<u><a href="sectionVII.html">VII. The Menu</a></u>
		</p>
		
		<p>
			<u><a href="sectionVIII.html">VIII. Kiosk Mode</a></u>
			<ul><a href="sectionVIII.html#intro">Introduction</a></ul>
			<ul><a href="sectionVIII.html#setup">Configuring Automatic Kiosk Mode</a></ul>
		</p>
		
		<p>
			<u><a href="sectionIX.html">IX. Advanced Topics</a></u>  
			<ul><a href="sectionIX.html#now">Calculating the Current Time</a></ul>
			<ul><a href="sectionIX.html#groups">Configuring Channel Groups</a></ul>
			<ul><a href="sectionIX.html#java">Java Settings</a></ul>
			<ul><a href="sectionIX.html#config"><b>Swarm</b> Configuration File</a></ul>
			<ul><a href="sectionIX.html#cmdline"><b>Swarm</b> Command Line Options</a></ul>
		</p>
		
		<p><a href="appendixA.html">Appendix A, Frequently Asked Questions (FAQ)</a></p>
		<p><a href="appendixB.html">Appendix B, Complete Keyboard Reference</a></p>
		<p><a href="appendixC.html">Appendix C, Version History and Change Log</a></p>
		
	</body>
</html>