<!-- $Id: sectionVII.html,v 1.2 2005-09-22 21:01:42 dcervelli Exp $ -->

<html>
	<head>
		<!-- javascript include version -->
		<style>
		p
		{width: 700px;}
		</style>
		<title>Swarm Manual, Section VII, The Menu</title>
	</head>
	<body>
		<h1>Section VII, The Menu</h1>
		
		<p><i>Note: the menu in <b>Swarm</b> is likely to undergo significant changes in the next few versions.</i></p>

		<p>Here is a breakdown of what you'll find on the <b>Swarm</b> menu bar:<br>
		<br>
		<b>File</b><br>
		<ul>Exit - exit <b>Swarm</b></ul>
		<br>
		<b>Edit</b><br>
		<ul>Options... - edits application-wide settings, current only time zone settings.</ul>
		<br>
		<b>Window</b><br>
		<ul>Tile Helicorders - tiles all open helicorders.</ul>
		<ul>Tile Waves - tiles all open waves.</ul>
		<ul>Kiosk Mode - enters <a href="sectionVIII.html">Kiosk mode</a>.</ul>
		<br>
		<b>Help</b><br>
		<ul>About... - opens the About box which displays some information about memory usage.</ul>
		</p>
	</body>
</html>