<!-- $Id: sectionV.html,v 1.2 2005-09-22 21:01:42 dcervelli Exp $ -->

<html>
	<head>
		<!-- javascript include version -->
		<style>
		p
		{width: 700px;}
		</style>
		<title>Swarm Manual, Section V, Real-time Wave Views</title>
	</head>
	<body>
		<h1>Section V, Real-time Wave Views</h1>
		
		<p><i>Note: this feature of <b>Swarm</b> is likely to undergo significant changes in the next few versions.</i></p>
		
		<a name="ui"></a><h2>User Interface</h2>
		<p>
		For viewing the absolute latest available data <b>Swarm</b> includes the Real-time Wave Viewer.  Here is a typical Real-time
		Wave Viewer showing a just-occurred microquake:<br><br>
		<img src="images/secV_1.png">
		</p>
		
		<p>The white area to the right shows the lag between <a href="sectionIX.html#now">now</a> and the last available data at the time of 
		refresh (which occurs ever two seconds).  You can switch between views of 15, 30, 60, 120 (default), 180, 240, or 300 seconds.  The
		time displayed is UTC.
		</p>
		
		<a name="toolbar"></a><h2>Toolbar and Keyboard Interaction</h2>
		<p>There is toolbar full of buttons at the top of each wave viewer.  Here is a description of each button:<br>
		<br>
		<img src="../images/minimize.png"> - Minimizes the toolbar, maximizing screen real-estate for the wave.<br>
		<img src="../images/xminus.png"> - Decreases number of seconds on the X axis.  Keyboard shortcut: Alt-Left arrow<br>
		<img src="../images/xplus.png"> - Increases number of seconds on the X axis.  Keyboard shortcut: Alt-Right arrow<br>
		<img src="../images/wavesettings.png"> - Opens the <a href="sectionIII.html#settings">Wave View Settings Dialog</a>.  Keyboard shortcut: ?<br>
		<img src="../images/wave.png"> - Chooses wave view.  Keyboard shortcut: W or ,<br>
		<img src="../images/spectra.png"> - Chooses spectra view.  Keyboard shortcut: S or .<br>
		<img src="../images/spectrogram.png"> - Chooses spectrogram view.  Keyboard shortcut: G or /<br>
		<img src="../images/clipboard.png"> - Copies wave view to the <a href="sectionVI.html">Wave Clipboard</a>. Keyboard shortcut: C or Control-C<br>
		<br>
		Also, the <a href="sectionIII.html#keys">standard keys for interacting with wave views</a> are active.<br>
		</p>
	</body>
</html>