<!-- $Id: sectionI.html,v 1.2 2005-09-22 21:01:42 dcervelli Exp $ -->

<html>
	<head>
		<!-- javascript include version -->
		<style>
		p
		{width: 700px;}
		</style>
		<title>Swarm Manual, Section I, Introduction</title>
	</head>
	<body>
		<h1>Section I, Introduction</h1>
		
		<a name="about"></a><h2>About</h2>
		<p>
			<b>Swarm</b>, Seismic Wave Analysis and Real-time Monitor, is a 
			program to analyze seismic waveforms in real-time.  Further, <b>Swarm</b> can be used
			as a much lower cost, more functional replacement to the traditional
			helicorder.
		</p>
		<p>Seamlessly integrated into its rich user interface, <b>Swarm</b> has
			many commonly used tools for visualizing seismic waveforms quickly
			and effectively: frequency spectra plots, spectrograms, filtering,
			easy navigation, etc.
		</p>
		<p>
			<b>Swarm</b> was developed at the <a href="http://www.avo.alaska.edu">Alaska Volcano Observatory</a> by
			<a href="mailto:dcervelli@stanford.edu">Dan Cervelli</a> in July and August, 2004.
		</p>
		
		<a name="req"></a><h2>System Requirements</h2>
		<p>
			<b>Swarm</b> should run on any system with a Java version 1.5 or greater,
			see <a href="#inst">Installation and Running</a>, and a graphics
			display.  However, it should be noted that <b>Swarm</b> frequently
			deals with large quantities of data and does complex calculations 
			on said data, thus, system memory and processor speed will
			have a large impact on <b>Swarm</b>'s execution speed.
		</p>
		
		<a name="inst"></a><h2>Installation and Running</h2>
		<p>
			<b>Swarm</b> is written in Java so you will need to have Java installed
			on your system.  <b>Java version 1.5 or greater is required</b>.
			Please make sure that you have at least this version or else 
			<b>Swarm</b> will not work.  The latest versions of Java can be 
			found at the <a href="http://java.sun.com/j2se">Java Technology</a>
			page.  The Java Runtime Environment, or JRE, is sufficient; you do 
			not need the full Java Software Development Kit, SDK.
		</p>
		
		<p>
			After Java is installed you are ready to download and install
			<b>Swarm</b>.  First, download the latest version <a href="http://www.stanford.edu/~dcerv/swarm">here</a>.
			This zip or tar contains everything you need to run Swarm.  Everything
			in the zip or tar is located under the directory "swarm/" so you can
			safely unzip it wherever you like.
		</p>
		
		<p>
			Once you have unzipped or untarred <b>Swarm</b> to a directory of 
			your choosing simply navigate to that directory and run either 
			'swarm.bat' on Windows, or 'swarm.sh' on other platforms.  If you
			would like to create your own script to start <b>Swarm</b> see
			the <a href="sectionIX.html">Advanced Topics</a> section.
		</p>
				
		<a name="bugs"></a><h2>Bugs</h2>
		<p>
			Unfortunately all software has bugs and <b>Swarm</b> is no different.
			If you find either a bug or an error in this manual please report it to the author, 
			<a href="mailto:dcervelli@stanford.edu">Dan Cervelli</a>.
		</p>
	</body>
</html>