<!--
$Log: not supported by cvs2svn $
Revision 1.4  2006/02/05 14:56:50  cervelli
Bumped version. Added info about NTP.config to the manual.

Revision 1.3  2005/09/23 21:58:50  dcervelli
Fixed bad example.

Revision 1.2  2005/09/22 21:01:42  dcervelli
1.2.0.20050922 changes.

Revision 1.1  2005/08/26 20:40:28  dcervelli
Initial avosouth commit.

Revision 1.2  2005/03/27 21:52:12  cervelli
Changes for Save All and SAC files.

-->

<html>
	<head>
		<!-- javascript include version -->
		<style>
		p
		{width: 700px;}
		</style>
		<title>Swarm Manual, Section IX, Advanced Topics</title>
	</head>
	<body>
		<h1>Section IX, Advanced Topics</h1>
		
		<a name="now"></a><h2>Calculating the Current Time</h2>
		<p>
		Oftentimes <b>Swarm</b> needs the current time in order to make requests to data sources.  In order to make sure that <b>Swarm</b>
		asks for the correct time it attempts to synchronize with Internet time servers (see
		<a href="http://www.boulder.nist.gov/timefreq/service/time-servers.html">http://www.boulder.nist.gov/timefreq/service/time-servers.html</a>).
		This does not change your system clock, it just calculates an offset from it.  <b>Swarm</b> will attempt this sychronization by default approximately
		every 10 minutes.
		</p>
		<p>
		You can specify a list of NTP servers, a timeout value (ms), and a recalibration interval (ms) in a configuration file called <code>NTP.config</code>.  Here is an example:
		</p>
		<p><code>
		servers=130.118.179.207,129.6.15.28,132.163.4.101,128.138.140.44,192.43.244.18,131.107.1.10<br>
		timeout=600000<br>
		recalibrationInterval=10000<br>
		</code></p>
		
		<a name="groups"></a><h2>Configuring Channel Groups</h2>
		<p>
		<b>Swarm</b> looks through a file called 'SwarmGroups.config' to groups channels in the Channel Selector.  The file is very simple: just a list
		of [channel]=[group] pairs.  Use the default file that comes with the <b>Swarm</b> distribution as a guide.
		</p>
		
		<a name="java"></a><h2>Java Settings</h2>
		<p>
		The most basic command to start <b>Swarm</b> is this:<br>
<pre>java -cp lib/data.jar;lib/util.jar;lib/math.jar;lib/swarm.jar;lib/earthworm.jar;lib/colt.jar;lib/winston.jar;lib/plot.jar gov.usgs.swarm.Swarm</pre>		
		</p>
		
		<p>
		However, <b>Swarm</b> performs better with a large cache, so allocating it more memory with the <code>-Xmx[size]M</code> option is useful.  This
		tells the Java Virtual Machine (JVM) that it can use up to [size] megabytes of RAM.  The default batch file specifies: -Xmx256M.
		</p>
		
		<p>
		Also, when run with java (as opposed to javaw) the Java console is left open.  Some information will periodically be displayed here 
		if this setting is used.  The default settings is to use javaw.
		</p>
		
		<a name="config"></a><h2>Swarm Configuration File</h2>
		<p>
		Every time <b>Swarm</b> start, the file 'Swarm.config', if it exists, is read.  This contains information about servers and some persistent
		user interface information.  While not recommended, it can be modified directly.  All comment fields will be stripped out and the lines could
		be reordered after <b>Swarm</b> closes.
		</p>
		
		<a name="config"></a><h2>Swarm Command Line Options</h2>
		<p>
		<b>Swarm</b> parses the command line to override or set variables in the configuration file,
		'Swarm.config' or one specified on the command line.  The format is:<br>
		<br>
		<code>swarm --[variable1]=[value1] --[variable2]=[value2] [optional config file]</code><br>
		<br>
		Example:<br>
		<br>
		<code>swarm "--kiosk=localhost;BGL SHZ AK" "--saveConfig=false" "--timeChunk=15"</code><br>
		<br>
		This example would start <b>Swarm</b> in Kiosk Mode using the channel BGL SHZ AK from the localhost server
		with a 15-minute x-axis.  Also, when <b>Swarm</b> exited it wouldn't save the config file.
		</p>
	</body>
</html>