

Log4j – Log4j 2 API Messages

Last Published: 2020-05-10|

Version: 2.13.3
|
GitHub
|
Sonar
|
Logging Services
|
Apache
Logging Wiki

Apache Log4j™ 2
About
Download
Javadoc
Maven, Ivy, Gradle Artifacts
Runtime Dependencies
Changelog
FAQ
Performance
Articles and Tutorials
Security
Support
Thanks
For Contributors
Building Log4j from Source
Guidelines
Style Guide
Manual
Introduction
Architecture
Log4j 1.x Compatibility
Log4j 1.x Migration
Java API

Log Builder
Flow Tracing
Markers
Event Logging
Messages
ThreadContext

Scala API
Configuration
Usage
Web Applications and JSPs
Lookups
Appenders
Layouts
Filters
Async Loggers
Garbage-free Logging
JMX
Logging Separation
Extending Log4j
Plugins
Programmatic Log4j Configuration
Custom Log Levels
Related Projects
Log4j-Scala
Legacy Sites
Log4j 1.2 - End of Life
Log4j 2.3 - Java 6
Log4j 2.12.1 - Java 7
Components
API
Implementation
Commons Logging Bridge
Log4j 1.2 API
SLF4J Binding
JUL Adapter
JDK Platform Logger
Log4j 2 to SLF4J Adapter
Apache Flume Appender
Log4j Tag Library
Log4j JMX GUI
Log4j Web Application Support
Log4j Application Server Integration
Log4j CouchDB appender
Log4j MongoDB2 appender
Log4j MongoDB3 appender
Log4j Cassandra appender
Log4j IO Streams
Log4j Liquibase Binding
Log4j Docker Support
Log4j Spring Cloud Config Client
Project Information
Dependency Convergence
Dependency Management
Project Team
Mailing Lists
Issue Tracking
Project License
Source Repository
Project Summary
Project Reports
Changes Report
JIRA Report
RAT Report

Log4j 2 API

Messages

Although Log4j 2 provides Logger methods that accept Strings and Objects, all of these are ultimately
captured in Message objects that are then associated with the log event. Applications are free to
construct Messages of their own and pass them to the Logger. Although it may seem more expensive than
passing the message format and parameters directly to the event, testing has shown that with modern
JVMs the cost of creating and destroying events is minor, especially when complex tasks are encapsulated
in the Message instead of the application. In addition, when using the methods that accept Strings and
parameters, the underlying Message object will only be created if any configured global filters
or the Logger's log level allow the message to be processed.


Consider an application that has a Map object containing {"Name" = "John Doe", "Address" = "123 Main
St.",
"Phone" = "(999) 555-1212"} and a User object that has a getId method that returns "jdoe". The developer
would like to add an informational message that returns "User John Doe has logged in using id jdoe". The
way this could be accomplished is by doing:


logger.info("User {} has logged in using id {}", map.get("Name"), user.getId());

While there is nothing inherently wrong with this, as the complexity of the objects and desired output
increases this technique becomes harder to use. As an alternative, using Messages allows:


logger.info(new LoggedInMessage(map, user));

In this alternative the formatting is delegated to the LoggedInMessage object's getFormattedMessage
method.
Although in this alternative a new object is created, none of the methods on the objects passed to the
LoggedInMessage are invoked until the LoggedInMessage is formatted. This is especially useful when an
Object's toString method does not produce the information you would like to appear in the log.


Another advantage to Messages is that they simplify writing Layouts. In other logging frameworks the
Layout must loop through the parameters individually and determine what to do based on what objects
are encountered. With Messages the Layout has the option of delegating the formatting to the Message or
performing its formatting based on the type of Message encountered.


Borrowing from the earlier example illustrating Markers to identify SQL statements being logged, Messages
can also be leveraged. First, the Message is defined.


public class SQLMessage implements Message {
public enum SQLType {
UPDATE,
QUERY
};

private final SQLType type;
private final String table;
private final Map<String, String> cols;

public SQLMessage(SQLType type, String table) {
this(type, table, null);
}

public SQLMessage(SQLType type, String table, Map<String, String> cols) {
this.type = type;
this.table = table;
this.cols = cols;
}

public String getFormattedMessage() {
switch (type) {
case UPDATE:
return createUpdateString();
break;
case QUERY:
return createQueryString();
break;
default;
}
}

public String getMessageFormat() {
return type + " " + table;
}

public Object getParameters() {
return cols;
}

private String createUpdateString() {
}

private String createQueryString() {
}

private String formatCols(Map<String, String> cols) {
StringBuilder sb = new StringBuilder();
boolean first = true;
for (Map.Entry<String, String> entry : cols.entrySet()) {
if (!first) {
sb.append(", ");
}
sb.append(entry.getKey()).append("=").append(entry.getValue());
first = false;
}
return sb.toString();
}
}

Next we can use the message in our application.


import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;
import java.util.Map;

public class MyApp {

private Logger logger = LogManager.getLogger(MyApp.class.getName());
private static final Marker SQL_MARKER = MarkerManager.getMarker("SQL");
private static final Marker UPDATE_MARKER = MarkerManager.getMarker("SQL_UPDATE", SQL_MARKER);
private static final Marker QUERY_MARKER = MarkerManager.getMarker("SQL_QUERY", SQL_MARKER);

public String doQuery(String table) {
logger.entry(param);

logger.debug(QUERY_MARKER, new SQLMessage(SQLMessage.SQLType.QUERY, table));

return logger.exit();
}

public String doUpdate(String table, Map<String, String> params) {
logger.entry(param);

logger.debug(UPDATE_MARKER, new SQLMessage(SQLMessage.SQLType.UPDATE, table, parmas);

return logger.exit();
}
}

Notice that in contrast to the prior version of this example, the logger.debug in doUpdate no longer
needs to be wrapped in an isDebugEnabled call as creation of the SQLMessage is on the same order of
magnitude of performing that check. Furthermore, all the formatting of the SQL columns is now hidden
in the SQLMessage instead of having to take place in the business logic. Finally, if desired, Filters
and/or Layouts can be written to take special action when an SQLMessage is encountered.


FormattedMessage

The message pattern passed to a
FormattedMessage
is first checked to see if it is a valid java.text.MessageFormat pattern. If it is, a MessageFormatMessage is
used to format it. If not it is next checked to see if it contains any tokens that are valid format
specifiers for String.format(). If so, a StringFormattedMessage is used to format it. Finally, if the
pattern doesn't match either of those then a ParameterizedMessage is used to format it.


LocalizedMessage

LocalizedMessage
is provided primarily to provide compatibility with Log4j 1.x. Generally,
the best approach to localization is to have the client UI render the events in the client's locale.


LocalizedMessage incorporates a ResourceBundle and allows the message pattern parameter to be the key to
the message pattern in the bundle. If no bundle is specified,
LocalizedMessage will attempt to locate a bundle with the name of the Logger used to log the event. The
message retrieved from the bundle will be formatted using a FormattedMessage.


LoggerNameAwareMessage

LoggerNameAwareMessage is an interface with a setLoggerName method. This method will be called during
event construction so that the Message has the name of the Logger used to log the event when the
message is being formatted.


MapMessage

A MapMessage contains a Map of String keys and values. MapMessage implements 
FormattedMessage and accepts format specifiers of "XML", "JSON" or "JAVA", in which case the Map
will be formatted as XML, JSON or as documented by
java.util.AbstractMap.toString().
Otherwise, the Map will be formatted as "key1=value1 key2=value2 ...".


Some Appenders make special use of MapMessage objects: 


When a JMS Appender is configured with a MessageLayout, it converts a Log4j 
MapMessage to a JMS javax.jms.MapMessage.


When a JDBC Appender is configured with a MessageLayout, it converts a Log4j 
MapMessage to values in a SQL INSERT statement.


When a MongoDB2 Appender or 
MongoDB3 Appender is configured with a MessageLayout, it converts a Log4j 
MapMessage to fields in a MongoDB object. 


When an Appender is MessageLayout-aware, the object Log4j sends to target is not a Log4j Log 
Event but a custom object.


MessageFormatMessage

MessageFormatMessage
handles messages that use a conversion format.
While this Message has more flexibility than ParameterizedMessage, it is also about two times slower.


MultiformatMessage

A MultiformatMessage will have a getFormats method and a getFormattedMessage method that accepts and array
of format Strings. The getFormats method may be called by a Layout to provide it information on what
formatting options the Message supports. The Layout may then call getFormattedMessage with one or more
for the formats. If the Message doesn't recognize the format name it will simply format the data using its
default format. An example of this is the StructuredDataMessage which accepts a format String of "XML"
which will cause it to format the event data as XML instead of the RFC 5424 format.


ObjectMessage

Formats an Object by calling its toString method. Since Log4j 2.6, Layouts trying to be low-garbage or
garbage-free will call the formatTo(StringBuilder) method instead.


ParameterizedMessage

ParameterizedMessage
handles messages that contain "{}" in the format to represent replaceable tokens and the replacement
parameters.


ReusableObjectMessage

In garbage-free mode, this message is used to pass logged Objects to the Layout and Appenders.
Functionally equivalent to ObjectMessage.


ReusableParameterizedMessage

In garbage-free mode, this message is used to handle messages that contain "{}" in the format to
represent replaceable tokens and the replacement parameters.
Functionally equivalent to ParameterizedMessage.


ReusableSimpleMessage

In garbage-free mode, this message is used to pass logged Strings and CharSequences to the Layout and Appenders.
Functionally equivalent to SimpleMessage.


SimpleMessage

SimpleMessage contains a String or CharSequence that requires no formatting.


StringFormattedMessage

StringFormattedMessage
handles messages that use a conversion format
that is compliant with java.lang.String.format().
While this Message has more flexibility than ParameterizedMessage, it is also 5 to 10 times slower.


StructuredDataMessage

StructuredDataMessage
allows applications to add items to a Map as well as set the id to allow a message to be formatted as a
Structured Data element in accordance with RFC 5424.


ThreadDumpMessage

A ThreadDumpMessage, if logged, will generate stack traces for all threads.
The stack traces will include any locks that are held.


TimestampMessage

A TimestampMessage will provide a getTimestamp method that is called during event construction. The
timestamp in the Message will be used in lieu of the current timestamp.


Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.


