

Log4j – JMX

Last Published: 2020-05-10|

Version: 2.13.3
|
GitHub
|
Sonar
|
Logging Services
|
Apache
Logging Wiki

Apache Log4j™ 2
About
Download
Javadoc
Maven, Ivy, Gradle Artifacts
Runtime Dependencies
Changelog
FAQ
Performance
Articles and Tutorials
Security
Support
Thanks
For Contributors
Building Log4j from Source
Guidelines
Style Guide
Manual
Introduction
Architecture
Log4j 1.x Compatibility
Log4j 1.x Migration
Java API
Scala API
Configuration
Usage
Web Applications and JSPs
Lookups
Appenders
Layouts
Filters
Async Loggers
Garbage-free Logging
JMX
Logging Separation
Extending Log4j
Plugins
Programmatic Log4j Configuration
Custom Log Levels
Related Projects
Log4j-Scala
Legacy Sites
Log4j 1.2 - End of Life
Log4j 2.3 - Java 6
Log4j 2.12.1 - Java 7
Components
API
Implementation
Commons Logging Bridge
Log4j 1.2 API
SLF4J Binding
JUL Adapter
JDK Platform Logger
Log4j 2 to SLF4J Adapter
Apache Flume Appender
Log4j Tag Library
Log4j JMX GUI
Log4j Web Application Support
Log4j Application Server Integration
Log4j CouchDB appender
Log4j MongoDB2 appender
Log4j MongoDB3 appender
Log4j Cassandra appender
Log4j IO Streams
Log4j Liquibase Binding
Log4j Docker Support
Log4j Spring Cloud Config Client
Project Information
Dependency Convergence
Dependency Management
Project Team
Mailing Lists
Issue Tracking
Project License
Source Repository
Project Summary
Project Reports
Changes Report
JIRA Report
RAT Report

JMX

Log4j 2 has built-in support for JMX.
The StatusLogger, ContextSelector, and all LoggerContexts,
LoggerConfigs and Appenders are instrumented with MBeans and can
be remotely monitored and controlled.


Also included is a simple client GUI that can be used to
monitor the StatusLogger output, as well as to remotely reconfigure
Log4j with a different configuration file, or to edit the
current configuration directly.


Enabling JMX

JMX support is enabled by default. When Log4j initializes,
the StatusLogger, ContextSelector, and all LoggerContexts,
LoggerConfigs and Appenders are instrumented with MBeans.
To disable JMX completely, and prevent these MBeans from being created,
specify system property log4j2.disableJmx to true when you start
the Java VM.


Local Monitoring and Management

To perform local monitoring you don't need to specify any system
properties. The JConsole tool that is included in the Java JDK can be
used to monitor your application. Start JConsole by typing
$JAVA_HOME/bin/jconsole in a command shell.
For more details, see Oracle's documentation on
how to use JConsole.

Remote Monitoring and Management

To enable monitoring and management from remote systems, set the following system property when starting the Java VM.
		

com.sun.management.jmxremote.port=portNum
		

In the property above, portNum is the port number through
which you want to enable JMX RMI connections.


For more details, see Oracle's documentation on
Remote
Monitoring and Management.

RMI impact on Garbage Collection

	Be aware that RMI by default triggers a full GC every hour.
See the Oracle
documentation for the sun.rmi.dgc.server.gcInterval and sun.rmi.dgc.client.gcInterval properties.
The default value of both properties is 3600000 milliseconds (one hour). Before Java 6, it was one minute.
		  

		    The two sun.rmi arguments reflect whether your JVM is running in server or client mode. 
		    If you want to modify the GC interval time it may be best to specify both properties to ensure the argument is picked up by the JVM.
		  

		    An alternative may be to disable explicit calls to System.gc() altogether with 
		    -XX:+DisableExplicitGC, or (if you are using the CMS or G1 collector)
		    add -XX:+ExplicitGCInvokesConcurrent to ensure the full GCs are done
		    concurrently in parallel with your application instead of forcing a stop-the-world collection.


Log4j Instrumented Components

The best way to find out which methods and attributes of the various
Log4j components are accessible via JMX is to look at the
Javadoc or by exploring directly in JConsole.

The screenshot below shows the Log4j MBeans in JConsole.

Client GUI

Log4j includes a basic client GUI that can be used to
monitor the StatusLogger output and to remotely modify the Log4j
configuration. The client GUI can be run as a stand-alone application
or as a JConsole plug-in.

Running the Client GUI as a JConsole Plug-in

To run the Log4j JMX Client GUI as a JConsole Plug-in,
		start JConsole with the following command:
		

$JAVA_HOME/bin/jconsole -pluginpath /path/to/log4j-api-2.13.3.jar:/path/to/log4j-core-2.13.3.jar:/path/to/log4j-jmx-gui-2.13.3.jar

or on Windows:

%JAVA_HOME%\bin\jconsole -pluginpath \path\to\log4j-api-2.13.3.jar;\path\to\log4j-core-2.13.3.jar;\path\to\log4j-jmx-gui-2.13.3.jar

If you execute the above command and connect to your application,
		you will see an extra "Log4j 2" tab in the JConsole window.
		This tab contains the client GUI, with the StatusLogger selected.
		The screenshot below shows the StatusLogger panel in JConsole.
		

Remotely Editing the Log4j Configuration

The client GUI also contains a simple editor that can be used
		to remotely change the Log4j configuration.
		

		The screenshot below shows the configuration edit panel in JConsole.
		

The configuration edit panel provides two ways to modify
the Log4j configuration: specifying a different configuration location
URI, or modifying the configuration XML directly in the editor panel.

If you specify a different configuration location URI and
click the "Reconfigure from Location" button, the specified file
or resource must exist and be readable by the application,
or an error will occur and the configuration will not change.
If an error occurred while processing the contents of the specified resource,
Log4j will keep its original configuration, but the editor panel
will show the contents of the file you specified. 

The text area showing the contents of the configuration file is
editable, and you can directly modify the configuration in this
editor panel. Clicking the "Reconfigure with XML below" button will
send the configuration text to the remote application where it
will be used to reconfigure Log4j on the fly.
This will not overwrite any configuration file.
Reconfiguring with text from the editor happens in memory only and
the text is not permanently stored anywhere.


Running the Client GUI as a Stand-alone Application

To run the Log4j JMX Client GUI as a stand-alone application,
		run the following command:
		

$JAVA_HOME/bin/java -cp /path/to/log4j-api-2.13.3.jar:/path/to/log4j-core-2.13.3.jar:/path/to/log4j-jmx-gui-2.13.3.jar org.apache.logging.log4j.jmx.gui.ClientGui <options>

or on Windows:

%JAVA_HOME%\bin\java -cp \path\to\log4j-api-2.13.3.jar;\path\to\log4j-core-2.13.3.jar;\path\to\log4j-jmx-gui-2.13.3.jar org.apache.logging.log4j.jmx.gui.ClientGui <options>

Where options are one of the following:

<host>:<port>
service:jmx:rmi:///jndi/rmi://<host>:<port>/jmxrmi
service:jmx:rmi://<host>:<port>/jndi/rmi://<host>:<port>/jmxrmi

The port number must be the same as the portNum specified when
		you started the application you want to monitor.
		

For example, if you started your application with these options:

com.sun.management.jmxremote.port=33445
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false

(Note that this disables all security so this is not recommended
		for production environments.
		Oracle's documentation on
Remote
Monitoring and Management provides details on how to configure
JMX more securely with password authentication and SSL.)

Then you can run the client with this command:

$JAVA_HOME/bin/java -cp /path/to/log4j-api-2.13.3.jar:/path/to/log4j-core-2.13.3.jar:/path/to/log4j-jmx-gui-2.13.3.jar org.apache.logging.log4j.jmx.gui.ClientGui localhost:33445

or on Windows:

%JAVA_HOME%\bin\java -cp \path\to\log4j-api-2.13.3.jar;\path\to\log4j-core-2.13.3.jar;\path\to\log4j-jmx-gui-2.13.3.jar org.apache.logging.log4j.jmx.gui.ClientGui localhost:33445

The screenshot below shows the StatusLogger panel of the client
		GUI when running as a stand-alone application.

The screenshot below shows the configuration editor panel of the
		client GUI when running as a stand-alone application.

Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.


