

Log4j – Custom Log Levels

Last Published: 2020-05-10|

Version: 2.13.3
|
GitHub
|
Sonar
|
Logging Services
|
Apache
Logging Wiki

Apache Log4j™ 2
About
Download
Javadoc
Maven, Ivy, Gradle Artifacts
Runtime Dependencies
Changelog
FAQ
Performance
Articles and Tutorials
Security
Support
Thanks
For Contributors
Building Log4j from Source
Guidelines
Style Guide
Manual
Introduction
Architecture
Log4j 1.x Compatibility
Log4j 1.x Migration
Java API
Scala API
Configuration
Usage
Web Applications and JSPs
Lookups
Appenders
Layouts
Filters
Async Loggers
Garbage-free Logging
JMX
Logging Separation
Extending Log4j
Plugins
Programmatic Log4j Configuration
Custom Log Levels

In Code
In Configuration
Adding or Replacing Levels
Custom Loggers
Custom Logger Example
Code Generation Tool

Related Projects
Log4j-Scala
Legacy Sites
Log4j 1.2 - End of Life
Log4j 2.3 - Java 6
Log4j 2.12.1 - Java 7
Components
API
Implementation
Commons Logging Bridge
Log4j 1.2 API
SLF4J Binding
JUL Adapter
JDK Platform Logger
Log4j 2 to SLF4J Adapter
Apache Flume Appender
Log4j Tag Library
Log4j JMX GUI
Log4j Web Application Support
Log4j Application Server Integration
Log4j CouchDB appender
Log4j MongoDB2 appender
Log4j MongoDB3 appender
Log4j Cassandra appender
Log4j IO Streams
Log4j Liquibase Binding
Log4j Docker Support
Log4j Spring Cloud Config Client
Project Information
Dependency Convergence
Dependency Management
Project Team
Mailing Lists
Issue Tracking
Project License
Source Repository
Project Summary
Project Reports
Changes Report
JIRA Report
RAT Report

Custom Log Levels

Defining Custom Log Levels in Code

Log4J 2 supports custom log levels. Custom log levels can be defined in code
or in configuration. To define a custom log level in code, use the
Level.forName() method. This method creates a new
level for the specified name. After a log level is defined you can log
messages at this level by calling the Logger.log() method and passing
the custom log level:


// This creates the "VERBOSE" level if it does not exist yet.
final Level VERBOSE = Level.forName("VERBOSE", 550);

final Logger logger = LogManager.getLogger();
logger.log(VERBOSE, "a verbose message"); // use the custom VERBOSE level

// Create and use a new custom level "DIAG".
logger.log(Level.forName("DIAG", 350), "a diagnostic message");

// Use (don't create) the "DIAG" custom level.
// Only do this *after* the custom level is created!
logger.log(Level.getLevel("DIAG"), "another diagnostic message");

// Using an undefined level results in an error: Level.getLevel() returns null,
// and logger.log(null, "message") throws an exception.
logger.log(Level.getLevel("FORGOT_TO_DEFINE"), "some message"); // throws exception!

When defining a custom log level, the intLevel parameter (550 and 350 in the example above) determines
where the custom level exists in relation to the standard levels built-in to Log4J 2.
For reference, the table below shows the intLevel of the built-in log levels.


Standard log levels built-in to Log4J

Standard Level
intLevel

OFF
0

FATAL
100

ERROR
200

WARN
300

INFO
400

DEBUG
500

TRACE
600

ALL
Integer.MAX_VALUE

Defining Custom Log Levels in Configuration

Custom log levels can also be defined in configuration.
This is convenient for using a custom level in a logger filter
or an appender filter. Similar to defining log levels in code,
a custom level must be defined first, before it can be used.
If a logger or appender is configured with an undefined level,
that logger or appender will be invalid and will not process any log events.


The CustomLevel configuration element creates a custom level.
Internally it calls the same Level.forName() method discussed above.


CustomLevel Parameters

Parameter Name
Type
Description

name
String
The name of the custom level. Note that level names are case sensitive.
The convention is to use all upper-case names.

intLevel
integer
Determines where the custom level exists in relation to the
standard levels built-in to Log4J 2 (see the table above).

The following example shows a configuration that defines some custom
log levels and uses a custom log level to filter log events sent to the console.


<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
<!-- Define custom levels before using them for filtering below. -->
<CustomLevels>
<CustomLevel name="DIAG" intLevel="350" />
<CustomLevel name="NOTICE" intLevel="450" />
<CustomLevel name="VERBOSE" intLevel="550" />
</CustomLevels>

<Appenders>
<Console name="Console" target="SYSTEM_OUT">
<PatternLayout pattern="%d %-7level %logger{36} - %msg%n"/>
</Console>
<File name="MyFile" fileName="logs/app.log">
<PatternLayout pattern="%d %-7level %logger{36} - %msg%n"/>
</File>
</Appenders>
<Loggers>
<Root level="trace">
<!-- Only events at DIAG level or more specific are sent to the console. -->
<AppenderRef ref="Console" level="diag" />
<AppenderRef ref="MyFile" level="trace" />
</Root>
</Loggers>
</Configuration>

Convenience Methods for the Built-in Log Levels

The built-in log levels have a set of convenience methods on the Logger
interface that makes them easier to use. For example, the Logger interface
has 24 debug() methods that support the DEBUG level:


// convenience methods for the built-in DEBUG level
debug(Marker, Message)
debug(Marker, Message, Throwable)
debug(Marker, Object)
debug(Marker, Object, Throwable)
debug(Marker, String)
debug(Marker, String, Object...)
debug(Marker, String, Throwable)
debug(Message)
debug(Message, Throwable)
debug(Object)
debug(Object, Throwable)
debug(String)
debug(String, Object...)
debug(String, Throwable)
// lambda support methods added in 2.4
debug(Marker, MessageSupplier)
debug(Marker, MessageSupplier, Throwable)
debug(Marker, String, Supplier<?>...)
debug(Marker, Supplier<?>)
debug(Marker, Supplier<?>, Throwable)
debug(MessageSupplier)
debug(MessageSupplier, Throwable)
debug(String, Supplier<?>...)
debug(Supplier<?>)
debug(Supplier<?>, Throwable)

Similar methods exist for the other built-in levels.
Custom levels, in contrast, need to pass in the log level as an extra parameter.


// need to pass the custom level as a parameter
logger.log(VERBOSE, "a verbose message");
logger.log(Level.forName("DIAG", 350), "another message");

It would be nice to have the same ease of use with custom levels,
so that after declaring the custom VERBOSE/DIAG levels, we could
use code like this:


// nice to have: descriptive methods and no need to pass the level as a parameter
logger.verbose("a verbose message");
logger.diag("another message");
logger.diag("java 8 lambda expression: {}", () -> someMethod());

The standard Logger interface cannot provide convenience methods for
custom levels, but the next few sections introduce a code generation tool
to create loggers that aim to make custom levels as easy to use
as built-in levels.

Adding or Replacing Log Levels

We assume that most users want to add custom level methods to the Logger interface,
in addition to the existing trace(), debug(), info(), ... methods for the built-in log levels.


There is another use case, Domain Specific Language loggers, where we want to replace
the existing trace(), debug(), info(), ... methods with all-custom methods.


For example, for medical devices we could have only critical(), warning(),
and advisory() methods.
Another example could be a game that has only defcon1(), defcon2(),
and defcon3() levels.


If it were possible to hide existing log levels, users could customize the
Logger interface to match their requirements. Some people may not want to
have a FATAL or a TRACE level, for example. They would like to be able to
create a custom Logger that only has debug(), info(), warn() and error() methods.


Generating Source Code for a Custom Logger Wrapper

Common Log4J usage is to get an instance of the Logger interface from the
LogManager and call the methods on this interface.
However, the custom log Levels are not known in advance, so Log4J cannot provide
an interface with convenience methods for these custom log Levels.


To solve this, Log4J ships with a tool that generates source code for a
Logger wrapper. The generated wrapper class has convenience methods for each
custom log level, making custom levels just as easy to use as the built-in levels.


There are two flavors of wrappers: ones that extend the Logger
API (adding methods to the built-in levels) and ones that customize
the Logger API (replacing the built-in methods).


When generating the source code for a wrapper class, you need to specify:

the fully qualified name of the class to generate

the list of custom levels to support and their intLevel relative strength

whether to extend Logger (and keep the existing built-in methods)
or have only methods for the custom log levels


You would then include the generated source code in the project
where you want to use custom log levels.

Example Usage of a Generated Logger Wrapper

Here is an example of how one would use a generated logger wrapper with
custom levels DIAG, NOTICE and VERBOSE:


// ExtLogger is a generated logger wrapper
import com.mycompany.myproject.ExtLogger;

public class MyService {
// instead of Logger logger = LogManager.getLogger(MyService.class):
private static final ExtLogger logger = ExtLogger.create(MyService.class);

public void demoExtendedLogger() {
// ...
logger.trace("the built-in TRACE level");
logger.verbose("a custom level: a VERBOSE message");
logger.debug("the built-in DEBUG level");
logger.notice("a custom level: a NOTICE message");
logger.info("the built-in INFO level");
logger.diag("a custom level: a DIAG message");
logger.warn("the built-in WARN level");
logger.error("the built-in ERROR level");
logger.fatal("the built-in FATAL level");
logger.notice("java 8 lambda expression only executed if NOTICE is enabled: {}", () -> someMethod());
// ...
}
...
}

Generating Extended Loggers

Use the following command to generate a logger wrapper that adds methods to the built-in ones:


java -cp log4j-core-2.13.3.jar org.apache.logging.log4j.core.tools.ExtendedLoggerGenerator \
com.mycomp.ExtLogger DIAG=350 NOTICE=450 VERBOSE=550 > com/mycomp/ExtLogger.java

This will generate source code for a logger wrapper that has the convenience methods
for the built-in levels as well as the specified custom levels. The tool prints the
generated source code to the console.
By appending " > filename" the output can be redirected to a file.


NOTE: Prior to log4j-2.9, this tool was an inner class Generate$ExtendedLogger.
Under the bash shell on Unix/Mac/Linux the dollar character $ needs to be escaped, so the class name should
be between single quotes 'org.apache.logging.log4j.core.tools.Generate$ExtendedLogger’.


Generating Custom Loggers

Use the following command to generate a logger wrapper that hides the built-in levels and has only custom levels:


java -cp log4j-core-2.13.3.jar org.apache.logging.log4j.core.tools.CustomLoggerGenerator \
com.mycomp.MyLogger DEFCON1=350 DEFCON2=450 DEFCON3=550 > com/mycomp/MyLogger.java

This will generate source code for a logger wrapper that only has convenience
methods for the specified custom levels, not for the built-in levels.
The tool prints the generated source code to the console.
By appending " > filename" the output can be redirected to a file.


NOTE: Prior to log4j-2.9, this tool was an inner class Generate$ExtendedLogger.
Under the bash shell on Unix/Mac/Linux the dollar character $ needs to be escaped, so the class name should
be between single quotes 'org.apache.logging.log4j.core.tools.Generate$CustomLogger’.


Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.


