

Log4j – Log4j 2 API Log Builder

Last Published: 2020-05-10|

Version: 2.13.3
|
GitHub
|
Sonar
|
Logging Services
|
Apache
Logging Wiki

Apache Log4j™ 2
About
Download
Javadoc
Maven, Ivy, Gradle Artifacts
Runtime Dependencies
Changelog
FAQ
Performance
Articles and Tutorials
Security
Support
Thanks
For Contributors
Building Log4j from Source
Guidelines
Style Guide
Manual
Introduction
Architecture
Log4j 1.x Compatibility
Log4j 1.x Migration
Java API

Log Builder
Flow Tracing
Markers
Event Logging
Messages
ThreadContext

Scala API
Configuration
Usage
Web Applications and JSPs
Lookups
Appenders
Layouts
Filters
Async Loggers
Garbage-free Logging
JMX
Logging Separation
Extending Log4j
Plugins
Programmatic Log4j Configuration
Custom Log Levels
Related Projects
Log4j-Scala
Legacy Sites
Log4j 1.2 - End of Life
Log4j 2.3 - Java 6
Log4j 2.12.1 - Java 7
Components
API
Implementation
Commons Logging Bridge
Log4j 1.2 API
SLF4J Binding
JUL Adapter
JDK Platform Logger
Log4j 2 to SLF4J Adapter
Apache Flume Appender
Log4j Tag Library
Log4j JMX GUI
Log4j Web Application Support
Log4j Application Server Integration
Log4j CouchDB appender
Log4j MongoDB2 appender
Log4j MongoDB3 appender
Log4j Cassandra appender
Log4j IO Streams
Log4j Liquibase Binding
Log4j Docker Support
Log4j Spring Cloud Config Client
Project Information
Dependency Convergence
Dependency Management
Project Team
Mailing Lists
Issue Tracking
Project License
Source Repository
Project Summary
Project Reports
Changes Report
JIRA Report
RAT Report

Log4j 2 API

Log Builder

Log4j has traditionally been used with logging statements like


logger.error("Unable to process request due to {}", code, exception);

This has resulted in some confusion as to whether the exception should be a parameter to the message or
if Log4j should handle it as a throwable. In order to make logging clearer a builder pattern has been
added to the API. Using the builder syntax the above would be handled as:


logger.atError().withThrowable(exception).log("Unable to process request due to {}", code);

With this syntax it is clear that the exception is to be treated as a Throwable by Log4j.


The Logger class now returns a LogBuilder when any of the atTrace, atDebug, atInfo, atWarn, atError,
atFatal, always, or atLevel(Level) methods are called. The logBuilder then allows a Marker, Throwable,
and/or location to be added to the event before it is logged. A call to the log method always causes the
log event to be finalized and sent.


A logging statement with a Marker, Throwable, and location would look like:


logger.atInfo().withMarker(marker).withLocation().withThrowable(exception).log("Login for user {} failed", userId);

Providing the location method on the LogBuilder provides two distinct advantages:


Logging wrappers can use it to provide the location information to be used by Log4j.
The overhead of capturing location information when using the location method with no
parameters is much better than having to calculate the location information when it is needed. Log4j
can simply ask for the stack trace entry at a fixed index instead of having to walk the stack trace
to determine the calling class. Of course, if the location information will not be used by the layout
this will result in slower performance.

Location Performance

The table below shows some of the results from the FileAppenderBenchmark and FileAppenderWithLocationBenchmark
classes in the log4j-perf project when configured to use 4 threads. The results show that lazily including
the location information is about 8 times slower than not including location information. While using the
withLocation method of LogBuilder is about 3 times faster than lazily calculating the location information
it is still about 2.5 times slower than not including location information.


The tests were run on a 2018 MacBook Pro with a
2.9 GHz Intel Core i9 processor with 6 cores, 32 GB of memory and 1 TB of SSD storage on Java 11 using
Log4j 2.13.0 and Logback 1.2.3.


Test
Print Location Info
No Location Info Printed

Log4j2 File
191,509.724 ± 11339.978  ops/s
1,407,329.130 ± 22595.997  ops/s

Log4j2 Log Builder withLocation()
469,200.684 ± 50025.985  ops/s
577,127.463 ± 11464.342  ops/s

Logback File
159,116.538 ± 1884.969  ops/s
1,240,438.384 ± 76619.873  ops/s

As expected, when using LogBuilder with a call to the withLocation() method logging is much faster when
location information is used in the output but significantly slower when it is not.


Note: Running the tests at various times provides varying results. Although some results have been as much
as 10% higher all results are generally affected similarly so the comparisons between them stay the same.


Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.


