

Log4j – Log4j 2 API

Last Published: 2020-05-10|

Version: 2.13.3
|
GitHub
|
Sonar
|
Logging Services
|
Apache
Logging Wiki

Apache Log4j™ 2
About
Download
Javadoc
Maven, Ivy, Gradle Artifacts
Runtime Dependencies
Changelog
FAQ
Performance
Articles and Tutorials
Security
Support
Thanks
For Contributors
Building Log4j from Source
Guidelines
Style Guide
Manual
Introduction
Architecture
Log4j 1.x Compatibility
Log4j 1.x Migration
Java API

Log Builder
Flow Tracing
Markers
Event Logging
Messages
ThreadContext

Scala API
Configuration
Usage
Web Applications and JSPs
Lookups
Appenders
Layouts
Filters
Async Loggers
Garbage-free Logging
JMX
Logging Separation
Extending Log4j
Plugins
Programmatic Log4j Configuration
Custom Log Levels
Related Projects
Log4j-Scala
Legacy Sites
Log4j 1.2 - End of Life
Log4j 2.3 - Java 6
Log4j 2.12.1 - Java 7
Components
API
Implementation
Commons Logging Bridge
Log4j 1.2 API
SLF4J Binding
JUL Adapter
JDK Platform Logger
Log4j 2 to SLF4J Adapter
Apache Flume Appender
Log4j Tag Library
Log4j JMX GUI
Log4j Web Application Support
Log4j Application Server Integration
Log4j CouchDB appender
Log4j MongoDB2 appender
Log4j MongoDB3 appender
Log4j Cassandra appender
Log4j IO Streams
Log4j Liquibase Binding
Log4j Docker Support
Log4j Spring Cloud Config Client
Project Information
Dependency Convergence
Dependency Management
Project Team
Mailing Lists
Issue Tracking
Project License
Source Repository
Project Summary
Project Reports
Changes Report
JIRA Report
RAT Report

Log4j 2 API

Markers

One of the primary purpose of a logging framework is to provide the means to generate debugging and
diagnostic information only when it is needed, and to allow filtering of that information so that it
does not overwhelm the system or the individuals who need to make use of it. As an example, an
application desires to log its entry, exit and other operations separately from SQL statements
being executed, and wishes to be able to log queries separate from updates. One way to accomplish
this is shown below:


import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.MarkerManager;
import java.util.Map;

public class MyApp {

private Logger logger = LogManager.getLogger(MyApp.class.getName());
private static final Marker SQL_MARKER = MarkerManager.getMarker("SQL");
private static final Marker UPDATE_MARKER = MarkerManager.getMarker("SQL_UPDATE").setParents(SQL_MARKER);
private static final Marker QUERY_MARKER = MarkerManager.getMarker("SQL_QUERY").setParents(SQL_MARKER);

public String doQuery(String table) {
logger.traceEntry();

logger.debug(QUERY_MARKER, "SELECT * FROM {}", table);

String result = ... 

return logger.traceExit(result);
}

public String doUpdate(String table, Map<String, String> params) {
logger.traceEntry();

if (logger.isDebugEnabled()) {
logger.debug(UPDATE_MARKER, "UPDATE {} SET {}", table, formatCols());
}
	
String result = ... 

return logger.traceExit(result);
}

private String formatCols(Map<String, String> cols) {
StringBuilder sb = new StringBuilder();
boolean first = true;
for (Map.Entry<String, String> entry : cols.entrySet()) {
if (!first) {
sb.append(", ");
}
sb.append(entry.getKey()).append("=").append(entry.getValue());
first = false;
}
return sb.toString();
}
}

In the example above it is now possible to add MarkerFilters to only allow SQL update operations
to be logged, all SQL updates to be logged or to log everything in MyApp.


Some important rules about Markers must be considered when using them.


Markers must be unique. They are permanently registered by name so care should be taken
to insure that Markers used in your application are distinct from those in the application's
dependencies, unless that is what is desired.
Parent Markers can be added or removed dynamically. However, this is fairly expensive to do.
Instead, it is recommended that the parents be identified when obtaining the Marker the first time
as shown in the examples above. Specifically, the set method replaces all the markers in
a single operation while add and remove act on only a single Marker at a time.
Evaluating Markers with multiple ancestors is much more expensive than Markers with no parents.
For example, in one set of tests to evaluate whether a Marker matched its grandparent took 3
times longer than evaluating the Marker itself. Even then though, evaluating Markers is
inexpensive compared to resolving the callers class name or line number.

Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.


