

Log4j – Log4j 2 Compatibility with Log4j 1

Last Published: 2020-05-10|

Version: 2.13.3
|
GitHub
|
Sonar
|
Logging Services
|
Apache
Logging Wiki

Apache Log4j™ 2
About
Download
Javadoc
Maven, Ivy, Gradle Artifacts
Runtime Dependencies
Changelog
FAQ
Performance
Articles and Tutorials
Security
Support
Thanks
For Contributors
Building Log4j from Source
Guidelines
Style Guide
Manual
Introduction
Architecture
Log4j 1.x Compatibility
Log4j 1.x Migration
Java API
Scala API
Configuration
Usage
Web Applications and JSPs
Lookups
Appenders
Layouts
Filters
Async Loggers
Garbage-free Logging
JMX
Logging Separation
Extending Log4j
Plugins
Programmatic Log4j Configuration
Custom Log Levels
Related Projects
Log4j-Scala
Legacy Sites
Log4j 1.2 - End of Life
Log4j 2.3 - Java 6
Log4j 2.12.1 - Java 7
Components
API
Implementation
Commons Logging Bridge
Log4j 1.2 API
SLF4J Binding
JUL Adapter
JDK Platform Logger
Log4j 2 to SLF4J Adapter
Apache Flume Appender
Log4j Tag Library
Log4j JMX GUI
Log4j Web Application Support
Log4j Application Server Integration
Log4j CouchDB appender
Log4j MongoDB2 appender
Log4j MongoDB3 appender
Log4j Cassandra appender
Log4j IO Streams
Log4j Liquibase Binding
Log4j Docker Support
Log4j Spring Cloud Config Client
Project Information
Dependency Convergence
Dependency Management
Project Team
Mailing Lists
Issue Tracking
Project License
Source Repository
Project Summary
Project Reports
Changes Report
JIRA Report
RAT Report

Log4j 2 Compatibility with Log4j 1

API Compatibility

Log4j 2 provides support for the Log4j 1 logging methods by providing alternate implementations of the classes containing those methods. These classes may be found in the log4j-1.2-api jar distributed with the project. All calls to perform logging will result in the data passed to the logging methods to be forwarded to the Log4j2 API where they can be processed by implementations of the Log4j 2 API.

Configuration Compatibility

Log4j 2 provides experimental support for Log4j 1 configuration files. Configuration of the Appenders, Layouts and Filters that were provided in the Log4j 1 distribution will be redirected to their Log4j 2 counterparts - with the exception of the implemented Rewrite Policies. This means that although the while the behavior of these components will be similar they may not be exactly the same. For example, the XML generated by the XMLLayout may not exactly match the XML generated by the Log4j 1XMLLayout.

In addition, Log4j 2 supports custom Log4j 1 Appenders, Filters, and Layouts with some constraints. Since the original Log4j 1 components may not be present in Log4j 2, custom components that extend them will fail.

As support for Log4j 1 is an experimental feature one of the following steps must be taken to enable it:

Set the system property “log4j1.compatibility” to a value of “true”. Log4j 2 will then add log4j.properties, log4j-test.properties, log4j.xml and log4j-test.xml to the configuration files it searches for on the class path.
Set the Log4j 1 system property “log4j.configuration” to the location of the log4j 1 configuration file. The files must have a file extension of either “.properties” or “.xml”.

Supported Components

Appenders

AsyncAppender
ConsoleAppender
DailyRollingFileAppender
FileAppender
NullAppender
RewriteAppender (limited)
RollingFileAppender
SyslogAppender

Filters

DenyAllFilter
LevelMatchFilter
LevelRangeFilter
StringMatchFilter

Layouts

HtmlLayout
PatternLayout
SimpleLayout
TTCCLayout
XmlLayout

Rewrite Policies

MapRewritePolicy
PropertyRewritePolicy

Unsupported or Unimplemented Components

Appenders

JDBCAppender (cannot be mapped to Log4j 2’s JdbcAppender)
JMSAppender
SMTPAppender
SocketAppender (Requires the use of the SerializedLayout which is a security risk)
SocketHubAppender (Requires the use of the SerializedLayout which is a securiy risk)
TelnetAppender (Security risk)

Rewrite Policies

ReflectionRewritePolicy
Custom rewrite policies since LoggingEvent is currently a no-op.

Renderers

Log4j 2 currently will ignore renderers.

Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.


