#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3'
services:
  mysql:
    ## mysql version, you could get more tags at here : https://hub.docker.com/_/mysql?tab=tags
    image: "mysql:5.7"
    ## default port is 3306, you could change to 33060 or any other port doesn't conflict MySQL on your OS
    ports:
      - "3306:3306"
    container_name: sharding-sphere-mysql
    ## launch mysql without password
    ## you could access the mysql in container by following command :
    ## docker exec -it sharding-sphere-mysql mysql -uroot
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ## if you insist to use password in mysql, remove MYSQL_ALLOW_EMPTY_PASSWORD=yes and uncomment following args
    #  - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ../../../src/resources/manual_schema.sql:/docker-entrypoint-initdb.d/manual_schema.sql

  zookeeper:
    ## get more versions of zookeeper here : https://hub.docker.com/_/zookeeper?tab=tags
    image: "zookeeper:3.4"
    ports: 
      - "2181:2181"
    container_name: sharding-sphere-zookeeper

  etcd:
    ## get more versions of etcd here  : https://quay.io/repository/coreos/etcd?tag=latest&tab=tags
    image: "quay.io/coreos/etcd:v3.3.12"
    ports: 
      - "2379:2379"
      - "2380:2380"
      - "4001:4001"
    container_name: sharding-sphere-etcd
    entrypoint: /usr/local/bin/etcd
    command:
      - '--advertise-client-urls=http://0.0.0.0:2379'
      - '--listen-client-urls=http://0.0.0.0:2379'
      - '--initial-advertise-peer-urls=http://0.0.0.0:2380'
      - '--listen-peer-urls=http://0.0.0.0:2380'
      - '--initial-cluster'
      - 'default=http://0.0.0.0:2380'
  
